##gvf-version 1.06
##genome-build hg19
##individual-id clinvar_100_rnd_SNV
##sex female
##source-method Comment=/Users/bmoore/VAAST/bin/VAT -b hg19 -f refGene_hg19.gff3 -a /data/VAAST_1.0.1/hg19/Fasta/vaast_hsap_chrs_hg19.fa clinvar_100_rnd_SNV.gvf;Dbxref=PMID:21700766
##sequence-region chr1 1 249250621
##sequence-region chr10 1 135534747
##sequence-region chr11 1 135006516
##sequence-region chr12 1 133851895
##sequence-region chr13 1 115169878
##sequence-region chr14 1 107349540
##sequence-region chr15 1 102531392
##sequence-region chr16 1 90354753
##sequence-region chr17 1 81195210
##sequence-region chr18 1 78077248
##sequence-region chr19 1 59128983
##sequence-region chr2 1 243199373
##sequence-region chr20 1 63025520
##sequence-region chr21 1 48129895
##sequence-region chr22 1 51304566
##sequence-region chr3 1 198022430
##sequence-region chr4 1 191154276
##sequence-region chr5 1 180915260
##sequence-region chr6 1 171115067
##sequence-region chr7 1 159138663
##sequence-region chr8 1 146364022
##sequence-region chr9 1 141213431
##sequence-region chrM 1 16571
##sequence-region chrX 1 155270560
##sequence-region chrY 1 59373566
chr1	clinvar_100_rnd_SNV	SNV	47962443	47962443	.	+	.	ID=rs207460102;Variant_seq=T,C;Reference_seq=C;Genotype=0:1;
chr1	clinvar_100_rnd_SNV	SNV	68258414	68258414	.	+	.	ID=rs207460167;Variant_seq=T,C;Reference_seq=T;Variant_effect=intron_variant 1 mRNA NM_018841,gene_variant 1 gene GNG12;Genotype=0:1;
chr1	clinvar_100_rnd_SNV	SNV	159272169	159272169	.	+	.	ID=rs142102904;Variant_seq=A,G;Reference_seq=G;Variant_effect=missense_variant 0 mRNA NM_002001,coding_sequence_variant 0 mRNA NM_002001,amino_acid_substitution 0 polypeptide NM_002001,gene_variant 0 gene FCER1A;Variant_codon=ATA,ATG;Reference_codon=ATG;Variant_aa=I,M;Reference_aa=M;Genotype=0:1;
chr1	clinvar_100_rnd_SNV	SNV	187445123	187445123	.	+	.	ID=rs207460784;Variant_seq=A,T;Reference_seq=A;Genotype=0:1;
chr1	clinvar_100_rnd_SNV	SNV	247695586	247695586	.	+	.	ID=rs143777369;Variant_seq=T,C;Reference_seq=C;Variant_effect=coding_sequence_variant 0 mRNA NM_198074,synonymous_variant 0 mRNA NM_198074,gene_variant 0 gene OR2C3;Variant_codon=ACA,ACG;Reference_codon=ACG;Variant_aa=T,T;Reference_aa=T;Genotype=0:1;
chr10	clinvar_100_rnd_SNV	SNV	53939130	53939130	.	+	.	ID=rs207470908;Variant_seq=C,G;Reference_seq=C;Variant_effect=intron_variant 1 mRNA NM_001098512 NM_006258,gene_variant 1 gene PRKG1;Genotype=0:1;
chr11	clinvar_100_rnd_SNV	SNV	67135068	67135068	.	+	.	ID=rs137853934;Variant_seq=A,G;Reference_seq=A;Variant_effect=missense_variant 1 mRNA NM_001166212 NM_013246,coding_sequence_variant 1 mRNA NM_001166212 NM_013246,amino_acid_substitution 1 polypeptide NM_001166212 NM_013246,intron_variant 1 ncRNA NR_024469,gene_variant 1 gene CLCF1 LOC100130987;Variant_codon=TGC,CGC;Reference_codon=TGC;Variant_aa=C,R;Reference_aa=C;Genotype=0:1;
chr11	clinvar_100_rnd_SNV	SNV	67814947	67814947	.	+	.	ID=rs137853150;Variant_seq=A,G;Reference_seq=G;Variant_effect=missense_variant 0 mRNA NM_006019 NM_006053,coding_sequence_variant 0 mRNA NM_006019 NM_006053,amino_acid_substitution 0 polypeptide NM_006019 NM_006053,gene_variant 0 gene TCIRG1;Variant_codon=AGG,GGG;Reference_codon=GGG;Variant_aa=R,G;Reference_aa=G;Genotype=0:1;
chr11	clinvar_100_rnd_SNV	SNV	84967897	84967897	.	+	.	ID=rs207472115;Variant_seq=A,G;Reference_seq=A;Variant_effect=intron_variant 1 mRNA NM_001142699,gene_variant 1 gene DLG2;Genotype=0:1;
chr11	clinvar_100_rnd_SNV	SNV	117864009	117864009	.	+	.	ID=rs137853579;Variant_seq=A,G;Reference_seq=G;Variant_effect=missense_variant 0 mRNA NM_001558,exon_variant 0 transcript NR_026691,coding_sequence_variant 0 mRNA NM_001558,amino_acid_substitution 0 polypeptide NM_001558,gene_variant 0 gene IL10RA IL10RA_DUP_01;Variant_codon=AGG,GGG;Reference_codon=GGG;Variant_aa=R,G;Reference_aa=G;Genotype=0:1;
chr11	clinvar_100_rnd_SNV	SNV	119052214	119052214	.	+	.	ID=rs199476050;Variant_seq=A,G;Reference_seq=A;Variant_effect=intron_variant 1 mRNA NM_024618 NM_170722,gene_variant 1 gene NLRX1;Genotype=0:1;
chr12	clinvar_100_rnd_SNV	SNV	110729927	110729927	.	+	.	ID=rs121912731;Variant_seq=T,C;Reference_seq=C;Variant_effect=missense_variant 0 mRNA NM_001681 NM_170665,coding_sequence_variant 0 mRNA NM_001681 NM_170665,stop_gained 0 mRNA NM_001681 NM_170665,amino_acid_substitution 0 polypeptide NM_001681 NM_170665,gene_variant 0 gene ATP2A2,splice_region_variant 0 mRNA NM_001681 NM_170665;Variant_codon=TAG,CAG;Reference_codon=CAG;Variant_aa=*,Q;Reference_aa=Q;Genotype=0:1;
chr13	clinvar_100_rnd_SNV	SNV	32899201	32899201	.	+	.	ID=rs81002841;Variant_seq=A,G;Reference_seq=G;Variant_effect=intron_variant 0 mRNA NM_000059,gene_variant 0 gene BRCA2;Genotype=0:1;
chr13	clinvar_100_rnd_SNV	SNV	32906969	32906969	.	+	.	ID=rs80358424;Variant_seq=A,C;Reference_seq=C;Variant_effect=missense_variant 0 mRNA NM_000059,coding_sequence_variant 0 mRNA NM_000059,amino_acid_substitution 0 polypeptide NM_000059,gene_variant 0 gene BRCA2;Variant_codon=ATA,CTA;Reference_codon=CTA;Variant_aa=I,L;Reference_aa=L;Genotype=0:1;
chr14	clinvar_100_rnd_SNV	SNV	47323968	47323968	.	+	.	ID=rs207474793;Variant_seq=T,C;Reference_seq=C;Variant_effect=intron_variant 0 mRNA NM_001113498 NM_182830,gene_variant 0 gene MDGA2;Genotype=0:1;
chr15	clinvar_100_rnd_SNV	SNV	28283185	28283185	.	+	.	ID=rs207475346;Variant_seq=C,G;Reference_seq=C;Variant_effect=intron_variant 1 mRNA NM_000275,gene_variant 1 gene OCA2;Genotype=0:1;
chr15	clinvar_100_rnd_SNV	SNV	33946308	33946308	.	+	.	ID=rs207475394;Variant_seq=T,G;Reference_seq=G;Variant_effect=intron_variant 0 mRNA NM_001036,gene_variant 0 gene RYR3;Genotype=0:1;
chr16	clinvar_100_rnd_SNV	SNV	2114286	2114286	.	+	.	ID=rs45486599;Variant_seq=A,T;Reference_seq=A;Variant_effect=missense_variant 1 mRNA NM_000548 NM_001077183 NM_001114382,coding_sequence_variant 1 mRNA NM_000548 NM_001077183 NM_001114382,amino_acid_substitution 1 polypeptide NM_000548 NM_001077183 NM_001114382,gene_variant 1 gene TSC2;Variant_codon=AAC,ATC;Reference_codon=AAC;Variant_aa=N,I;Reference_aa=N;Genotype=0:1;
chr16	clinvar_100_rnd_SNV	SNV	2135077	2135077	.	+	.	ID=rs45482792;Variant_seq=A,T;Reference_seq=T;Variant_effect=intron_variant 0 mRNA NM_000548 NM_001077183 NM_001114382,gene_variant 0 gene TSC2;Genotype=0:1;
chr16	clinvar_100_rnd_SNV	SNV	3293868	3293868	.	+	.	ID=rs104895191;Variant_seq=A,G;Reference_seq=G;Variant_effect=missense_variant 0 mRNA NM_000243,coding_sequence_variant 0 mRNA NM_000243 NM_001198536,synonymous_variant 0 mRNA NM_001198536,amino_acid_substitution 0 polypeptide NM_000243,gene_variant 0 gene MEFV;Variant_codon=GGT,GGC;Reference_codon=GGC;Variant_aa=G,A;Reference_aa=A;Genotype=0:1;
chr17	clinvar_100_rnd_SNV	SNV	4351524	4351524	.	+	.	ID=rs141783753;Variant_seq=T,C;Reference_seq=C;Variant_effect=coding_sequence_variant 0 mRNA NM_182538,synonymous_variant 0 mRNA NM_182538,gene_variant 0 gene SPNS3;Variant_codon=GCT,GCC;Reference_codon=GCC;Variant_aa=A,A;Reference_aa=A;Genotype=0:1;
chr17	clinvar_100_rnd_SNV	SNV	8026414	8026414	.	+	.	ID=rs113994160;Variant_seq=A,G;Reference_seq=G;Variant_effect=missense_variant 0 mRNA NM_001165967 NM_032580,coding_sequence_variant 0 mRNA NM_001165967 NM_032580,amino_acid_substitution 0 polypeptide NM_001165967 NM_032580,gene_variant 0 gene HES7;Variant_codon=TGG,CGG;Reference_codon=CGG;Variant_aa=W,R;Reference_aa=R;Genotype=0:1;
chr17	clinvar_100_rnd_SNV	SNV	41234556	41234556	.	+	.	ID=rs80356989;Variant_seq=A,G;Reference_seq=G;Variant_effect=missense_variant 0 mRNA NM_007294 NM_007297 NM_007298 NM_007299 NM_007300,exon_variant 0 transcript NR_027676,coding_sequence_variant 0 mRNA NM_007294 NM_007297 NM_007298 NM_007299 NM_007300,stop_gained 0 mRNA NM_007294 NM_007297 NM_007298 NM_007299 NM_007300,amino_acid_substitution 0 polypeptide NM_007294 NM_007297 NM_007298 NM_007299 NM_007300,gene_variant 0 gene BRCA1 BRCA1_DUP_01;Variant_codon=TAG,CAG;Reference_codon=CAG;Variant_aa=*,Q;Reference_aa=Q;Genotype=0:1;
chr17	clinvar_100_rnd_SNV	SNV	41247856	41247856	.	+	.	ID=rs80358167;Variant_seq=T,C;Reference_seq=C;Variant_effect=intron_variant 0 mRNA NM_007294 NM_007297 NM_007298 NM_007299 NM_007300,intron_variant 0 ncRNA NR_027676,gene_variant 0 gene BRCA1 BRCA1_DUP_01,splice_region_variant 0 mRNA NM_007294 NM_007297 NM_007298 NM_007299 NM_007300,splice_region_variant 0 ncRNA NR_027676;Genotype=0:1;
chr18	clinvar_100_rnd_SNV	SNV	28720023	28720023	.	+	.	ID=rs139133810;Variant_seq=A,G;Reference_seq=G;Variant_effect=missense_variant 0 mRNA NM_004948 NM_024421,coding_sequence_variant 0 mRNA NM_004948 NM_024421,amino_acid_substitution 0 polypeptide NM_004948 NM_024421,gene_variant 0 gene DSC1;Variant_codon=TTC,TCC;Reference_codon=TCC;Variant_aa=F,S;Reference_aa=S;Genotype=0:1;
chr18	clinvar_100_rnd_SNV	SNV	42531908	42531908	.	+	.	ID=rs267607041;Variant_seq=A,C;Reference_seq=A;Variant_effect=missense_variant 1 mRNA NM_015559,coding_sequence_variant 1 mRNA NM_015559,amino_acid_substitution 1 polypeptide NM_015559,gene_variant 1 gene SETBP1;Variant_codon=GAC,GCC;Reference_codon=GAC;Variant_aa=D,A;Reference_aa=D;Genotype=0:1;
chr19	clinvar_100_rnd_SNV	SNV	7172374	7172374	.	+	.	ID=rs121913151;Variant_seq=A,G;Reference_seq=G;Variant_effect=missense_variant 0 mRNA NM_000208 NM_001079817,coding_sequence_variant 0 mRNA NM_000208 NM_001079817,stop_gained 0 mRNA NM_000208 NM_001079817,amino_acid_substitution 0 polypeptide NM_000208 NM_001079817,gene_variant 0 gene INSR;Variant_codon=TGA,CGA;Reference_codon=CGA;Variant_aa=*,R;Reference_aa=R;Genotype=0:1;
chr19	clinvar_100_rnd_SNV	SNV	11215908	11215908	.	+	.	ID=rs121908042;Variant_seq=C,G;Reference_seq=G;Variant_effect=missense_variant 0 mRNA NM_000527 NM_001195798 NM_001195799,coding_sequence_variant 0 mRNA NM_000527 NM_001195798 NM_001195799,intron_variant 0 mRNA NM_001195800 NM_001195802 NM_001195803,amino_acid_substitution 0 polypeptide NM_000527 NM_001195798 NM_001195799,gene_variant 0 gene LDLR;Variant_codon=TCC,TGC;Reference_codon=TGC;Variant_aa=S,C;Reference_aa=C;Genotype=0:1;
chr19	clinvar_100_rnd_SNV	SNV	11231203	11231203	.	+	.	ID=rs72658867;Variant_seq=A,G;Reference_seq=G;Variant_effect=intron_variant 0 mRNA NM_000527 NM_001195798 NM_001195799 NM_001195800 NM_001195802 NM_001195803,gene_variant 0 gene LDLR,splice_region_variant 0 mRNA NM_000527 NM_001195798 NM_001195799 NM_001195800 NM_001195802;Genotype=0:1;
chr19	clinvar_100_rnd_SNV	SNV	17947980	17947980	.	+	.	ID=rs193922361;Variant_seq=A,G;Reference_seq=G;Variant_effect=missense_variant 0 mRNA NM_000215,coding_sequence_variant 0 mRNA NM_000215,amino_acid_substitution 0 polypeptide NM_000215,gene_variant 0 gene JAK3;Variant_codon=TGG,CGG;Reference_codon=CGG;Variant_aa=W,R;Reference_aa=R;Genotype=0:1;
chr19	clinvar_100_rnd_SNV	SNV	36685205	36685205	.	+	.	ID=rs139103330;Variant_seq=A,G;Reference_seq=G;Variant_effect=coding_sequence_variant 0 mRNA NM_001042474 NM_152477,synonymous_variant 0 mRNA NM_001042474 NM_152477,gene_variant 0 gene ZNF565;Variant_codon=GTT,GTC;Reference_codon=GTC;Variant_aa=V,V;Reference_aa=V;Genotype=0:1;
chr19	clinvar_100_rnd_SNV	SNV	39075676	39075676	.	+	.	ID=rs118192184;Variant_seq=A,G;Reference_seq=A;Variant_effect=missense_variant 1 mRNA NM_000540 NM_001042723,coding_sequence_variant 1 mRNA NM_000540 NM_001042723,amino_acid_substitution 1 polypeptide NM_000540 NM_001042723,gene_variant 1 gene RYR1;Variant_codon=AGG,GGG;Reference_codon=AGG;Variant_aa=R,G;Reference_aa=R;Genotype=0:1;
chr19	clinvar_100_rnd_SNV	SNV	45855838	45855838	.	+	.	ID=rs121913021;Variant_seq=A,G;Reference_seq=G;Variant_effect=missense_variant 0 mRNA NM_000400,coding_sequence_variant 0 mRNA NM_000400,amino_acid_substitution 0 polypeptide NM_000400,gene_variant 0 gene ERCC2;Variant_codon=TGC,CGC;Reference_codon=CGC;Variant_aa=C,R;Reference_aa=R;Genotype=0:1;
chr2	clinvar_100_rnd_SNV	SNV	33233471	33233471	.	+	.	ID=rs207461621;Variant_seq=A,T;Reference_seq=A;Variant_effect=intron_variant 1 mRNA NM_206943,gene_variant 1 gene LTBP1;Genotype=0:1;
chr2	clinvar_100_rnd_SNV	SNV	47657028	47657028	.	+	.	ID=rs63750132;Variant_seq=T,C;Reference_seq=T;Variant_effect=coding_sequence_variant 1 mRNA NM_000251,synonymous_variant 1 mRNA NM_000251,gene_variant 1 gene MSH2;Variant_codon=TAT,TAC;Reference_codon=TAT;Variant_aa=Y,Y;Reference_aa=Y;Genotype=0:1;
chr22	clinvar_100_rnd_SNV	SNV	23964316	23964316	.	+	.	ID=rs148052602;Variant_seq=T,C;Reference_seq=C;Variant_effect=missense_variant 0 mRNA NM_016449,coding_sequence_variant 0 mRNA NM_016449,amino_acid_substitution 0 polypeptide NM_016449,gene_variant 0 gene C22orf43;Variant_codon=AAT,GAT;Reference_codon=GAT;Variant_aa=N,D;Reference_aa=D;Genotype=0:1;
chr22	clinvar_100_rnd_SNV	SNV	45691554	45691554	.	+	.	ID=rs121918186;Variant_seq=T,C;Reference_seq=C;Variant_effect=missense_variant 0 mRNA NM_001167574 NM_006953,coding_sequence_variant 0 mRNA NM_001167574 NM_006953,amino_acid_substitution 0 polypeptide NM_001167574 NM_006953,gene_variant 0 gene UPK3A;Variant_codon=CTG,CCG;Reference_codon=CCG;Variant_aa=L,P;Reference_aa=P;Genotype=0:1;
chr22	clinvar_100_rnd_SNV	SNV	51063641	51063641	.	+	.	ID=rs74315482;Variant_seq=A,G;Reference_seq=G;Variant_effect=missense_variant 0 mRNA NM_000487 NM_001085425 NM_001085426 NM_001085427 NM_001085428,coding_sequence_variant 0 mRNA NM_000487 NM_001085425 NM_001085426 NM_001085427 NM_001085428,stop_gained 0 mRNA NM_000487 NM_001085425 NM_001085426 NM_001085427 NM_001085428,amino_acid_substitution 0 polypeptide NM_000487 NM_001085425 NM_001085426 NM_001085427 NM_001085428,gene_variant 0 gene ARSA;Variant_codon=TAG,CAG;Reference_codon=CAG;Variant_aa=*,Q;Reference_aa=Q;Genotype=0:1;
chr3	clinvar_100_rnd_SNV	SNV	38598762	38598762	.	+	.	ID=rs199473243;Variant_seq=A,C;Reference_seq=C;Variant_effect=missense_variant 0 mRNA NM_000335 NM_001099404 NM_001160160 NM_001160161 NM_198056,coding_sequence_variant 0 mRNA NM_000335 NM_001099404 NM_001160160 NM_001160161 NM_198056,intron_variant 0 mRNA NM_001099405,amino_acid_substitution 0 polypeptide NM_000335 NM_001099404 NM_001160160 NM_001160161 NM_198056,gene_variant 0 gene SCN5A;Variant_codon=GTC,GGC;Reference_codon=GGC;Variant_aa=V,G;Reference_aa=G;Genotype=0:1;
chr3	clinvar_100_rnd_SNV	SNV	38620916	38620916	.	+	.	ID=rs199473192;Variant_seq=A,G;Reference_seq=G;Variant_effect=missense_variant 0 mRNA NM_000335 NM_001099404 NM_001099405 NM_001160160 NM_198056,coding_sequence_variant 0 mRNA NM_000335 NM_001099404 NM_001099405 NM_001160160 NM_198056,intron_variant 0 mRNA NM_001160161,amino_acid_substitution 0 polypeptide NM_000335 NM_001099404 NM_001099405 NM_001160160 NM_198056,gene_variant 0 gene SCN5A;Variant_codon=GTG,GCG;Reference_codon=GCG;Variant_aa=V,A;Reference_aa=A;Genotype=0:1;
chr3	clinvar_100_rnd_SNV	SNV	48508961	48508961	.	+	.	ID=rs76224909;Variant_seq=A,C;Reference_seq=A;Variant_effect=missense_variant 1 mRNA NM_016381 NM_033629,coding_sequence_variant 1 mRNA NM_016381 NM_033629,amino_acid_substitution 1 polypeptide NM_016381 NM_033629,gene_variant 1 gene TREX1;Variant_codon=ACA,CCA;Reference_codon=ACA;Variant_aa=T,P;Reference_aa=T;Genotype=0:1;
chr3	clinvar_100_rnd_SNV	SNV	122001036	122001036	.	+	.	ID=rs193922426;Variant_seq=C,G;Reference_seq=G;Variant_effect=missense_variant 0 mRNA NM_000388 NM_001178065,coding_sequence_variant 0 mRNA NM_000388 NM_001178065,amino_acid_substitution 0 polypeptide NM_000388 NM_001178065,gene_variant 0 gene CASR;Variant_codon=TCC,TGC;Reference_codon=TGC;Variant_aa=S,C;Reference_aa=C;Genotype=0:1;
chr3	clinvar_100_rnd_SNV	SNV	128526470	128526470	.	+	.	ID=rs121909079;Variant_seq=A,G;Reference_seq=G;Variant_effect=missense_variant 0 mRNA NM_004637,coding_sequence_variant 0 mRNA NM_004637,amino_acid_substitution 0 polypeptide NM_004637,gene_variant 0 gene RAB7A;Variant_codon=ATG,GTG;Reference_codon=GTG;Variant_aa=M,V;Reference_aa=V;Genotype=0:1;
chr5	clinvar_100_rnd_SNV	SNV	112104564	112104564	.	+	.	ID=rs75734746;Variant_seq=A,G;Reference_seq=A;Variant_effect=intron_variant 1 mRNA NM_000038 NM_001127510 NM_001127511,gene_variant 1 gene APC;Genotype=0:1;
chr5	clinvar_100_rnd_SNV	SNV	112145692	112145692	.	+	.	ID=rs74539680;Variant_seq=A,C;Reference_seq=C;Variant_effect=intron_variant 0 mRNA NM_000038 NM_001127510 NM_001127511,gene_variant 0 gene APC;Genotype=0:1;
chr5	clinvar_100_rnd_SNV	SNV	136329244	136329244	.	+	.	ID=rs207466425;Variant_seq=A,T;Reference_seq=A;Variant_effect=intron_variant 1 mRNA NM_004598,gene_variant 1 gene SPOCK1;Genotype=0:1;
chr5	clinvar_100_rnd_SNV	SNV	156011670	156011670	.	+	.	ID=rs207482197;Variant_seq=C,G;Reference_seq=C;Variant_effect=intron_variant 1 mRNA NM_000337 NM_001128209 NM_172244,gene_variant 1 gene SGCD;Genotype=0:1;
chr5	clinvar_100_rnd_SNV	SNV	173385050	173385050	.	+	.	ID=rs207466630;Variant_seq=A,G;Reference_seq=G;Variant_effect=gene_variant 0 gene CPEB4,3_prime_UTR_variant 0 UTR NM_030627;Genotype=0:1;
chr6	clinvar_100_rnd_SNV	SNV	29911274	29911274	.	+	.	ID=rs199474568;Variant_seq=A,G;Reference_seq=G;Variant_effect=missense_variant 0 mRNA NM_002116_DUP_03,coding_sequence_variant 0 mRNA NM_002116_DUP_03,stop_gained 0 mRNA NM_002116_DUP_03,amino_acid_substitution 0 polypeptide NM_002116_DUP_03,gene_variant 0 gene HLA-A_DUP_07;Variant_codon=TGA,TGG;Reference_codon=TGG;Variant_aa=*,W;Reference_aa=W;Genotype=0:1;
chr6	clinvar_100_rnd_SNV	SNV	30037063	30037063	.	+	.	ID=rs142702397;Variant_seq=T,C;Reference_seq=C;Variant_effect=missense_variant 0 mRNA NM_021959_DUP_06,coding_sequence_variant 0 mRNA NM_021959_DUP_06,amino_acid_substitution 0 polypeptide NM_021959_DUP_06,gene_variant 0 gene PPP1R11_DUP_07;Variant_codon=TCA,CCA;Reference_codon=CCA;Variant_aa=S,P;Reference_aa=P;Genotype=0:1;
chr6	clinvar_100_rnd_SNV	SNV	31322980	31322980	.	+	.	ID=rs1131500;Variant_seq=T,C;Reference_seq=C;Variant_effect=missense_variant 0 mRNA NM_005514_DUP_04,coding_sequence_variant 0 mRNA NM_005514_DUP_04,amino_acid_substitution 0 polypeptide NM_005514_DUP_04,gene_variant 0 gene HLA-B_DUP_05;Variant_codon=ATC,GTC;Reference_codon=GTC;Variant_aa=I,V;Reference_aa=V;Genotype=0:1;
chr6	clinvar_100_rnd_SNV	SNV	38828291	38828291	.	+	.	ID=rs142910384;Variant_seq=A,T;Reference_seq=A;Variant_effect=missense_variant 1 mRNA NM_001206927 NM_001371,coding_sequence_variant 1 mRNA NM_001206927 NM_001371,amino_acid_substitution 1 polypeptide NM_001206927 NM_001371,gene_variant 1 gene DNAH8;Variant_codon=TAT,TTT;Reference_codon=TAT;Variant_aa=Y,F;Reference_aa=Y;Genotype=0:1;
chr7	clinvar_100_rnd_SNV	SNV	6017274	6017274	.	+	.	ID=rs267608152;Variant_seq=A,C;Reference_seq=A;Variant_effect=missense_variant 1 mRNA NM_000535,exon_variant 1 transcript NR_003085,coding_sequence_variant 1 mRNA NM_000535,amino_acid_substitution 1 polypeptide NM_000535,gene_variant 1 gene PMS2 PMS2_DUP_01;Variant_codon=ATG,AGG;Reference_codon=ATG;Variant_aa=M,R;Reference_aa=M;Genotype=0:1;
chr7	clinvar_100_rnd_SNV	SNV	117282537	117282537	.	+	.	ID=rs121909041;Variant_seq=T,C;Reference_seq=T;Variant_effect=missense_variant 1 mRNA NM_000492,coding_sequence_variant 1 mRNA NM_000492,amino_acid_substitution 1 polypeptide NM_000492,gene_variant 1 gene CFTR;Variant_codon=TCA,CCA;Reference_codon=TCA;Variant_aa=S,P;Reference_aa=S;Genotype=0:1;
chr7	clinvar_100_rnd_SNV	SNV	142724124	142724124	.	+	.	ID=rs142788435;Variant_seq=A,G;Reference_seq=G;Variant_effect=coding_sequence_variant 0 mRNA NM_001001658,synonymous_variant 0 mRNA NM_001001658,gene_variant 0 gene OR9A2;Variant_codon=TTT,TTC;Reference_codon=TTC;Variant_aa=F,F;Reference_aa=F;Genotype=0:1;
chr7	clinvar_100_rnd_SNV	SNV	146555398	146555398	.	+	.	ID=rs207468750;Variant_seq=C,G;Reference_seq=G;Variant_effect=intron_variant 0 mRNA NM_014141,gene_variant 0 gene CNTNAP2;Genotype=0:1;
chr8	clinvar_100_rnd_SNV	SNV	30922448	30922448	.	+	.	ID=rs267607007;Variant_seq=A,G;Reference_seq=A;Variant_effect=missense_variant 1 mRNA NM_000553,coding_sequence_variant 1 mRNA NM_000553,amino_acid_substitution 1 polypeptide NM_000553,gene_variant 1 gene WRN;Variant_codon=AAA,GAA;Reference_codon=AAA;Variant_aa=K,E;Reference_aa=K;Genotype=0:1;
chr8	clinvar_100_rnd_SNV	SNV	94793190	94793190	.	+	.	ID=rs111619594;Variant_seq=A,T;Reference_seq=A;Variant_effect=exon_variant 1 transcript NR_024522,missense_variant 1 mRNA NM_001142301 NM_153704,coding_sequence_variant 1 mRNA NM_001142301 NM_153704,amino_acid_substitution 1 polypeptide NM_001142301 NM_153704,gene_variant 1 gene TMEM67 TMEM67_DUP_01;Variant_codon=AGT,TGT;Reference_codon=AGT;Variant_aa=S,C;Reference_aa=S;Genotype=0:1;
chr8	clinvar_100_rnd_SNV	SNV	143957234	143957234	.	+	.	ID=rs193922534;Variant_seq=T,C;Reference_seq=C;Variant_effect=missense_variant 0 mRNA NM_000497 NM_001026213,coding_sequence_variant 0 mRNA NM_000497 NM_001026213,amino_acid_substitution 0 polypeptide NM_000497 NM_001026213,gene_variant 0 gene CYP11B1;Variant_codon=ACC,GCC;Reference_codon=GCC;Variant_aa=T,A;Reference_aa=A;Genotype=0:1;
chr9	clinvar_100_rnd_SNV	SNV	34647679	34647679	.	+	.	ID=rs111033673;Variant_seq=A,C;Reference_seq=A;Variant_effect=missense_variant 1 mRNA NM_000155,coding_sequence_variant 1 mRNA NM_000155,amino_acid_substitution 1 polypeptide NM_000155,gene_variant 1 gene GALT;Variant_codon=CAA,CAC;Reference_codon=CAA;Variant_aa=Q,H;Reference_aa=Q;Genotype=0:1;
chr9	clinvar_100_rnd_SNV	SNV	94842327	94842327	.	+	.	ID=rs119482081;Variant_seq=T,C;Reference_seq=C;Variant_effect=missense_variant 0 mRNA NM_006415 NM_178324,coding_sequence_variant 0 mRNA NM_006415 NM_178324,amino_acid_substitution 0 polypeptide NM_006415 NM_178324,gene_variant 0 gene SPTLC1;Variant_codon=TAT,TGT;Reference_codon=TGT;Variant_aa=Y,C;Reference_aa=C;Genotype=0:1;
chr9	clinvar_100_rnd_SNV	SNV	135206680	135206680	.	+	.	ID=rs29001665;Variant_seq=A,G;Reference_seq=G;Variant_effect=missense_variant 0 mRNA NM_015046,coding_sequence_variant 0 mRNA NM_015046,amino_acid_substitution 0 polypeptide NM_015046,gene_variant 0 gene SETX;Variant_codon=TGG,CGG;Reference_codon=CGG;Variant_aa=W,R;Reference_aa=R;Genotype=0:1;
chrX	clinvar_100_rnd_SNV	SNV	148566691	148566691	.	+	.	ID=rs207479029;Variant_seq=A,C;Reference_seq=C;Variant_effect=intron_variant 0 mRNA NM_000202 NM_001166550,gene_variant 0 gene IDS;Genotype=0:1;
chrX	clinvar_100_rnd_SNV	SNV	153005649	153005649	.	+	.	ID=rs193922094;Variant_seq=T,C;Reference_seq=T;Variant_effect=missense_variant 1 mRNA NM_000033,coding_sequence_variant 1 mRNA NM_000033,amino_acid_substitution 1 polypeptide NM_000033,gene_variant 1 gene ABCD1;Variant_codon=CTC,CCC;Reference_codon=CTC;Variant_aa=L,P;Reference_aa=L;Genotype=0:1;
chrY	clinvar_100_rnd_SNV	SNV	5417783	5417783	.	+	.	ID=rs207480436;Variant_seq=C,G;Reference_seq=C;Variant_effect=intron_variant 1 mRNA NM_032973,gene_variant 1 gene PCDH11Y;Genotype=0:1;
chrY	clinvar_100_rnd_SNV	SNV	6034347	6034347	.	+	.	ID=rs207480809;Variant_seq=T,C;Reference_seq=T;Genotype=0:1;
chrY	clinvar_100_rnd_SNV	SNV	28496982	28496982	.	+	.	ID=rs207481685;Variant_seq=T,C;Reference_seq=C;Genotype=0:1;
