##sequence-region 4 1 1351859
##species  http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=7227
##genome-build FlyBase r5.24
4	FlyBase	chromosome_arm	1	1351857	.	.	.	ID=4;Name=4;Dbxref=GB:AE014135
4	FlyBase	BAC_cloned_genomic_insert	1	138217	.	.	.	ID=AC010915_BAC_cloned_genomic_insert;Name=BACR05L22;Dbxref=GB:AC010915;status=tiling path;description=gi|113206006|gb|AC010915 Drosophila melanogaster clone BACR05L22%2C complete sequence.organism: Drosophila melanogaster (27-AUG-2006)
4	FlyBase	transposable_element	2	611	.	+	.	ID=FBti0062890;Name=ninja-Dsim-like{}4829;Alias=Dsim\ninja#7678,TE62890;derived_cyto_location=-
4	repeatmasker_dummy	match	2	347	.	+	.	ID=:1395923_repeatmasker_dummy;Name=1%2C347-AE003845.4-dummy-RepeatMasker;program=repeatmasker;programversion=1.0;sourcename=dummy;target_type=so;Target=D83207 5860 6210 +
4	repeatmasker_dummy	match_part	2	347	2367	+	.	Name=:5142029;Parent=:1395923_repeatmasker_dummy;target_type=so;Target=D83207 5860 6210 +
4	RGUI_geneid_v1.2	match	19	4308	.	-	.	ID=RGUI_geneid_v1.2:CG_RGUI_GID_mRNA_40010121_caf1;Name=CG_RGUI_GID_mRNA_40010121;program=RGUI_geneid_v1.2;programversion=1.0;sourcename=caf1
4	DGIL_snap	match	19	318	.	-	.	ID=DGIL_snap:CG_DGIL_SNP_28316039_caf1;Name=CG_DGIL_SNP_28316039;program=DGIL_snap;programversion=1.0;sourcename=caf1
4	DGIL_snap	match_part	19	318	-23.389	-	.	Name=CG_DGIL_SNP_28316039:1;Parent=DGIL_snap:CG_DGIL_SNP_28316039_caf1
4	NCBI_gnomon	match	19	315	.	-	.	ID=NCBI_gnomon:CG_NCBI_GNO_32099228_caf1;Name=hmm99228;program=NCBI_gnomon;programversion=1.0;sourcename=caf1;description=Model_evidence:supported%3BNote:Derived by automated computational analysis using gene prediction method: GNOMON. Supporting evidence includes similarity to: 1 mRNA%2C8 ESTs%2C1 Protein
4	NCBI_gnomon	match_part	19	315	.	-	.	Name=CG_NCBI_GNO_32099228:1;Parent=NCBI_gnomon:CG_NCBI_GNO_32099228_caf1
4	RGUI_geneid_v1.2	match_part	19	128	0.2	-	.	Name=CG_RGUI_GID_mRNA_40010121:1;Parent=RGUI_geneid_v1.2:CG_RGUI_GID_mRNA_40010121_caf1
4	DGIL_snap_homology	match	184	1683	.	+	.	ID=DGIL_snap_homology:CG_DGIL_SNO_28368611_caf1;Name=CG_DGIL_SNO_28368611;program=DGIL_snap_homology;programversion=1.0;sourcename=caf1
4	DGIL_snap_homology	match_part	184	257	1.872	+	.	Name=CG_DGIL_SNO_28368611:1;Parent=DGIL_snap_homology:CG_DGIL_SNO_28368611_caf1
4	repeatmasker_dummy	match	348	611	.	+	.	ID=:1395924_repeatmasker_dummy;Name=347%2C611-AE003845.4-dummy-RepeatMasker;program=repeatmasker;programversion=1.0;sourcename=dummy;target_type=so;Target=D83207 6242 6511 +
4	repeatmasker_dummy	match_part	348	611	1024	+	.	Name=:5142030;Parent=:1395924_repeatmasker_dummy;target_type=so;Target=D83207 6242 6511 +
4	NCBI_gnomon	match	633	2813	.	-	.	ID=NCBI_gnomon:CG_NCBI_GNO_32099490_caf1;Name=hmm99490;program=NCBI_gnomon;programversion=1.0;sourcename=caf1;description=Model_evidence:supported%3BNote:Derived by automated computational analysis using gene prediction method: GNOMON. Supporting evidence includes similarity to: 1 mRNA%2C8 ESTs%2C1 Protein
4	NCBI_gnomon	match_part	633	1280	.	-	.	Name=CG_NCBI_GNO_32099490:3;Parent=NCBI_gnomon:CG_NCBI_GNO_32099490_caf1
4	repeatmasker_dummy	match	638	1723	.	-	.	ID=:1395981_repeatmasker_dummy;Name=1723%2C637-AE003845.4-dummy-RepeatMasker;program=repeatmasker;programversion=1.0;sourcename=dummy;target_type=so;Target=nnnnnnnn 4120 5275 +
4	repeatmasker_dummy	match_part	638	1723	8901	-	.	Name=:5142087;Parent=:1395981_repeatmasker_dummy;target_type=so;Target=nnnnnnnn 4120 5275 +
4	FlyBase	transposable_element	638	1719	.	-	.	ID=FBti0020395;Name=baggins{}1471;Alias=baggins{}1471,TE20395;gbunit=AE003845;derived_cyto_location=-,102A1-102A1
4	sim4_na_transcript.dmel.RELEASE31	match	638	1719	.	-	.	ID=:1395839_sim4_na_transcript.dmel.RELEASE31;Name=TE20395-RA.31-AE003845.4-na_transcript.dmel.RELEASE31-sim4;program=sim4;programversion=1.0;sourcename=na_transcript.dmel.RELEASE31;target_type=mRNA;Target=TE20395-RA.31 1 1082 +
4	sim4_na_transcript.dmel.RELEASE31	match_part	638	1719	100	-	.	Name=:5141589;Parent=:1395839_sim4_na_transcript.dmel.RELEASE31;target_type=mRNA;Target=TE20395-RA.31 1 1082 +
4	sim4_na_HDP_mRNA.dmel	match	661	4308	.	-	.	ID=:1395881_sim4_na_HDP_mRNA.dmel;Name=HDC20441-AE003845.4-na_HDP_mRNA.dmel-sim4;program=sim4;programversion=1.0;sourcename=na_HDP_mRNA.dmel;target_type=mRNA;Target=HDC20441 1 3650 +
4	sim4_na_HDP_mRNA.dmel	match_part	661	4308	99	-	.	Name=:5141724;Parent=:1395881_sim4_na_HDP_mRNA.dmel;target_type=mRNA;Target=HDC20441 1 3650 +
4	DGIL_snap	match	1437	2813	.	-	.	ID=DGIL_snap:CG_DGIL_SNP_28316040_caf1;Name=CG_DGIL_SNP_28316040;program=DGIL_snap;programversion=1.0;sourcename=caf1
4	DGIL_snap	match_part	1437	1769	-17.323	-	.	Name=CG_DGIL_SNP_28316040:2;Parent=DGIL_snap:CG_DGIL_SNP_28316040_caf1
4	RGUI_geneid_v1.2_u12	match	1458	4229	.	-	.	ID=RGUI_geneid_v1.2_u12:CG_RGUI_GUT_mRNA_40010345_caf1;Name=CG_RGUI_GUT_mRNA_40010345;program=RGUI_geneid_v1.2_u12;programversion=1.0;sourcename=caf1
4	NCBI_gnomon	match_part	1458	1786	.	-	.	Name=CG_NCBI_GNO_32099490:2;Parent=NCBI_gnomon:CG_NCBI_GNO_32099490_caf1
4	RGUI_geneid_v1.2_u12	match_part	1458	1769	0.57	-	.	Name=CG_RGUI_GUT_mRNA_40010345:1;Parent=RGUI_geneid_v1.2_u12:CG_RGUI_GUT_mRNA_40010345_caf1
4	dmel_r3_to_dmel_r4_migration_dmel_r3_affy_oligos	match	1483	1507	.	-	.	ID=146637_at_149-hit:196344_dmel_r3_affy_oligos;Name=146637_at_149-hit:196344;program=dmel_r3_to_dmel_r4_migration;programversion=1.0;sourcename=dmel_r3_affy_oligos;target_type=oligonucleotide;Target=146637_at_149 1 25 +
4	dmel_r3_to_dmel_r4_migration_dmel_r3_affy_oligos	match_part	1483	1507	.	-	.	Name=146637_at_149-hsp:196344;Parent=146637_at_149-hit:196344_dmel_r3_affy_oligos;target_type=oligonucleotide;Target=146637_at_149 1 25 +
4	dmel_r3_to_dmel_r4_migration_dmel_r3_affy_oligos	match	1505	1529	.	-	.	ID=146637_at_127-hit:196343_dmel_r3_affy_oligos;Name=146637_at_127-hit:196343;program=dmel_r3_to_dmel_r4_migration;programversion=1.0;sourcename=dmel_r3_affy_oligos;target_type=oligonucleotide;Target=146637_at_127 1 25 +
4	dmel_r3_to_dmel_r4_migration_dmel_r3_affy_oligos	match_part	1505	1529	.	-	.	Name=146637_at_127-hsp:196343;Parent=146637_at_127-hit:196343_dmel_r3_affy_oligos;target_type=oligonucleotide;Target=146637_at_127 1 25 +
4	DGIL_snap_homology	match_part	1560	1683	-9.473	+	.	Name=CG_DGIL_SNO_28368611:2;Parent=DGIL_snap_homology:CG_DGIL_SNO_28368611_caf1
4	FlyBase	transposable_element	2022	2162	.	+	.	ID=FBti0062886;Name=HMS-Beagle2{}4825;Alias=HMS-Beagle2#7675,TE62886;derived_cyto_location=-
4	repeatmasker_dummy	match	2022	2162	.	+	.	ID=:1395925_repeatmasker_dummy;Name=2021%2C2162-AE003845.4-dummy-RepeatMasker;program=repeatmasker;programversion=1.0;sourcename=dummy;target_type=so;Target=AF365402 12 145 +
4	repeatmasker_dummy	match_part	2022	2162	618	+	.	Name=:5142031;Parent=:1395925_repeatmasker_dummy;target_type=so;Target=AF365402 12 145 +
4	FlyBase	transposable_element	2217	2505	.	+	.	ID=FBti0062758;Name=gypsy{}4697;Alias=gypsy#7620,TE62758;derived_cyto_location=-
4	repeatmasker_dummy	match	2496	2738	.	-	.	ID=:1395982_repeatmasker_dummy;Name=2738%2C2495-AE003845.4-dummy-RepeatMasker;program=repeatmasker;programversion=1.0;sourcename=dummy;target_type=so;Target=nnnnnnnn 2986 3263 +
4	repeatmasker_dummy	match_part	2496	2738	1413	-	.	Name=:5142088;Parent=:1395982_repeatmasker_dummy;target_type=so;Target=nnnnnnnn 2986 3263 +
4	FlyBase	transposable_element	2506	4343	.	-	.	ID=FBti0020396;Name=Rt1c{}1472;Alias=Rt1c{}1472,TE20396;gbunit=AE003845;derived_cyto_location=-,102A1-102A1
4	NCBI_gnomon	match_part	2552	2813	.	-	.	Name=CG_NCBI_GNO_32099490:1;Parent=NCBI_gnomon:CG_NCBI_GNO_32099490_caf1
4	sim4_na_transcript.dmel.RELEASE31	match	2554	4264	.	-	.	ID=:1395838_sim4_na_transcript.dmel.RELEASE31;Name=TE20396-RA.31-AE003845.4-na_transcript.dmel.RELEASE31-sim4;program=sim4;programversion=1.0;sourcename=na_transcript.dmel.RELEASE31;target_type=mRNA;Target=TE20396-RA.31 1 1711 +
4	sim4_na_transcript.dmel.RELEASE31	match_part	2554	4264	100	-	.	Name=:5141588;Parent=:1395838_sim4_na_transcript.dmel.RELEASE31;target_type=mRNA;Target=TE20396-RA.31 1 1711 +
4	DGIL_snap	match_part	2577	2813	-10.46	-	.	Name=CG_DGIL_SNP_28316040:1;Parent=DGIL_snap:CG_DGIL_SNP_28316040_caf1
4	NCBI_gnomon	match	3258	3602	.	+	.	ID=NCBI_gnomon:CG_NCBI_GNO_32099752_caf1;Name=hmm99752;program=NCBI_gnomon;programversion=1.0;sourcename=caf1;description=Model_evidence:supported%3BNote:Derived by automated computational analysis using gene prediction method: GNOMON. Supporting evidence includes similarity to: 1 mRNA%2C8 ESTs%2C1 Protein
4	NCBI_gnomon	match_part	3258	3602	.	+	.	Name=CG_NCBI_GNO_32099752:1;Parent=NCBI_gnomon:CG_NCBI_GNO_32099752_caf1
4	repeatmasker_dummy	match	3692	4348	.	-	.	ID=:1395983_repeatmasker_dummy;Name=4348%2C3691-AE003845.4-dummy-RepeatMasker;program=repeatmasker;programversion=1.0;sourcename=dummy;target_type=so;Target=nnnnnnnn 40 701 +
4	repeatmasker_dummy	match_part	3692	4348	4155	-	.	Name=:5142089;Parent=:1395983_repeatmasker_dummy;target_type=so;Target=nnnnnnnn 40 701 +
4	RGUI_geneid_v1.2	match_part	4182	4308	2.67	-	.	Name=CG_RGUI_GID_mRNA_40010121:2;Parent=RGUI_geneid_v1.2:CG_RGUI_GID_mRNA_40010121_caf1
4	RGUI_geneid_v1.2_u12	match_part	4182	4229	1.42	-	.	Name=CG_RGUI_GUT_mRNA_40010345:2;Parent=RGUI_geneid_v1.2_u12:CG_RGUI_GUT_mRNA_40010345_caf1
4	FlyBase	transposable_element	4364	13761	.	-	.	ID=FBti0020400;Name=1360{}1476;Alias=1360{}1476,TE20400;gbunit=AE003845;derived_cyto_location=-101F1,102A1-102A1
4	repeatmasker_dummy	match	4364	4611	.	-	.	ID=:1395984_repeatmasker_dummy;Name=4611%2C4363-AE003845.4-dummy-RepeatMasker;program=repeatmasker;programversion=1.0;sourcename=dummy;target_type=so;Target=AC005453 3109 3407 +
4	repeatmasker_dummy	match_part	4364	4611	1515	-	.	Name=:5142090;Parent=:1395984_repeatmasker_dummy;target_type=so;Target=AC005453 3109 3407 +
4	promoter	match	4629	4630	.	-	.	ID=:1395357_promoter_dummy;Name=4629-4630-AE003845.4-dummy-promoter;program=promoter;programversion=1.0;sourcename=dummy
4	promoter	match_part	4629	4630	0.978383	-	.	Name=:5140416;Parent=:1395357_promoter_dummy
4	FlyBase	transposable_element	4886	13244	.	+	.	ID=FBti0059758;Name=GATE{}1697;Alias=TE20397,TE20399,FBti0020397,FBti0020399,GATE#7664,GATE{}1473,GATE{}1475,TE59758;derived_cyto_location=-101F1
4	repeatmasker_dummy	match	4886	13244	.	+	.	ID=:1395926_repeatmasker_dummy;Name=4885%2C13244-AE003845.4-dummy-RepeatMasker;program=repeatmasker;programversion=1.0;sourcename=dummy;target_type=so;Target=AJ010298 1 8507 +
4	repeatmasker_dummy	match_part	4886	13244	52288	+	.	Name=:5142032;Parent=:1395926_repeatmasker_dummy;target_type=so;Target=AJ010298 1 8507 +
4	sim4_na_transcript.dmel.RELEASE31	match	4886	11664	.	+	.	ID=:1395789_sim4_na_transcript.dmel.RELEASE31;Name=TE20397-RA.31-AE003845.4-na_transcript.dmel.RELEASE31-sim4;program=sim4;programversion=1.0;sourcename=na_transcript.dmel.RELEASE31;target_type=mRNA;Target=TE20397-RA.31 1 6779 +
4	sim4_na_transcript.dmel.RELEASE31	match_part	4886	11664	100	+	.	Name=:5141326;Parent=:1395789_sim4_na_transcript.dmel.RELEASE31;target_type=mRNA;Target=TE20397-RA.31 1 6779 +
4	promoter	match	5031	5032	.	+	.	ID=:1395296_promoter_dummy;Name=5031-5032-AE003845.4-dummy-promoter;program=promoter;programversion=1.0;sourcename=dummy
4	promoter	match_part	5031	5032	0.967697	+	.	Name=:5140355;Parent=:1395296_promoter_dummy
4	sim4_na_dbEST.same.dmel	match	5175	5627	.	-	.	ID=:4037358_sim4_na_dbEST.same.dmel;Name=GH01459.5prime-AE003845.4-na_dbEST.same.dmel-sim4;program=sim4;programversion=1.0;sourcename=na_dbEST.same.dmel;target_type=EST;Target=AI062303 1 453 +
4	sim4_na_dbEST.same.dmel	match_part	5175	5627	98	-	.	Name=:10098013;Parent=:4037358_sim4_na_dbEST.same.dmel;target_type=EST;Target=AI062303 1 453 +
4	promoter	match	5996	5997	.	-	.	ID=:1395358_promoter_dummy;Name=5996-5997-AE003845.4-dummy-promoter;program=promoter;programversion=1.0;sourcename=dummy
4	promoter	match_part	5996	5997	0.985797	-	.	Name=:5140417;Parent=:1395358_promoter_dummy
4	promoter	match	6231	6232	.	+	.	ID=:1395297_promoter_dummy;Name=6231-6232-AE003845.4-dummy-promoter;program=promoter;programversion=1.0;sourcename=dummy
4	promoter	match_part	6231	6232	0.980592	+	.	Name=:5140356;Parent=:1395297_promoter_dummy
4	sim4_na_dbEST.diff.dmel	match	6312	6760	.	+	.	ID=:3940571_sim4_na_dbEST.diff.dmel;Name=EK241115.5prime-AE003845.4-na_dbEST.diff.dmel-sim4;program=sim4;programversion=1.0;sourcename=na_dbEST.diff.dmel;target_type=EST;Target=CO303337 1 450 +
4	sim4_na_dbEST.diff.dmel	match_part	6312	6760	96	+	.	Name=:9939911;Parent=:3940571_sim4_na_dbEST.diff.dmel;target_type=EST;Target=CO303337 1 450 +
4	sim4_na_HDP_mRNA.dmel	match	6597	6928	.	+	.	ID=:1395864_sim4_na_HDP_mRNA.dmel;Name=HDC20337-AE003845.4-na_HDP_mRNA.dmel-sim4;program=sim4;programversion=1.0;sourcename=na_HDP_mRNA.dmel;target_type=mRNA;Target=HDC20337 1 333 +
4	sim4_na_HDP_mRNA.dmel	match_part	6597	6928	99	+	.	Name=:5141702;Parent=:1395864_sim4_na_HDP_mRNA.dmel;target_type=mRNA;Target=HDC20337 1 333 +
4	RGUI_geneid_v1.2_u12	match	6771	21817	.	+	.	ID=RGUI_geneid_v1.2_u12:CG_RGUI_GUT_mRNA_40010346_caf1;Name=CG_RGUI_GUT_mRNA_40010346;program=RGUI_geneid_v1.2_u12;programversion=1.0;sourcename=caf1
4	DGIL_snap	match	6771	11873	.	+	.	ID=DGIL_snap:CG_DGIL_SNP_28316041_caf1;Name=CG_DGIL_SNP_28316041;program=DGIL_snap;programversion=1.0;sourcename=caf1
4	NCBI_gnomon	match	6771	11870	.	+	.	ID=NCBI_gnomon:CG_NCBI_GNO_32100014_caf1;Name=hmm100014;program=NCBI_gnomon;programversion=1.0;sourcename=caf1;description=Model_evidence:supported%3BNote:Derived by automated computational analysis using gene prediction method: GNOMON. Supporting evidence includes similarity to: 1 mRNA%2C8 ESTs%2C1 Protein
4	DGIL_snap_homology	match	6771	10582	.	+	.	ID=DGIL_snap_homology:CG_DGIL_SNO_28368612_caf1;Name=CG_DGIL_SNO_28368612;program=DGIL_snap_homology;programversion=1.0;sourcename=caf1
4	BATZ_Contrast_NA	match	6771	10579	.	+	.	ID=BATZ_Contrast_NA:CG_BATZ_CNA_44058942_caf1;Name=CG_BATZ_CNA_44058942;program=BATZ_Contrast_NA;programversion=1.0;sourcename=caf1
4	NCBI_gnomon	match_part	6771	7676	.	+	.	Name=CG_NCBI_GNO_32100014:1;Parent=NCBI_gnomon:CG_NCBI_GNO_32100014_caf1
4	BATZ_Contrast_NA	match_part	6771	7039	.	+	.	Name=CG_BATZ_CNA_44058942:1;Parent=BATZ_Contrast_NA:CG_BATZ_CNA_44058942_caf1
4	DGIL_snap	match_part	6771	7039	-14.339	+	.	Name=CG_DGIL_SNP_28316041:1;Parent=DGIL_snap:CG_DGIL_SNP_28316041_caf1
4	RGUI_geneid_v1.2_u12	match_part	6771	7039	-0.47	+	.	Name=CG_RGUI_GUT_mRNA_40010346:1;Parent=RGUI_geneid_v1.2_u12:CG_RGUI_GUT_mRNA_40010346_caf1
4	DGIL_snap_homology	match_part	6771	6959	-12.477	+	.	Name=CG_DGIL_SNO_28368612:1;Parent=DGIL_snap_homology:CG_DGIL_SNO_28368612_caf1
4	sim4_na_dbEST.diff.dmel	match	7095	7763	.	+	.	ID=:3940572_sim4_na_dbEST.diff.dmel;Name=CK00114.5prime.contig-AE003845.4-na_dbEST.diff.dmel-sim4;program=sim4;programversion=1.0;sourcename=na_dbEST.diff.dmel;target_type=EST;Target=AA142006 1 618 +
4	sim4_na_dbEST.diff.dmel	match_part	7095	7378	97	+	.	Name=:9939912;Parent=:3940572_sim4_na_dbEST.diff.dmel;target_type=EST;Target=AA142006 1 282 +
4	sim4_na_dbEST.same.dmel	match	7236	7740	.	-	.	ID=:4037357_sim4_na_dbEST.same.dmel;Name=RH16086.5prime-AE003845.4-na_dbEST.same.dmel-sim4;program=sim4;programversion=1.0;sourcename=na_dbEST.same.dmel;target_type=EST;Target=BI610580 1 505 +
4	sim4_na_dbEST.same.dmel	match_part	7236	7740	96	-	.	Name=:10098012;Parent=:4037357_sim4_na_dbEST.same.dmel;target_type=EST;Target=BI610580 1 505 +
4	DGIL_snap	match_part	7391	7676	-23.576	+	.	Name=CG_DGIL_SNP_28316041:2;Parent=DGIL_snap:CG_DGIL_SNP_28316041_caf1
4	DGIL_snap_homology	match_part	7419	7676	-11.503	+	.	Name=CG_DGIL_SNO_28368612:2;Parent=DGIL_snap_homology:CG_DGIL_SNO_28368612_caf1
4	sim4_na_dbEST.diff.dmel	match_part	7431	7763	95	+	.	Name=:9939913;Parent=:3940572_sim4_na_dbEST.diff.dmel;target_type=EST;Target=AA142006 283 618 +
4	RGUI_geneid_v1.2	match	7842	10582	.	+	.	ID=RGUI_geneid_v1.2:CG_RGUI_GID_mRNA_40010122_caf1;Name=CG_RGUI_GID_mRNA_40010122;program=RGUI_geneid_v1.2;programversion=1.0;sourcename=caf1
4	RGUI_geneid_v1.2	match_part	7842	8582	-1.16	+	.	Name=CG_RGUI_GID_mRNA_40010122:1;Parent=RGUI_geneid_v1.2:CG_RGUI_GID_mRNA_40010122_caf1
4	BATZ_Contrast_NA	match_part	8003	8720	.	+	.	Name=CG_BATZ_CNA_44058942:2;Parent=BATZ_Contrast_NA:CG_BATZ_CNA_44058942_caf1
4	NCBI_gnomon	match_part	8166	8582	.	+	.	Name=CG_NCBI_GNO_32100014:2;Parent=NCBI_gnomon:CG_NCBI_GNO_32100014_caf1
4	DGIL_snap_homology	match_part	8166	8513	-13.721	+	.	Name=CG_DGIL_SNO_28368612:3;Parent=DGIL_snap_homology:CG_DGIL_SNO_28368612_caf1
4	DGIL_snap	match_part	8166	8513	-18.393	+	.	Name=CG_DGIL_SNP_28316041:3;Parent=DGIL_snap:CG_DGIL_SNP_28316041_caf1
