chr1	hg18_knownGene	exon	310947	310977	0.000000	+	.	gene_id "uc001aaq.1"; transcript_id "uc001aaq.1"; 
chr1	hg18_knownGene	exon	311009	311086	0.000000	+	.	gene_id "uc001aar.1"; transcript_id "uc001aar.1"; 
chr1	hg18_knownGene	exon	314323	314353	0.000000	+	.	gene_id "uc001aas.1"; transcript_id "uc001aas.1"; 
chr1	hg18_knownGene	exon	314354	314385	0.000000	+	.	gene_id "uc001aat.1"; transcript_id "uc001aat.1"; 
chr1	hg18_knownGene	exon	314433	314501	0.000000	+	.	gene_id "uc001aau.1"; transcript_id "uc001aau.1"; 
chr1	hg18_knownGene	exon	317409	318302	0.000000	+	.	gene_id "uc001aav.1"; transcript_id "uc001aav.1"; 
chr1	hg18_knownGene	CDS	317609	318076	0.000000	+	0	gene_id "uc001aav.1"; transcript_id "uc001aav.1"; 
chr1	hg18_knownGene	start_codon	317609	317611	0.000000	+	.	gene_id "uc001aav.1"; transcript_id "uc001aav.1"; 
chr1	hg18_knownGene	CDS	357522	358460	0.000000	+	0	gene_id "uc001aaw.1"; transcript_id "uc001aaw.1"; 
chr1	hg18_knownGene	exon	357522	358460	0.000000	+	.	gene_id "uc001aaw.1"; transcript_id "uc001aaw.1"; 
chr1	hg18_knownGene	start_codon	357522	357524	0.000000	+	.	gene_id "uc001aaw.1"; transcript_id "uc001aaw.1"; 
chr1	hg18_knownGene	exon	410069	410159	0.000000	+	.	gene_id "uc001aax.1"; transcript_id "uc001aax.1"; 
chr1	hg18_knownGene	exon	410855	411121	0.000000	+	.	gene_id "uc001aax.1"; transcript_id "uc001aax.1"; 
chr1	hg18_knownGene	exon	411259	411702	0.000000	+	.	gene_id "uc001aax.1"; transcript_id "uc001aax.1"; 
chr1	hg18_knownGene	exon	552623	553066	0.000000	-	.	gene_id "uc001aay.1"; transcript_id "uc001aay.1"; 
chr1	hg18_knownGene	exon	553204	553466	0.000000	-	.	gene_id "uc001aay.1"; transcript_id "uc001aay.1"; 
chr1	hg18_knownGene	exon	554162	554252	0.000000	-	.	gene_id "uc001aay.1"; transcript_id "uc001aay.1"; 
chr1	hg18_knownGene	exon	556325	557910	0.000000	+	.	gene_id "uc001aaz.1"; transcript_id "uc001aaz.1"; 
chr1	hg18_knownGene	CDS	557316	557858	0.000000	+	0	gene_id "uc001aaz.1"; transcript_id "uc001aaz.1"; 
chr1	hg18_knownGene	start_codon	557316	557318	0.000000	+	.	gene_id "uc001aaz.1"; transcript_id "uc001aaz.1"; 
chr1	hg18_knownGene	exon	558012	558705	0.000000	+	.	gene_id "uc001aba.1"; transcript_id "uc001aba.1"; 
chr1	hg18_knownGene	exon	558707	558776	0.000000	+	.	gene_id "uc001abb.1"; transcript_id "uc001abb.1"; 
chr1	hg18_knownGene	exon	559396	560212	0.000000	+	.	gene_id "uc001abc.1"; transcript_id "uc001abc.1"; 
chr1	hg18_knownGene	CDS	610959	611897	0.000000	-	0	gene_id "uc001abd.1"; transcript_id "uc001abd.1"; 
chr1	hg18_knownGene	exon	610959	611897	0.000000	-	.	gene_id "uc001abd.1"; transcript_id "uc001abd.1"; 
chr1	hg18_knownGene	start_codon	611895	611897	0.000000	-	.	gene_id "uc001abd.1"; transcript_id "uc001abd.1"; 
chr1	hg18_knownGene	exon	653075	653225	0.000000	-	.	gene_id "uc001abe.1"; transcript_id "uc001abe.1"; 
chr1	hg18_knownGene	exon	653714	653744	0.000000	-	.	gene_id "uc001abf.1"; transcript_id "uc001abf.1"; 
chr1	hg18_knownGene	exon	654856	654916	0.000000	-	.	gene_id "uc001abg.1"; transcript_id "uc001abg.1"; 
chr1	hg18_knownGene	exon	654964	654995	0.000000	-	.	gene_id "uc001abh.1"; transcript_id "uc001abh.1"; 
chr1	hg18_knownGene	exon	658265	658342	0.000000	-	.	gene_id "uc001abi.1"; transcript_id "uc001abi.1"; 
chr1	hg18_knownGene	exon	658373	658404	0.000000	-	.	gene_id "uc001abj.1"; transcript_id "uc001abj.1"; 
chr1	hg18_knownGene	exon	658405	658435	0.000000	-	.	gene_id "uc001abk.1"; transcript_id "uc001abk.1"; 
chr1	hg18_knownGene	exon	661779	661810	0.000000	-	.	gene_id "uc001abl.1"; transcript_id "uc001abl.1"; 
chr1	hg18_knownGene	exon	665087	665147	0.000000	-	.	gene_id "uc001abm.1"; transcript_id "uc001abm.1"; 
chr1	hg18_knownGene	exon	665196	665226	0.000000	-	.	gene_id "uc001abn.1"; transcript_id "uc001abn.1"; 
chr1	hg18_knownGene	exon	690108	690490	0.000000	-	.	gene_id "uc001abo.1"; transcript_id "uc001abo.1"; 
chr1	hg18_knownGene	exon	691572	691630	0.000000	-	.	gene_id "uc001abo.1"; transcript_id "uc001abo.1"; 
chr1	hg18_knownGene	exon	693791	693856	0.000000	-	.	gene_id "uc001abo.1"; transcript_id "uc001abo.1"; 
chr1	hg18_knownGene	exon	694740	694955	0.000000	-	.	gene_id "uc001abo.1"; transcript_id "uc001abo.1"; 
chr1	hg18_knownGene	exon	698219	698350	0.000000	-	.	gene_id "uc001abo.1"; transcript_id "uc001abo.1"; 
chr1	hg18_knownGene	exon	699414	699523	0.000000	-	.	gene_id "uc001abo.1"; transcript_id "uc001abo.1"; 
chr1	hg18_knownGene	exon	703527	703869	0.000000	-	.	gene_id "uc001abo.1"; transcript_id "uc001abo.1"; 
chr1	hg18_knownGene	exon	752927	753018	0.000000	+	.	gene_id "uc001abp.1"; transcript_id "uc001abp.1"; 
chr1	hg18_knownGene	exon	752927	753018	0.000000	+	.	gene_id "uc001abq.1"; transcript_id "uc001abq.1"; 
chr1	hg18_knownGene	exon	752927	753018	0.000000	+	.	gene_id "uc001abr.1"; transcript_id "uc001abr.1"; 
chr1	hg18_knownGene	exon	754246	754347	0.000000	+	.	gene_id "uc001abp.1"; transcript_id "uc001abp.1"; 
chr1	hg18_knownGene	exon	754246	754347	0.000000	+	.	gene_id "uc001abq.1"; transcript_id "uc001abq.1"; 
chr1	hg18_knownGene	exon	754246	754347	0.000000	+	.	gene_id "uc001abr.1"; transcript_id "uc001abr.1"; 
chr1	hg18_knownGene	exon	772897	773049	0.000000	+	.	gene_id "uc001abp.1"; transcript_id "uc001abp.1"; 
chr1	hg18_knownGene	exon	772897	773049	0.000000	+	.	gene_id "uc001abr.1"; transcript_id "uc001abr.1"; 
chr1	hg18_knownGene	exon	777170	777353	0.000000	+	.	gene_id "uc001abp.1"; transcript_id "uc001abp.1"; 
chr1	hg18_knownGene	exon	777170	777353	0.000000	+	.	gene_id "uc001abq.1"; transcript_id "uc001abq.1"; 
chr1	hg18_knownGene	exon	777170	777353	0.000000	+	.	gene_id "uc001abr.1"; transcript_id "uc001abr.1"; 
chr1	hg18_knownGene	exon	777914	778009	0.000000	+	.	gene_id "uc001abp.1"; transcript_id "uc001abp.1"; 
chr1	hg18_knownGene	exon	777914	778009	0.000000	+	.	gene_id "uc001abq.1"; transcript_id "uc001abq.1"; 
chr1	hg18_knownGene	exon	777914	778009	0.000000	+	.	gene_id "uc001abr.1"; transcript_id "uc001abr.1"; 
chr1	hg18_knownGene	exon	778634	778765	0.000000	+	.	gene_id "uc001abr.1"; transcript_id "uc001abr.1"; 
chr1	hg18_knownGene	exon	778634	778860	0.000000	+	.	gene_id "uc001abp.1"; transcript_id "uc001abp.1"; 
chr1	hg18_knownGene	exon	778634	778860	0.000000	+	.	gene_id "uc001abq.1"; transcript_id "uc001abq.1"; 
chr1	hg18_knownGene	exon	778820	779603	0.000000	+	.	gene_id "uc001abr.1"; transcript_id "uc001abr.1"; 
chr1	hg18_knownGene	exon	781761	784444	0.000000	+	.	gene_id "uc001abs.1"; transcript_id "uc001abs.1"; 
chr1	hg18_knownGene	exon	793314	793918	0.000000	-	.	gene_id "uc001abt.1"; transcript_id "uc001abt.1"; 
chr1	hg18_knownGene	exon	799355	800398	0.000000	-	.	gene_id "uc001abt.1"; transcript_id "uc001abt.1"; 
chr1	hg18_knownGene	exon	801989	802146	0.000000	-	.	gene_id "uc001abt.1"; transcript_id "uc001abt.1"; 
chr1	hg18_knownGene	exon	836678	836716	0.000000	+	.	gene_id "uc001abu.1"; transcript_id "uc001abu.1"; 
chr1	hg18_knownGene	exon	837188	840191	0.000000	+	.	gene_id "uc001abu.1"; transcript_id "uc001abu.1"; 
chr1	hg18_knownGene	exon	850393	850432	0.000000	+	.	gene_id "uc001abv.1"; transcript_id "uc001abv.1"; 
chr1	hg18_knownGene	exon	850984	851043	0.000000	+	.	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	exon	851165	851256	0.000000	+	.	gene_id "uc001abv.1"; transcript_id "uc001abv.1"; 
chr1	hg18_knownGene	exon	851165	851256	0.000000	+	.	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	CDS	851185	851256	0.000000	+	0	gene_id "uc001abv.1"; transcript_id "uc001abv.1"; 
chr1	hg18_knownGene	CDS	851185	851256	0.000000	+	0	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	start_codon	851185	851187	0.000000	+	.	gene_id "uc001abv.1"; transcript_id "uc001abv.1"; 
chr1	hg18_knownGene	start_codon	851185	851187	0.000000	+	.	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	CDS	855398	855579	0.000000	+	0	gene_id "uc001abv.1"; transcript_id "uc001abv.1"; 
chr1	hg18_knownGene	CDS	855398	855579	0.000000	+	0	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	exon	855398	855579	0.000000	+	.	gene_id "uc001abv.1"; transcript_id "uc001abv.1"; 
chr1	hg18_knownGene	exon	855398	855579	0.000000	+	.	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	CDS	856282	856332	0.000000	+	1	gene_id "uc001abv.1"; transcript_id "uc001abv.1"; 
chr1	hg18_knownGene	CDS	856282	856332	0.000000	+	1	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	exon	856282	856332	0.000000	+	.	gene_id "uc001abv.1"; transcript_id "uc001abv.1"; 
chr1	hg18_knownGene	exon	856282	856332	0.000000	+	.	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	CDS	861015	861138	0.000000	+	1	gene_id "uc001abv.1"; transcript_id "uc001abv.1"; 
chr1	hg18_knownGene	CDS	861015	861139	0.000000	+	1	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	exon	861015	861139	0.000000	+	.	gene_id "uc001abv.1"; transcript_id "uc001abv.1"; 
chr1	hg18_knownGene	exon	861015	861139	0.000000	+	.	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	exon	861015	861139	0.000000	+	.	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	CDS	861073	861139	0.000000	+	0	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	start_codon	861073	861075	0.000000	+	.	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	CDS	864283	864372	0.000000	+	2	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	CDS	864283	864372	0.000000	+	2	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	exon	864283	864372	0.000000	+	.	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	exon	864283	864372	0.000000	+	.	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	CDS	864518	864655	0.000000	+	2	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	CDS	864518	864703	0.000000	+	2	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	exon	864518	864655	0.000000	+	.	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	exon	864518	864703	0.000000	+	.	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	CDS	866387	866549	0.000000	+	2	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	CDS	866387	866549	0.000000	+	2	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	exon	866387	866549	0.000000	+	.	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	exon	866387	866549	0.000000	+	.	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	CDS	867379	867494	0.000000	+	1	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	CDS	867379	867494	0.000000	+	1	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	exon	867379	867494	0.000000	+	.	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	exon	867379	867494	0.000000	+	.	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	CDS	867653	867731	0.000000	+	2	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	CDS	867653	867731	0.000000	+	2	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	exon	867653	867731	0.000000	+	.	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	exon	867653	867731	0.000000	+	.	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	CDS	867802	868301	0.000000	+	1	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	CDS	867802	868301	0.000000	+	1	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	exon	867802	868301	0.000000	+	.	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	exon	867802	868301	0.000000	+	.	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	CDS	868496	868620	0.000000	+	2	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	CDS	868496	868620	0.000000	+	2	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	exon	868496	868620	0.000000	+	.	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	exon	868496	868620	0.000000	+	.	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	CDS	868941	869051	0.000000	+	0	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	CDS	868941	869051	0.000000	+	0	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	exon	868941	869051	0.000000	+	.	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	exon	868941	869051	0.000000	+	.	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	CDS	869151	869396	0.000000	+	0	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	CDS	869151	869396	0.000000	+	0	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	exon	869151	869824	0.000000	+	.	gene_id "uc001abw.1"; transcript_id "uc001abw.1"; 
chr1	hg18_knownGene	exon	869151	869824	0.000000	+	.	gene_id "uc001abx.1"; transcript_id "uc001abx.1"; 
chr1	hg18_knownGene	exon	869459	870043	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	exon	869459	870043	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	869937	870043	0.000000	-	2	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	CDS	869937	870043	0.000000	-	2	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	870285	870389	0.000000	-	2	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	exon	870285	870389	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	CDS	870300	870389	0.000000	-	2	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	870300	870389	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	870761	870896	0.000000	-	0	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	CDS	870761	870896	0.000000	-	0	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	870761	870896	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	exon	870761	870896	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	871416	871529	0.000000	-	0	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	CDS	871416	871529	0.000000	-	0	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	871416	871529	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	exon	871416	871529	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	871645	871788	0.000000	-	0	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	CDS	871645	871788	0.000000	-	0	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	871645	871788	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	exon	871645	871788	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	873374	873475	0.000000	-	0	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	CDS	873374	873475	0.000000	-	0	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	873374	873475	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	exon	873374	873475	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	873733	873846	0.000000	-	0	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	CDS	873733	873846	0.000000	-	0	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	873733	873846	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	exon	873733	873846	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	876370	876481	0.000000	-	1	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	CDS	876370	876481	0.000000	-	1	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	876370	876481	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	exon	876370	876481	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	877243	877382	0.000000	-	0	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	CDS	877243	877382	0.000000	-	0	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	877243	877382	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	exon	877243	877382	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	877655	877843	0.000000	-	0	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	CDS	877655	877843	0.000000	-	0	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	877655	877843	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	exon	877655	877843	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	878418	878531	0.000000	-	0	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	CDS	878418	878531	0.000000	-	0	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	878418	878531	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	exon	878418	878531	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	879025	879135	0.000000	-	0	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	CDS	879025	879135	0.000000	-	0	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	879025	879135	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	exon	879025	879135	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	879247	879325	0.000000	-	1	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	879247	879414	0.000000	-	0	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	exon	879247	879325	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	879247	879766	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	start_codon	879412	879414	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	CDS	881166	881256	0.000000	-	2	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	881166	881256	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	exon	881166	881256	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	881338	881458	0.000000	-	0	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	881338	881458	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	exon	881338	881458	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	882137	882268	0.000000	-	0	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	882137	882268	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	exon	882137	882268	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	882342	882516	0.000000	-	1	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	882342	882516	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	882342	883781	0.000000	-	.	gene_id "uc001aby.1"; transcript_id "uc001aby.1"; 
chr1	hg18_knownGene	CDS	884172	884324	0.000000	-	1	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	884172	884324	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	CDS	884458	884483	0.000000	-	0	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	884458	884494	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	start_codon	884481	884483	0.000000	-	.	gene_id "uc001abz.1"; transcript_id "uc001abz.1"; 
chr1	hg18_knownGene	exon	885830	886043	0.000000	+	.	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	CDS	885937	886043	0.000000	+	0	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	start_codon	885937	885939	0.000000	+	.	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	CDS	886536	886795	0.000000	+	1	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	886536	886795	0.000000	+	.	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	886692	886993	0.000000	+	.	gene_id "uc001acb.1"; transcript_id "uc001acb.1"; 
chr1	hg18_knownGene	CDS	886872	886993	0.000000	+	2	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	886872	886993	0.000000	+	.	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	CDS	886877	886993	0.000000	+	0	gene_id "uc001acb.1"; transcript_id "uc001acb.1"; 
chr1	hg18_knownGene	start_codon	886877	886879	0.000000	+	.	gene_id "uc001acb.1"; transcript_id "uc001acb.1"; 
chr1	hg18_knownGene	CDS	887069	887290	0.000000	+	0	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	CDS	887069	887515	0.000000	+	0	gene_id "uc001acb.1"; transcript_id "uc001acb.1"; 
chr1	hg18_knownGene	exon	887069	887290	0.000000	+	.	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	887069	887721	0.000000	+	.	gene_id "uc001acb.1"; transcript_id "uc001acb.1"; 
chr1	hg18_knownGene	exon	887324	887714	0.000000	+	.	gene_id "uc001acc.1"; transcript_id "uc001acc.1"; 
chr1	hg18_knownGene	CDS	887598	887714	0.000000	+	0	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	887598	887714	0.000000	+	.	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	CDS	887947	888160	0.000000	+	0	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	887947	888160	0.000000	+	.	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	887947	888160	0.000000	+	.	gene_id "uc001acc.1"; transcript_id "uc001acc.1"; 
chr1	hg18_knownGene	CDS	888352	888496	0.000000	+	2	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	888352	888496	0.000000	+	.	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	888352	888496	0.000000	+	.	gene_id "uc001acc.1"; transcript_id "uc001acc.1"; 
chr1	hg18_knownGene	CDS	888580	888747	0.000000	+	1	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	888580	888747	0.000000	+	.	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	888580	888747	0.000000	+	.	gene_id "uc001acc.1"; transcript_id "uc001acc.1"; 
chr1	hg18_knownGene	CDS	889163	889251	0.000000	+	1	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	889163	889251	0.000000	+	.	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	889163	889251	0.000000	+	.	gene_id "uc001acc.1"; transcript_id "uc001acc.1"; 
chr1	hg18_knownGene	CDS	889350	889423	0.000000	+	2	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	889350	889410	0.000000	+	.	gene_id "uc001acc.1"; transcript_id "uc001acc.1"; 
chr1	hg18_knownGene	exon	889350	889423	0.000000	+	.	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	CDS	889592	889773	0.000000	+	0	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	889592	889773	0.000000	+	.	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	889592	889773	0.000000	+	.	gene_id "uc001acc.1"; transcript_id "uc001acc.1"; 
chr1	hg18_knownGene	CDS	890206	890434	0.000000	+	1	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	890206	890958	0.000000	+	.	gene_id "uc001aca.1"; transcript_id "uc001aca.1"; 
chr1	hg18_knownGene	exon	890206	890958	0.000000	+	.	gene_id "uc001acc.1"; transcript_id "uc001acc.1"; 
chr1	hg18_knownGene	exon	891740	891857	0.000000	+	.	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	exon	891740	891857	0.000000	+	.	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	exon	891740	891857	0.000000	+	.	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	CDS	891775	891857	0.000000	+	0	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	CDS	891775	891857	0.000000	+	0	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	CDS	891775	891857	0.000000	+	0	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	start_codon	891775	891777	0.000000	+	.	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	start_codon	891775	891777	0.000000	+	.	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	start_codon	891775	891777	0.000000	+	.	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	CDS	891947	892046	0.000000	+	1	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	CDS	891947	892046	0.000000	+	1	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	CDS	891947	892046	0.000000	+	1	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	exon	891947	892046	0.000000	+	.	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	exon	891947	892046	0.000000	+	.	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	exon	891947	892046	0.000000	+	.	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	CDS	895520	895666	0.000000	+	0	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	CDS	895520	895666	0.000000	+	0	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	CDS	895520	895666	0.000000	+	0	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	exon	895520	895666	0.000000	+	.	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	exon	895520	895666	0.000000	+	.	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	exon	895520	895666	0.000000	+	.	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	CDS	895764	895844	0.000000	+	0	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	CDS	895764	895844	0.000000	+	0	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	CDS	895764	895844	0.000000	+	0	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	exon	895764	895844	0.000000	+	.	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	exon	895764	895844	0.000000	+	.	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	exon	895764	895844	0.000000	+	.	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	CDS	895929	896001	0.000000	+	0	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	CDS	895929	896001	0.000000	+	0	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	CDS	895929	896249	0.000000	+	0	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	exon	895929	896001	0.000000	+	.	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	exon	895929	896001	0.000000	+	.	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	exon	895929	896249	0.000000	+	.	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	CDS	896122	896249	0.000000	+	2	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	CDS	896122	896249	0.000000	+	2	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	exon	896122	896249	0.000000	+	.	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	exon	896122	896249	0.000000	+	.	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	CDS	896320	896451	0.000000	+	0	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	CDS	896320	896451	0.000000	+	0	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	exon	896320	896451	0.000000	+	.	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	exon	896320	896451	0.000000	+	.	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	CDS	896356	896451	0.000000	+	0	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	exon	896356	896451	0.000000	+	.	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	CDS	896567	896647	0.000000	+	0	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	CDS	896567	896647	0.000000	+	0	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	CDS	896567	896647	0.000000	+	0	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	exon	896567	896647	0.000000	+	.	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	exon	896567	896647	0.000000	+	.	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	exon	896567	896647	0.000000	+	.	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	CDS	897318	897393	0.000000	+	0	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	CDS	897318	897393	0.000000	+	0	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	CDS	897318	897393	0.000000	+	0	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	exon	897318	897393	0.000000	+	.	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	exon	897318	897393	0.000000	+	.	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	exon	897318	897393	0.000000	+	.	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	CDS	897531	897667	0.000000	+	2	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	CDS	897531	897667	0.000000	+	2	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	CDS	897531	897667	0.000000	+	2	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	exon	897531	897667	0.000000	+	.	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	exon	897531	897667	0.000000	+	.	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	exon	897531	897667	0.000000	+	.	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	CDS	898104	898253	0.000000	+	0	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	CDS	898104	898253	0.000000	+	0	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	CDS	898104	898253	0.000000	+	0	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	exon	898104	898253	0.000000	+	.	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	exon	898104	898253	0.000000	+	.	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	exon	898104	898253	0.000000	+	.	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	CDS	898429	898569	0.000000	+	0	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	CDS	898429	898569	0.000000	+	0	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	exon	898429	898569	0.000000	+	.	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	exon	898429	898569	0.000000	+	.	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	CDS	898743	898883	0.000000	+	0	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	CDS	898743	898883	0.000000	+	0	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	CDS	898743	898883	0.000000	+	0	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	exon	898743	898883	0.000000	+	.	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	exon	898743	898883	0.000000	+	.	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	exon	898743	898883	0.000000	+	.	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	CDS	899076	899294	0.000000	+	0	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	CDS	899076	899294	0.000000	+	0	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	CDS	899076	899294	0.000000	+	0	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	exon	899076	899294	0.000000	+	.	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	exon	899076	899294	0.000000	+	.	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	exon	899076	899294	0.000000	+	.	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	CDS	899559	899607	0.000000	+	0	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	CDS	899559	899607	0.000000	+	0	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	CDS	899559	899607	0.000000	+	0	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	exon	899559	899607	0.000000	+	.	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	exon	899559	899607	0.000000	+	.	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	exon	899559	899607	0.000000	+	.	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	CDS	899685	899818	0.000000	+	2	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	CDS	899685	899818	0.000000	+	2	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	CDS	899685	899818	0.000000	+	2	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	exon	899685	900347	0.000000	+	.	gene_id "uc001acd.1"; transcript_id "uc001acd.1"; 
chr1	hg18_knownGene	exon	899685	900347	0.000000	+	.	gene_id "uc001ace.1"; transcript_id "uc001ace.1"; 
chr1	hg18_knownGene	exon	899685	900347	0.000000	+	.	gene_id "uc001acf.1"; transcript_id "uc001acf.1"; 
chr1	hg18_knownGene	exon	900447	901512	0.000000	-	.	gene_id "uc001acg.1"; transcript_id "uc001acg.1"; 
chr1	hg18_knownGene	exon	900447	901512	0.000000	-	.	gene_id "uc001ach.1"; transcript_id "uc001ach.1"; 
chr1	hg18_knownGene	CDS	901415	901512	0.000000	-	2	gene_id "uc001ach.1"; transcript_id "uc001ach.1"; 
chr1	hg18_knownGene	CDS	901742	901867	0.000000	-	2	gene_id "uc001ach.1"; transcript_id "uc001ach.1"; 
chr1	hg18_knownGene	exon	901742	901867	0.000000	-	.	gene_id "uc001ach.1"; transcript_id "uc001ach.1"; 
chr1	hg18_knownGene	exon	901742	901884	0.000000	-	.	gene_id "uc001acg.1"; transcript_id "uc001acg.1"; 
chr1	hg18_knownGene	CDS	904124	905900	0.000000	-	0	gene_id "uc001ach.1"; transcript_id "uc001ach.1"; 
chr1	hg18_knownGene	exon	904124	905900	0.000000	-	.	gene_id "uc001ach.1"; transcript_id "uc001ach.1"; 
chr1	hg18_knownGene	CDS	906380	906409	0.000000	-	0	gene_id "uc001ach.1"; transcript_id "uc001ach.1"; 
chr1	hg18_knownGene	exon	906380	906416	0.000000	-	.	gene_id "uc001ach.1"; transcript_id "uc001ach.1"; 
chr1	hg18_knownGene	start_codon	906407	906409	0.000000	-	.	gene_id "uc001ach.1"; transcript_id "uc001ach.1"; 
chr1	hg18_knownGene	exon	907308	907336	0.000000	-	.	gene_id "uc001ach.1"; transcript_id "uc001ach.1"; 
chr1	hg18_knownGene	exon	924207	924675	0.000000	-	.	gene_id "uc001aci.1"; transcript_id "uc001aci.1"; 
chr1	hg18_knownGene	CDS	924302	924675	0.000000	-	2	gene_id "uc001aci.1"; transcript_id "uc001aci.1"; 
chr1	hg18_knownGene	CDS	924769	924856	0.000000	-	0	gene_id "uc001aci.1"; transcript_id "uc001aci.1"; 
chr1	hg18_knownGene	exon	924769	924856	0.000000	-	.	gene_id "uc001aci.1"; transcript_id "uc001aci.1"; 
chr1	hg18_knownGene	CDS	924935	925030	0.000000	-	0	gene_id "uc001aci.1"; transcript_id "uc001aci.1"; 
chr1	hg18_knownGene	exon	924935	925030	0.000000	-	.	gene_id "uc001aci.1"; transcript_id "uc001aci.1"; 
chr1	hg18_knownGene	CDS	925109	925216	0.000000	-	0	gene_id "uc001aci.1"; transcript_id "uc001aci.1"; 
chr1	hg18_knownGene	exon	925109	925333	0.000000	-	.	gene_id "uc001aci.1"; transcript_id "uc001aci.1"; 
chr1	hg18_knownGene	start_codon	925214	925216	0.000000	-	.	gene_id "uc001aci.1"; transcript_id "uc001aci.1"; 
chr1	hg18_knownGene	exon	938742	938819	0.000000	+	.	gene_id "uc001acj.1"; transcript_id "uc001acj.1"; 
chr1	hg18_knownGene	CDS	938817	938819	0.000000	+	0	gene_id "uc001acj.1"; transcript_id "uc001acj.1"; 
chr1	hg18_knownGene	start_codon	938817	938819	0.000000	+	.	gene_id "uc001acj.1"; transcript_id "uc001acj.1"; 
chr1	hg18_knownGene	CDS	939227	939721	0.000000	+	0	gene_id "uc001acj.1"; transcript_id "uc001acj.1"; 
chr1	hg18_knownGene	exon	939227	939776	0.000000	+	.	gene_id "uc001acj.1"; transcript_id "uc001acj.1"; 
chr1	hg18_knownGene	exon	945366	945616	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	945416	945616	0.000000	+	0	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	start_codon	945416	945418	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	947444	947705	0.000000	+	0	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	947444	947705	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	960520	960567	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	960520	960567	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	965908	966123	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	965908	966123	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	966416	966640	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	966416	966640	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	966721	966945	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	966721	966945	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	967199	967405	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	967199	967405	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	968482	968700	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	968482	968700	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	968781	968975	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	968781	968975	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	969066	969266	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	969066	969266	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	969352	969500	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	969352	969500	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	969577	969682	0.000000	+	0	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	969577	969682	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	970404	970520	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	970404	970520	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	970602	970766	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	970602	970766	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	970976	971119	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	970976	971119	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	971207	971331	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	971207	971331	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	971403	971508	0.000000	+	0	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	971403	971508	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	971640	971978	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	971640	971978	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	972063	972200	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	972063	972200	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	972570	972697	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	972570	972697	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	972816	972930	0.000000	+	0	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	972816	972930	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	973019	973138	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	973019	973138	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	973255	973608	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	973255	973608	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	974110	974302	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	974110	974302	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	974479	974694	0.000000	+	1	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	974479	974694	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	974809	975038	0.000000	+	1	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	974809	975038	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	975146	975280	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	975146	975280	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	975476	975572	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	975476	975572	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	975670	975834	0.000000	+	1	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	975670	975834	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	975969	976080	0.000000	+	1	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	975969	976080	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	976496	976612	0.000000	+	0	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	976496	976612	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	976696	976888	0.000000	+	0	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	976696	976888	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	976971	977058	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	976971	977058	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	978996	979220	0.000000	+	1	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	978996	979220	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	979691	979794	0.000000	+	1	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	979691	979794	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	CDS	980067	980224	0.000000	+	2	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	980067	981355	0.000000	+	.	gene_id "uc001ack.1"; transcript_id "uc001ack.1"; 
chr1	hg18_knownGene	exon	984980	985089	0.000000	+	.	gene_id "uc001acl.1"; transcript_id "uc001acl.1"; 
chr1	hg18_knownGene	exon	985523	985636	0.000000	+	.	gene_id "uc001acl.1"; transcript_id "uc001acl.1"; 
chr1	hg18_knownGene	exon	988322	988444	0.000000	+	.	gene_id "uc001acl.1"; transcript_id "uc001acl.1"; 
chr1	hg18_knownGene	exon	991073	991696	0.000000	+	.	gene_id "uc001acl.1"; transcript_id "uc001acl.1"; 
chr1	hg18_knownGene	exon	1007068	1008230	0.000000	-	.	gene_id "uc001acm.1"; transcript_id "uc001acm.1"; 
chr1	hg18_knownGene	exon	1007068	1008230	0.000000	-	.	gene_id "uc001acn.1"; transcript_id "uc001acn.1"; 
chr1	hg18_knownGene	exon	1007068	1008230	0.000000	-	.	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	exon	1007068	1008230	0.000000	-	.	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	exon	1007068	1008230	0.000000	-	.	gene_id "uc001acq.1"; transcript_id "uc001acq.1"; 
chr1	hg18_knownGene	exon	1007068	1008230	0.000000	-	.	gene_id "uc001acr.1"; transcript_id "uc001acr.1"; 
chr1	hg18_knownGene	exon	1007068	1008230	0.000000	-	.	gene_id "uc001acs.1"; transcript_id "uc001acs.1"; 
chr1	hg18_knownGene	exon	1007068	1008230	0.000000	-	.	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	exon	1007068	1008230	0.000000	-	.	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	CDS	1008136	1008230	0.000000	-	2	gene_id "uc001acm.1"; transcript_id "uc001acm.1"; 
chr1	hg18_knownGene	CDS	1008136	1008230	0.000000	-	2	gene_id "uc001acn.1"; transcript_id "uc001acn.1"; 
chr1	hg18_knownGene	CDS	1008136	1008230	0.000000	-	2	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	CDS	1008136	1008230	0.000000	-	2	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	CDS	1008136	1008230	0.000000	-	2	gene_id "uc001acq.1"; transcript_id "uc001acq.1"; 
chr1	hg18_knownGene	CDS	1008136	1008230	0.000000	-	2	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	CDS	1008136	1008230	0.000000	-	2	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	CDS	1009158	1009626	0.000000	-	0	gene_id "uc001acn.1"; transcript_id "uc001acn.1"; 
chr1	hg18_knownGene	CDS	1009158	1009626	0.000000	-	0	gene_id "uc001acq.1"; transcript_id "uc001acq.1"; 
chr1	hg18_knownGene	CDS	1009158	1009626	0.000000	-	0	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	exon	1009158	1009329	0.000000	-	.	gene_id "uc001acr.1"; transcript_id "uc001acr.1"; 
chr1	hg18_knownGene	exon	1009158	1009329	0.000000	-	.	gene_id "uc001acs.1"; transcript_id "uc001acs.1"; 
chr1	hg18_knownGene	exon	1009158	1009626	0.000000	-	.	gene_id "uc001acn.1"; transcript_id "uc001acn.1"; 
chr1	hg18_knownGene	exon	1009158	1009626	0.000000	-	.	gene_id "uc001acq.1"; transcript_id "uc001acq.1"; 
chr1	hg18_knownGene	exon	1009158	1009626	0.000000	-	.	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	CDS	1009596	1009626	0.000000	-	0	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	CDS	1009596	1009626	0.000000	-	0	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	CDS	1009596	1009626	0.000000	-	0	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	exon	1009596	1009626	0.000000	-	.	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	exon	1009596	1009626	0.000000	-	.	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	exon	1009596	1009626	0.000000	-	.	gene_id "uc001acr.1"; transcript_id "uc001acr.1"; 
chr1	hg18_knownGene	exon	1009596	1009626	0.000000	-	.	gene_id "uc001acs.1"; transcript_id "uc001acs.1"; 
chr1	hg18_knownGene	exon	1009596	1009626	0.000000	-	.	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	CDS	1009724	1009749	0.000000	-	2	gene_id "uc001acn.1"; transcript_id "uc001acn.1"; 
chr1	hg18_knownGene	CDS	1009724	1009749	0.000000	-	2	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	CDS	1009724	1009749	0.000000	-	2	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	CDS	1009724	1009749	0.000000	-	2	gene_id "uc001acq.1"; transcript_id "uc001acq.1"; 
chr1	hg18_knownGene	CDS	1009724	1009749	0.000000	-	2	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	CDS	1009724	1009749	0.000000	-	2	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	exon	1009724	1009749	0.000000	-	.	gene_id "uc001acn.1"; transcript_id "uc001acn.1"; 
chr1	hg18_knownGene	exon	1009724	1009749	0.000000	-	.	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	exon	1009724	1009749	0.000000	-	.	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	exon	1009724	1009749	0.000000	-	.	gene_id "uc001acq.1"; transcript_id "uc001acq.1"; 
chr1	hg18_knownGene	exon	1009724	1009749	0.000000	-	.	gene_id "uc001acr.1"; transcript_id "uc001acr.1"; 
chr1	hg18_knownGene	exon	1009724	1009749	0.000000	-	.	gene_id "uc001acs.1"; transcript_id "uc001acs.1"; 
chr1	hg18_knownGene	exon	1009724	1009749	0.000000	-	.	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	exon	1009724	1009749	0.000000	-	.	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	CDS	1011121	1011255	0.000000	-	2	gene_id "uc001acm.1"; transcript_id "uc001acm.1"; 
chr1	hg18_knownGene	CDS	1011121	1011255	0.000000	-	2	gene_id "uc001acn.1"; transcript_id "uc001acn.1"; 
chr1	hg18_knownGene	CDS	1011121	1011255	0.000000	-	2	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	CDS	1011121	1011255	0.000000	-	2	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	CDS	1011121	1011255	0.000000	-	2	gene_id "uc001acq.1"; transcript_id "uc001acq.1"; 
chr1	hg18_knownGene	CDS	1011121	1011255	0.000000	-	2	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	CDS	1011121	1011255	0.000000	-	2	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	exon	1011121	1011255	0.000000	-	.	gene_id "uc001acm.1"; transcript_id "uc001acm.1"; 
chr1	hg18_knownGene	exon	1011121	1011255	0.000000	-	.	gene_id "uc001acn.1"; transcript_id "uc001acn.1"; 
chr1	hg18_knownGene	exon	1011121	1011255	0.000000	-	.	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	exon	1011121	1011255	0.000000	-	.	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	exon	1011121	1011255	0.000000	-	.	gene_id "uc001acq.1"; transcript_id "uc001acq.1"; 
chr1	hg18_knownGene	exon	1011121	1011255	0.000000	-	.	gene_id "uc001acr.1"; transcript_id "uc001acr.1"; 
chr1	hg18_knownGene	exon	1011121	1011255	0.000000	-	.	gene_id "uc001acs.1"; transcript_id "uc001acs.1"; 
chr1	hg18_knownGene	exon	1011121	1011255	0.000000	-	.	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	exon	1011121	1011255	0.000000	-	.	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	CDS	1012382	1012421	0.000000	-	0	gene_id "uc001acq.1"; transcript_id "uc001acq.1"; 
chr1	hg18_knownGene	CDS	1012382	1012447	0.000000	-	2	gene_id "uc001acm.1"; transcript_id "uc001acm.1"; 
chr1	hg18_knownGene	CDS	1012382	1012447	0.000000	-	2	gene_id "uc001acn.1"; transcript_id "uc001acn.1"; 
chr1	hg18_knownGene	CDS	1012382	1012447	0.000000	-	2	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	CDS	1012382	1012447	0.000000	-	2	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	CDS	1012382	1012447	0.000000	-	2	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	CDS	1012382	1012447	0.000000	-	2	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	exon	1012382	1012447	0.000000	-	.	gene_id "uc001acm.1"; transcript_id "uc001acm.1"; 
chr1	hg18_knownGene	exon	1012382	1012447	0.000000	-	.	gene_id "uc001acn.1"; transcript_id "uc001acn.1"; 
chr1	hg18_knownGene	exon	1012382	1012447	0.000000	-	.	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	exon	1012382	1012447	0.000000	-	.	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	exon	1012382	1012447	0.000000	-	.	gene_id "uc001acq.1"; transcript_id "uc001acq.1"; 
chr1	hg18_knownGene	exon	1012382	1012447	0.000000	-	.	gene_id "uc001acr.1"; transcript_id "uc001acr.1"; 
chr1	hg18_knownGene	exon	1012382	1012447	0.000000	-	.	gene_id "uc001acs.1"; transcript_id "uc001acs.1"; 
chr1	hg18_knownGene	exon	1012382	1012447	0.000000	-	.	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	exon	1012382	1012447	0.000000	-	.	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	start_codon	1012419	1012421	0.000000	-	.	gene_id "uc001acq.1"; transcript_id "uc001acq.1"; 
chr1	hg18_knownGene	CDS	1012745	1012840	0.000000	-	2	gene_id "uc001acm.1"; transcript_id "uc001acm.1"; 
chr1	hg18_knownGene	CDS	1012745	1012840	0.000000	-	2	gene_id "uc001acn.1"; transcript_id "uc001acn.1"; 
chr1	hg18_knownGene	CDS	1012745	1012840	0.000000	-	2	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	CDS	1012745	1012840	0.000000	-	2	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	CDS	1012745	1012840	0.000000	-	2	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	CDS	1012745	1012840	0.000000	-	2	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	exon	1012745	1012840	0.000000	-	.	gene_id "uc001acm.1"; transcript_id "uc001acm.1"; 
chr1	hg18_knownGene	exon	1012745	1012840	0.000000	-	.	gene_id "uc001acn.1"; transcript_id "uc001acn.1"; 
chr1	hg18_knownGene	exon	1012745	1012840	0.000000	-	.	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	exon	1012745	1012840	0.000000	-	.	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	exon	1012745	1012840	0.000000	-	.	gene_id "uc001acq.1"; transcript_id "uc001acq.1"; 
chr1	hg18_knownGene	exon	1012745	1012840	0.000000	-	.	gene_id "uc001acr.1"; transcript_id "uc001acr.1"; 
chr1	hg18_knownGene	exon	1012745	1012840	0.000000	-	.	gene_id "uc001acs.1"; transcript_id "uc001acs.1"; 
chr1	hg18_knownGene	exon	1012745	1012840	0.000000	-	.	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	exon	1012745	1012840	0.000000	-	.	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	CDS	1015596	1015671	0.000000	-	0	gene_id "uc001acm.1"; transcript_id "uc001acm.1"; 
chr1	hg18_knownGene	CDS	1015596	1015671	0.000000	-	0	gene_id "uc001acn.1"; transcript_id "uc001acn.1"; 
chr1	hg18_knownGene	CDS	1015596	1015671	0.000000	-	0	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	CDS	1015596	1015671	0.000000	-	0	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	CDS	1015596	1015671	0.000000	-	0	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	CDS	1015596	1015671	0.000000	-	0	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	exon	1015596	1015671	0.000000	-	.	gene_id "uc001acm.1"; transcript_id "uc001acm.1"; 
chr1	hg18_knownGene	exon	1015596	1015671	0.000000	-	.	gene_id "uc001acn.1"; transcript_id "uc001acn.1"; 
chr1	hg18_knownGene	exon	1015596	1015671	0.000000	-	.	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	exon	1015596	1015671	0.000000	-	.	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	exon	1015596	1015671	0.000000	-	.	gene_id "uc001acr.1"; transcript_id "uc001acr.1"; 
chr1	hg18_knownGene	exon	1015596	1015671	0.000000	-	.	gene_id "uc001acs.1"; transcript_id "uc001acs.1"; 
chr1	hg18_knownGene	exon	1015596	1015671	0.000000	-	.	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	exon	1015596	1015671	0.000000	-	.	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	exon	1015596	1016617	0.000000	-	.	gene_id "uc001acq.1"; transcript_id "uc001acq.1"; 
chr1	hg18_knownGene	CDS	1016119	1016226	0.000000	-	0	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	exon	1016119	1016226	0.000000	-	.	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	exon	1016521	1016617	0.000000	-	.	gene_id "uc001acr.1"; transcript_id "uc001acr.1"; 
chr1	hg18_knownGene	CDS	1016715	1016786	0.000000	-	0	gene_id "uc001acm.1"; transcript_id "uc001acm.1"; 
chr1	hg18_knownGene	CDS	1016715	1016786	0.000000	-	0	gene_id "uc001acn.1"; transcript_id "uc001acn.1"; 
chr1	hg18_knownGene	CDS	1016715	1016786	0.000000	-	0	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	CDS	1016715	1016786	0.000000	-	0	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	CDS	1016715	1016786	0.000000	-	0	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	CDS	1016715	1016786	0.000000	-	0	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	exon	1016715	1016808	0.000000	-	.	gene_id "uc001acm.1"; transcript_id "uc001acm.1"; 
chr1	hg18_knownGene	exon	1016715	1016808	0.000000	-	.	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	exon	1016715	1016808	0.000000	-	.	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	exon	1016715	1016808	0.000000	-	.	gene_id "uc001acq.1"; transcript_id "uc001acq.1"; 
chr1	hg18_knownGene	exon	1016715	1016808	0.000000	-	.	gene_id "uc001acr.1"; transcript_id "uc001acr.1"; 
chr1	hg18_knownGene	exon	1016715	1016808	0.000000	-	.	gene_id "uc001acs.1"; transcript_id "uc001acs.1"; 
chr1	hg18_knownGene	exon	1016715	1016808	0.000000	-	.	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	exon	1016715	1016808	0.000000	-	.	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	exon	1016715	1017417	0.000000	-	.	gene_id "uc001acn.1"; transcript_id "uc001acn.1"; 
chr1	hg18_knownGene	start_codon	1016784	1016786	0.000000	-	.	gene_id "uc001acm.1"; transcript_id "uc001acm.1"; 
chr1	hg18_knownGene	start_codon	1016784	1016786	0.000000	-	.	gene_id "uc001acn.1"; transcript_id "uc001acn.1"; 
chr1	hg18_knownGene	start_codon	1016784	1016786	0.000000	-	.	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	start_codon	1016784	1016786	0.000000	-	.	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	start_codon	1016784	1016786	0.000000	-	.	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	start_codon	1016784	1016786	0.000000	-	.	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	exon	1017234	1017346	0.000000	-	.	gene_id "uc001acm.1"; transcript_id "uc001acm.1"; 
chr1	hg18_knownGene	exon	1017234	1017346	0.000000	-	.	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	exon	1017234	1017346	0.000000	-	.	gene_id "uc001acq.1"; transcript_id "uc001acq.1"; 
chr1	hg18_knownGene	exon	1017234	1017346	0.000000	-	.	gene_id "uc001acr.1"; transcript_id "uc001acr.1"; 
chr1	hg18_knownGene	exon	1017234	1017346	0.000000	-	.	gene_id "uc001acs.1"; transcript_id "uc001acs.1"; 
chr1	hg18_knownGene	exon	1017234	1017346	0.000000	-	.	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	exon	1017234	1017346	0.000000	-	.	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	exon	1017234	1018479	0.000000	-	.	gene_id "uc001aco.1"; transcript_id "uc001aco.1"; 
chr1	hg18_knownGene	exon	1031199	1031370	0.000000	-	.	gene_id "uc001acp.1"; transcript_id "uc001acp.1"; 
chr1	hg18_knownGene	exon	1040265	1040318	0.000000	-	.	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	exon	1041303	1041332	0.000000	-	.	gene_id "uc001acq.1"; transcript_id "uc001acq.1"; 
chr1	hg18_knownGene	exon	1041303	1041332	0.000000	-	.	gene_id "uc001acr.1"; transcript_id "uc001acr.1"; 
chr1	hg18_knownGene	exon	1041303	1041332	0.000000	-	.	gene_id "uc001acs.1"; transcript_id "uc001acs.1"; 
chr1	hg18_knownGene	exon	1041303	1041332	0.000000	-	.	gene_id "uc001act.1"; transcript_id "uc001act.1"; 
chr1	hg18_knownGene	exon	1041303	1041332	0.000000	-	.	gene_id "uc001acu.1"; transcript_id "uc001acu.1"; 
chr1	hg18_knownGene	exon	1062260	1062353	0.000000	+	.	gene_id "uc001acv.1"; transcript_id "uc001acv.1"; 
chr1	hg18_knownGene	exon	1066068	1066275	0.000000	+	.	gene_id "uc001acv.1"; transcript_id "uc001acv.1"; 
chr1	hg18_knownGene	exon	1067982	1069297	0.000000	+	.	gene_id "uc001acv.1"; transcript_id "uc001acv.1"; 
chr1	hg18_knownGene	CDS	1067986	1068399	0.000000	+	0	gene_id "uc001acv.1"; transcript_id "uc001acv.1"; 
chr1	hg18_knownGene	start_codon	1067986	1067988	0.000000	+	.	gene_id "uc001acv.1"; transcript_id "uc001acv.1"; 
chr1	hg18_knownGene	exon	1092400	1092423	0.000000	+	.	gene_id "uc001acw.1"; transcript_id "uc001acw.1"; 
chr1	hg18_knownGene	exon	1098299	1101639	0.000000	-	.	gene_id "uc001acx.1"; transcript_id "uc001acx.1"; 
chr1	hg18_knownGene	exon	1099146	1099169	0.000000	+	.	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	exon	1099528	1099564	0.000000	+	.	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	exon	1099667	1099732	0.000000	+	.	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	CDS	1100873	1101639	0.000000	-	2	gene_id "uc001acx.1"; transcript_id "uc001acx.1"; 
chr1	hg18_knownGene	exon	1104432	1104576	0.000000	+	.	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	CDS	1104459	1104576	0.000000	+	0	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	start_codon	1104459	1104461	0.000000	+	.	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	CDS	1104608	1104701	0.000000	-	0	gene_id "uc001acx.1"; transcript_id "uc001acx.1"; 
chr1	hg18_knownGene	exon	1104608	1104798	0.000000	-	.	gene_id "uc001acx.1"; transcript_id "uc001acx.1"; 
chr1	hg18_knownGene	start_codon	1104699	1104701	0.000000	-	.	gene_id "uc001acx.1"; transcript_id "uc001acx.1"; 
chr1	hg18_knownGene	CDS	1104900	1104980	0.000000	+	2	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	exon	1104900	1104980	0.000000	+	.	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	exon	1104940	1105096	0.000000	+	.	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	CDS	1105277	1105583	0.000000	+	2	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	exon	1105277	1105583	0.000000	+	.	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	exon	1105277	1105583	0.000000	+	.	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	CDS	1105297	1105583	0.000000	+	0	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	start_codon	1105297	1105299	0.000000	+	.	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	CDS	1105726	1105844	0.000000	+	1	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	CDS	1105726	1105844	0.000000	+	1	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	exon	1105726	1105844	0.000000	+	.	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	exon	1105726	1105844	0.000000	+	.	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	CDS	1105974	1106103	0.000000	+	2	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	CDS	1105974	1106103	0.000000	+	2	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	exon	1105974	1106103	0.000000	+	.	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	exon	1105974	1106103	0.000000	+	.	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	CDS	1106984	1107058	0.000000	+	1	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	CDS	1106984	1107058	0.000000	+	1	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	exon	1106984	1107058	0.000000	+	.	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	exon	1106984	1107058	0.000000	+	.	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	CDS	1107604	1107689	0.000000	+	1	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	CDS	1107604	1107689	0.000000	+	1	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	exon	1107604	1107689	0.000000	+	.	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	exon	1107604	1107689	0.000000	+	.	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	CDS	1108119	1108290	0.000000	+	2	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	CDS	1108119	1108290	0.000000	+	2	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	exon	1108119	1108290	0.000000	+	.	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	exon	1108119	1108290	0.000000	+	.	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	CDS	1109163	1109334	0.000000	+	1	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	CDS	1109163	1109334	0.000000	+	1	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	exon	1109163	1109334	0.000000	+	.	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	exon	1109163	1109334	0.000000	+	.	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	CDS	1110212	1110352	0.000000	+	0	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	CDS	1110212	1110385	0.000000	+	0	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	exon	1110212	1110352	0.000000	+	.	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	exon	1110212	1111104	0.000000	+	.	gene_id "uc001acz.1"; transcript_id "uc001acz.1"; 
chr1	hg18_knownGene	CDS	1121843	1121959	0.000000	+	0	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	exon	1121843	1121959	0.000000	+	.	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	CDS	1122336	1122429	0.000000	+	0	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	exon	1122336	1122429	0.000000	+	.	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	CDS	1122681	1123090	0.000000	+	2	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
chr1	hg18_knownGene	exon	1122681	1123176	0.000000	+	.	gene_id "uc001acy.1"; transcript_id "uc001acy.1"; 
