chr12	test	sequence_feature	169856	169876	.	+	.	ID=01;
chr12	test	sequence_feature	2878721	2878741	.	+	.	ID=02;
chr12	test	sequence_feature	3000510	3000558	.	+	.	ID=03;
chr12	test	sequence_feature	3000585	3000633	.	+	.	ID=04;
chr12	test	sequence_feature	3001169	3001189	.	+	.	ID=05;
chr12	test	sequence_feature	3001199	3001219	.	+	.	ID=06;
chr12	test	sequence_feature	3001402	3001450	.	+	.	ID=07;
chr12	test	sequence_feature	3001491	3001511	.	+	.	ID=08;
chr12	test	sequence_feature	3001553	3001612	.	+	.	ID=09;
chr12	test	sequence_feature	3001665	3001713	.	+	.	ID=10;
