NC_000022.10	RefSeq	region	1	51304566	.	+	.	ID=id386719;Dbxref=taxon:9606;chromosome=22;gbkey=Src;genome=chromosome;mol_type=genomic DNA
NC_000022.10	RefSeq	gene	16055065	16055581	.	-	.	ID=gene34293;Name=LOC100421685;Dbxref=GeneID:100421685;description=tetratricopeptide repeat domain 34 pseudogene;gbkey=Gene;gene=LOC100421685;pseudo=true
NC_000022.10	RefSeq	gene	16084249	16084833	.	-	.	ID=gene34294;Name=LOC644525;Dbxref=GeneID:644525;description=chromosome 2 open reading frame 27A pseudogene;gbkey=Gene;gene=LOC644525;pseudo=true
NC_000022.10	RefSeq	gene	16101279	16124973	.	-	.	ID=gene34295;Name=NBEAP3;Dbxref=GeneID:100418905,HGNC:40004;description=neurobeachin pseudogene 3;gbkey=Gene;gene=NBEAP3;gene_synonym=BCL8C;pseudo=true
NC_000022.10	RefSeq	gene	16122621	16124282	.	+	.	ID=gene34296;Name=LOC729057;Dbxref=GeneID:729057;description=translocase of outer mitochondrial membrane 40 homolog %28yeast%29 pseudogene;gbkey=Gene;gene=LOC729057;pseudo=true
NC_000022.10	RefSeq	exon	16122621	16124282	.	+	.	ID=id386720;Parent=gene34296;Dbxref=GeneID:729057;gbkey=exon
NC_000022.10	RefSeq	gene	16149173	16151440	.	-	.	ID=gene34297;Name=DUXAP8;Dbxref=GeneID:503637,HGNC:32187;description=double homeobox A pseudogene 8;gbkey=Gene;gene=DUXAP8;pseudo=true
NC_000022.10	RefSeq	exon	16149173	16149228	.	-	.	ID=id386721;Parent=gene34297;Dbxref=GeneID:503637,HGNC:32187;gbkey=exon
NC_000022.10	RefSeq	exon	16149301	16151440	.	-	.	ID=id386722;Parent=gene34297;Dbxref=GeneID:503637,HGNC:32187;gbkey=exon
NC_000022.10	RefSeq	gene	16157306	16157938	.	-	.	ID=gene34298;Name=LOC400879;Dbxref=GeneID:400879;gbkey=Gene;gene=LOC400879
NC_000022.10	RefSeq	transcript	16157306	16157938	.	-	.	ID=rna41617;Name=XR_110308.1;Parent=gene34298;Dbxref=GeneID:400879,Genbank:XR_110308.1;gbkey=misc_RNA;product=uncharacterized LOC400879;transcript_id=XR_110308.1
NC_000022.10	RefSeq	exon	16157306	16157938	.	-	.	ID=id386723;Parent=rna41617;Dbxref=GeneID:400879,Genbank:XR_110308.1;gbkey=misc_RNA;product=uncharacterized LOC400879;transcript_id=XR_110308.1
NC_000022.10	RefSeq	gene	16227139	16227601	.	+	.	ID=gene34299;Name=GRAMD4P2;Dbxref=GeneID:100873881,HGNC:39654;description=GRAM domain containing 4 pseudogene 2;gbkey=Gene;gene=GRAMD4P2;pseudo=true
NC_000022.10	RefSeq	gene	16256332	16287937	.	-	.	ID=gene34300;Name=POTEH;Dbxref=GeneID:23784,HGNC:133,MIM:608913;description=POTE ankyrin domain family%2C member H;gbkey=Gene;gene=POTEH;gene_synonym=A26C3,ACTBL1,CT104.7,POTE22
NC_000022.10	RefSeq	mRNA	16256332	16287937	.	-	.	ID=rna41618;Name=NM_001136213.1;Parent=gene34300;Dbxref=GeneID:23784,Genbank:NM_001136213.1,HGNC:133,MIM:608913;gbkey=mRNA;gene=POTEH;product=POTE ankyrin domain family%2C member H;transcript_id=NM_001136213.1
NC_000022.10	RefSeq	exon	16287254	16287937	.	-	.	ID=id386724;Parent=rna41618;Dbxref=GeneID:23784,Genbank:NM_001136213.1,HGNC:133,MIM:608913;gbkey=mRNA;gene=POTEH;product=POTE ankyrin domain family%2C member H;transcript_id=NM_001136213.1
NC_000022.10	RefSeq	exon	16282478	16282592	.	-	.	ID=id386725;Parent=rna41618;Dbxref=GeneID:23784,Genbank:NM_001136213.1,HGNC:133,MIM:608913;gbkey=mRNA;gene=POTEH;product=POTE ankyrin domain family%2C member H;transcript_id=NM_001136213.1
NC_000022.10	RefSeq	exon	16282145	16282318	.	-	.	ID=id386726;Parent=rna41618;Dbxref=GeneID:23784,Genbank:NM_001136213.1,HGNC:133,MIM:608913;gbkey=mRNA;gene=POTEH;product=POTE ankyrin domain family%2C member H;transcript_id=NM_001136213.1
NC_000022.10	RefSeq	exon	16279195	16279301	.	-	.	ID=id386727;Parent=rna41618;Dbxref=GeneID:23784,Genbank:NM_001136213.1,HGNC:133,MIM:608913;gbkey=mRNA;gene=POTEH;product=POTE ankyrin domain family%2C member H;transcript_id=NM_001136213.1
NC_000022.10	RefSeq	exon	16277748	16277885	.	-	.	ID=id386728;Parent=rna41618;Dbxref=GeneID:23784,Genbank:NM_001136213.1,HGNC:133,MIM:608913;gbkey=mRNA;gene=POTEH;product=POTE ankyrin domain family%2C member H;transcript_id=NM_001136213.1
NC_000022.10	RefSeq	exon	16275207	16275277	.	-	.	ID=id386729;Parent=rna41618;Dbxref=GeneID:23784,Genbank:NM_001136213.1,HGNC:133,MIM:608913;gbkey=mRNA;gene=POTEH;product=POTE ankyrin domain family%2C member H;transcript_id=NM_001136213.1
NC_000022.10	RefSeq	exon	16269873	16269943	.	-	.	ID=id386730;Parent=rna41618;Dbxref=GeneID:23784,Genbank:NM_001136213.1,HGNC:133,MIM:608913;gbkey=mRNA;gene=POTEH;product=POTE ankyrin domain family%2C member H;transcript_id=NM_001136213.1
NC_000022.10	RefSeq	exon	16268137	16268181	.	-	.	ID=id386731;Parent=rna41618;Dbxref=GeneID:23784,Genbank:NM_001136213.1,HGNC:133,MIM:608913;gbkey=mRNA;gene=POTEH;product=POTE ankyrin domain family%2C member H;transcript_id=NM_001136213.1
NC_000022.10	RefSeq	exon	16266929	16267095	.	-	.	ID=id386732;Parent=rna41618;Dbxref=GeneID:23784,Genbank:NM_001136213.1,HGNC:133,MIM:608913;gbkey=mRNA;gene=POTEH;product=POTE ankyrin domain family%2C member H;transcript_id=NM_001136213.1
NC_000022.10	RefSeq	exon	16258185	16258303	.	-	.	ID=id386733;Parent=rna41618;Dbxref=GeneID:23784,Genbank:NM_001136213.1,HGNC:133,MIM:608913;gbkey=mRNA;gene=POTEH;product=POTE ankyrin domain family%2C member H;transcript_id=NM_001136213.1
NC_000022.10	RefSeq	exon	16256332	16256677	.	-	.	ID=id386734;Parent=rna41618;Dbxref=GeneID:23784,Genbank:NM_001136213.1,HGNC:133,MIM:608913;gbkey=mRNA;gene=POTEH;product=POTE ankyrin domain family%2C member H;transcript_id=NM_001136213.1
NC_000022.10	RefSeq	CDS	16287254	16287885	.	-	0	ID=cds32109;Name=NP_001129685.1;Parent=rna41618;Dbxref=CCDS:CCDS46658.1,GeneID:23784,Genbank:NP_001129685.1,HGNC:133,MIM:608913;gbkey=CDS;product=POTE ankyrin domain family member H;protein_id=NP_001129685.1
NC_000022.10	RefSeq	CDS	16282478	16282592	.	-	1	ID=cds32109;Name=NP_001129685.1;Parent=rna41618;Dbxref=CCDS:CCDS46658.1,GeneID:23784,Genbank:NP_001129685.1,HGNC:133,MIM:608913;gbkey=CDS;product=POTE ankyrin domain family member H;protein_id=NP_001129685.1
NC_000022.10	RefSeq	CDS	16282145	16282318	.	-	0	ID=cds32109;Name=NP_001129685.1;Parent=rna41618;Dbxref=CCDS:CCDS46658.1,GeneID:23784,Genbank:NP_001129685.1,HGNC:133,MIM:608913;gbkey=CDS;product=POTE ankyrin domain family member H;protein_id=NP_001129685.1
NC_000022.10	RefSeq	CDS	16279195	16279301	.	-	0	ID=cds32109;Name=NP_001129685.1;Parent=rna41618;Dbxref=CCDS:CCDS46658.1,GeneID:23784,Genbank:NP_001129685.1,HGNC:133,MIM:608913;gbkey=CDS;product=POTE ankyrin domain family member H;protein_id=NP_001129685.1
NC_000022.10	RefSeq	CDS	16277748	16277885	.	-	1	ID=cds32109;Name=NP_001129685.1;Parent=rna41618;Dbxref=CCDS:CCDS46658.1,GeneID:23784,Genbank:NP_001129685.1,HGNC:133,MIM:608913;gbkey=CDS;product=POTE ankyrin domain family member H;protein_id=NP_001129685.1
NC_000022.10	RefSeq	CDS	16275207	16275277	.	-	1	ID=cds32109;Name=NP_001129685.1;Parent=rna41618;Dbxref=CCDS:CCDS46658.1,GeneID:23784,Genbank:NP_001129685.1,HGNC:133,MIM:608913;gbkey=CDS;product=POTE ankyrin domain family member H;protein_id=NP_001129685.1
NC_000022.10	RefSeq	CDS	16269873	16269943	.	-	2	ID=cds32109;Name=NP_001129685.1;Parent=rna41618;Dbxref=CCDS:CCDS46658.1,GeneID:23784,Genbank:NP_001129685.1,HGNC:133,MIM:608913;gbkey=CDS;product=POTE ankyrin domain family member H;protein_id=NP_001129685.1
NC_000022.10	RefSeq	CDS	16268137	16268181	.	-	0	ID=cds32109;Name=NP_001129685.1;Parent=rna41618;Dbxref=CCDS:CCDS46658.1,GeneID:23784,Genbank:NP_001129685.1,HGNC:133,MIM:608913;gbkey=CDS;product=POTE ankyrin domain family member H;protein_id=NP_001129685.1
NC_000022.10	RefSeq	CDS	16266929	16267095	.	-	0	ID=cds32109;Name=NP_001129685.1;Parent=rna41618;Dbxref=CCDS:CCDS46658.1,GeneID:23784,Genbank:NP_001129685.1,HGNC:133,MIM:608913;gbkey=CDS;product=POTE ankyrin domain family member H;protein_id=NP_001129685.1
NC_000022.10	RefSeq	CDS	16258186	16258303	.	-	1	ID=cds32109;Name=NP_001129685.1;Parent=rna41618;Dbxref=CCDS:CCDS46658.1,GeneID:23784,Genbank:NP_001129685.1,HGNC:133,MIM:608913;gbkey=CDS;product=POTE ankyrin domain family member H;protein_id=NP_001129685.1
NC_000022.10	RefSeq	gene	16288909	16342783	.	+	.	ID=gene34301;Name=LOC100996466;Dbxref=GeneID:100996466;gbkey=Gene;gene=LOC100996466;pseudo=true
NC_000022.10	RefSeq	exon	16288909	16289051	.	+	.	ID=id386735;Parent=gene34301;Dbxref=GeneID:100996466;exception=unclassified transcription discrepancy;exon_number=1;gbkey=exon
NC_000022.10	RefSeq	exon	16338979	16339083	.	+	.	ID=id386736;Parent=gene34301;Dbxref=GeneID:100996466;exception=unclassified transcription discrepancy;exon_number=2;gbkey=exon
NC_000022.10	RefSeq	exon	16339271	16339403	.	+	.	ID=id386737;Parent=gene34301;Dbxref=GeneID:100996466;exception=unclassified transcription discrepancy;exon_number=3;gbkey=exon
NC_000022.10	RefSeq	exon	16339484	16339549	.	+	.	ID=id386738;Parent=gene34301;Dbxref=GeneID:100996466;exception=unclassified transcription discrepancy;exon_number=4;gbkey=exon
NC_000022.10	RefSeq	exon	16340519	16340582	.	+	.	ID=id386739;Parent=gene34301;Dbxref=GeneID:100996466;exception=unclassified transcription discrepancy;exon_number=5;gbkey=exon
NC_000022.10	RefSeq	exon	16340999	16341162	.	+	.	ID=id386740;Parent=gene34301;Dbxref=GeneID:100996466;exception=unclassified transcription discrepancy;exon_number=6;gbkey=exon
NC_000022.10	RefSeq	exon	16341252	16341418	.	+	.	ID=id386741;Parent=gene34301;Dbxref=GeneID:100996466;exception=unclassified transcription discrepancy;exon_number=7;gbkey=exon
NC_000022.10	RefSeq	exon	16341866	16341953	.	+	.	ID=id386742;Parent=gene34301;Dbxref=GeneID:100996466;exception=unclassified transcription discrepancy;exon_number=8;gbkey=exon
NC_000022.10	RefSeq	exon	16342647	16342783	.	+	.	ID=id386743;Parent=gene34301;Dbxref=GeneID:100996466;exception=unclassified transcription discrepancy;exon_number=9;gbkey=exon
NC_000022.10	RefSeq	gene	16345913	16355362	.	+	.	ID=gene34302;Name=NF1P6;Dbxref=GeneID:644637,HGNC:7771;description=neurofibromin 1 pseudogene 6;gbkey=Gene;gene=NF1P6;gene_synonym=NF1L4,NF1L6;pseudo=true
NC_000022.10	RefSeq	gene	16364867	16366204	.	+	.	ID=gene34303;Name=NEK2P2;Dbxref=GeneID:100379667,HGNC:37816;description=NEK2 pseudogene 2;gbkey=Gene;gene=NEK2P2;pseudo=true
NC_000022.10	RefSeq	gene	16402173	16419515	.	-	.	ID=gene34304;Name=LOC100420175;Dbxref=GeneID:100420175;description=fatty acyl CoA reductase 2 pseudogene;gbkey=Gene;gene=LOC100420175;pseudo=true
NC_000022.10	RefSeq	gene	16404416	16404930	.	-	.	ID=gene34305;Name=LOC100422530;Dbxref=GeneID:100422530;description=pleckstrin homology domain containing%2C family B %28evectins%29 member 2 pseudogene;gbkey=Gene;gene=LOC100422530;pseudo=true
NC_000022.10	RefSeq	gene	16404700	16405876	.	+	.	ID=gene34306;Name=LOC100132723;Dbxref=GeneID:100132723;description=single stranded DNA binding protein 4 pseudogene;gbkey=Gene;gene=LOC100132723;pseudo=true
NC_000022.10	RefSeq	gene	16413600	16416794	.	+	.	ID=gene34307;Name=LOC780780;Dbxref=GeneID:780780;description=ubiquitin specific peptidase 10 pseudogene;gbkey=Gene;gene=LOC780780;pseudo=true
NC_000022.10	RefSeq	exon	16413600	16416794	.	+	.	ID=id386744;Parent=gene34307;Dbxref=GeneID:780780;gbkey=exon
NC_000022.10	RefSeq	gene	16424125	16444178	.	+	.	ID=gene34308;Name=ARHGAP42P3;Dbxref=GeneID:266698,HGNC:19327;description=Rho GTPase activating protein 42 pseudogene 3;gbkey=Gene;gene=ARHGAP42P3;gene_synonym=OPHN1P1;pseudo=true
NC_000022.10	RefSeq	gene	16448824	16449804	.	-	.	ID=gene34309;Name=OR11H1;Dbxref=GeneID:81061,HGNC:15404,HPRD:14901;description=olfactory receptor%2C family 11%2C subfamily H%2C member 1;gbkey=Gene;gene=OR11H1;gene_synonym=OR22-1
NC_000022.10	RefSeq	mRNA	16448824	16449804	.	-	.	ID=rna41619;Name=NM_001005239.1;Parent=gene34309;Dbxref=GeneID:81061,Genbank:NM_001005239.1,HGNC:15404,HPRD:14901;gbkey=mRNA;gene=OR11H1;product=olfactory receptor%2C family 11%2C subfamily H%2C member 1;transcript_id=NM_001005239.1
NC_000022.10	RefSeq	exon	16448824	16449804	.	-	.	ID=id386745;Parent=rna41619;Dbxref=GeneID:81061,Genbank:NM_001005239.1,HGNC:15404,HPRD:14901;gbkey=mRNA;gene=OR11H1;product=olfactory receptor%2C family 11%2C subfamily H%2C member 1;transcript_id=NM_001005239.1
NC_000022.10	RefSeq	CDS	16448824	16449804	.	-	0	ID=cds32110;Name=NP_001005239.1;Parent=rna41619;Dbxref=CCDS:CCDS33594.1,GeneID:81061,Genbank:NP_001005239.1,HGNC:15404,HPRD:14901;gbkey=CDS;product=olfactory receptor 11H1;protein_id=NP_001005239.1
NC_000022.10	RefSeq	gene	16485396	16487979	.	-	.	ID=gene34310;Name=YME1L1P1;Dbxref=GeneID:23749,HGNC:12844;description=YME1-like 1 %28S. cerevisiae%29 pseudogene 1;gbkey=Gene;gene=YME1L1P1;gene_synonym=YME1L2;pseudo=true
NC_000022.10	RefSeq	gene	16627944	16628475	.	-	.	ID=gene34311;Name=BNIP3P2;Dbxref=GeneID:100421754,HGNC:39655;description=BCL2%2Fadenovirus E1B 19kDa interacting protein 3 pseudogene 2;gbkey=Gene;gene=BNIP3P2;pseudo=true
NC_000022.10	RefSeq	gene	16651517	16652732	.	+	.	ID=gene34312;Name=LOC100533637;Dbxref=GeneID:100533637;description=zinc finger protein 83 pseudogene;gbkey=Gene;gene=LOC100533637;pseudo=true
NC_000022.10	RefSeq	gene	16868415	16872610	.	+	.	ID=gene34313;Name=ABCD1P4;Dbxref=GeneID:26957,HGNC:65;description=ATP-binding cassette%2C sub-family D %28ALD%29%2C member 1%2C pseudogene 4;gbkey=Gene;gene=ABCD1P4;gene_synonym=ALD22Q11;pseudo=true
NC_000022.10	RefSeq	gene	16904682	16907158	.	+	.	ID=gene34314;Name=PABPC1P9;Dbxref=GeneID:100130338,HGNC:37991;description=poly%28A%29 binding protein%2C cytoplasmic 1 pseudogene 9;gbkey=Gene;gene=PABPC1P9;pseudo=true
NC_000022.10	RefSeq	gene	16909498	16957618	.	-	.	ID=gene34315;Name=SLC9B1P4;Dbxref=GeneID:644768,HGNC:43583;description=solute carrier family 9%2C subfamily B %28NHA1%2C cation proton antiporter 1%29%2C member 1 pseudogene 4;gbkey=Gene;gene=SLC9B1P4;pseudo=true
NC_000022.10	RefSeq	exon	16909498	16909902	.	-	.	ID=id386746;Parent=gene34315;Dbxref=GeneID:644768,HGNC:43583;gbkey=exon
NC_000022.10	RefSeq	exon	16914066	16914202	.	-	.	ID=id386747;Parent=gene34315;Dbxref=GeneID:644768,HGNC:43583;gbkey=exon
NC_000022.10	RefSeq	exon	16915096	16915204	.	-	.	ID=id386748;Parent=gene34315;Dbxref=GeneID:644768,HGNC:43583;gbkey=exon
NC_000022.10	RefSeq	exon	16919034	16919183	.	-	.	ID=id386749;Parent=gene34315;Dbxref=GeneID:644768,HGNC:43583;gbkey=exon
NC_000022.10	RefSeq	exon	16920021	16920128	.	-	.	ID=id386750;Parent=gene34315;Dbxref=GeneID:644768,HGNC:43583;gbkey=exon
NC_000022.10	RefSeq	exon	16940672	16940847	.	-	.	ID=id386751;Parent=gene34315;Dbxref=GeneID:644768,HGNC:43583;gbkey=exon
NC_000022.10	RefSeq	exon	16953587	16953714	.	-	.	ID=id386752;Parent=gene34315;Dbxref=GeneID:644768,HGNC:43583;gbkey=exon
NC_000022.10	RefSeq	exon	16954826	16954968	.	-	.	ID=id386753;Parent=gene34315;Dbxref=GeneID:644768,HGNC:43583;gbkey=exon
NC_000022.10	RefSeq	exon	16957440	16957618	.	-	.	ID=id386754;Parent=gene34315;Dbxref=GeneID:644768,HGNC:43583;gbkey=exon
NC_000022.10	RefSeq	gene	16967583	16969226	.	+	.	ID=gene34316;Name=ACTR3BP6;Dbxref=GeneID:644773,HGNC:38683;description=ARP3 actin-related protein 3 homolog B %28yeast%29 pseudogene 6;gbkey=Gene;gene=ACTR3BP6;pseudo=true
NC_000022.10	RefSeq	gene	17001505	17013445	.	+	.	ID=gene34317;Name=LOC100996410;Dbxref=GeneID:100996410;gbkey=Gene;gene=LOC100996410;pseudo=true
NC_000022.10	RefSeq	exon	17001505	17001606	.	+	.	ID=id386755;Parent=gene34317;Dbxref=GeneID:100996410;exception=unclassified transcription discrepancy;exon_number=1;gbkey=exon
NC_000022.10	RefSeq	exon	17007378	17007765	.	+	.	ID=id386756;Parent=gene34317;Dbxref=GeneID:100996410;exception=unclassified transcription discrepancy;exon_number=2;gbkey=exon
NC_000022.10	RefSeq	exon	17012690	17013445	.	+	.	ID=id386757;Parent=gene34317;Dbxref=GeneID:100996410;exception=unclassified transcription discrepancy;exon_number=3;gbkey=exon
NC_000022.10	RefSeq	gene	17052909	17055535	.	+	.	ID=gene34318;Name=LOC100422375;Dbxref=GeneID:100422375;description=phosphoinositide-3-kinase%2C catalytic%2C alpha polypeptide pseudogene;gbkey=Gene;gene=LOC100422375;pseudo=true
NC_000022.10	RefSeq	gene	17061456	17063795	.	-	.	ID=gene34319;Name=KCNMB3P1;Dbxref=GeneID:27093,HGNC:6288;description=potassium large conductance calcium-activated channel%2C subfamily M%2C beta member 3 pseudogene 1;gbkey=Gene;gene=KCNMB3P1;gene_synonym=KCNMB2L,KCNMB3L,KCNMB3L1,KCNMBLP;pseudo=true
NC_000022.10	RefSeq	gene	17071648	17073700	.	-	.	ID=gene34320;Name=CCT8L2;Dbxref=GeneID:150160,HGNC:15553,HPRD:16708;description=chaperonin containing TCP1%2C subunit 8 %28theta%29-like 2;gbkey=Gene;gene=CCT8L2;gene_synonym=CESK1
NC_000022.10	RefSeq	mRNA	17071648	17073700	.	-	.	ID=rna41620;Name=NM_014406.4;Parent=gene34320;Dbxref=GeneID:150160,Genbank:NM_014406.4,HGNC:15553,HPRD:16708;gbkey=mRNA;gene=CCT8L2;product=chaperonin containing TCP1%2C subunit 8 %28theta%29-like 2;transcript_id=NM_014406.4
NC_000022.10	RefSeq	exon	17071648	17073700	.	-	.	ID=id386758;Parent=rna41620;Dbxref=GeneID:150160,Genbank:NM_014406.4,HGNC:15553,HPRD:16708;gbkey=mRNA;gene=CCT8L2;product=chaperonin containing TCP1%2C subunit 8 %28theta%29-like 2;transcript_id=NM_014406.4
NC_000022.10	RefSeq	CDS	17071767	17073440	.	-	0	ID=cds32111;Name=NP_055221.1;Parent=rna41620;Dbxref=CCDS:CCDS13738.1,GeneID:150160,Genbank:NP_055221.1,HGNC:15553,HPRD:16708;gbkey=CDS;product=putative T-complex protein 1 subunit theta-like 2;protein_id=NP_055221.1
NC_000022.10	RefSeq	gene	17075761	17076438	.	-	.	ID=gene34321;Name=FABP5P11;Dbxref=GeneID:266699,HGNC:19328;description=fatty acid binding protein 5 pseudogene 11;gbkey=Gene;gene=FABP5P11;gene_synonym=FABP5L11,FABP5P1;pseudo=true
NC_000022.10	RefSeq	exon	17075761	17076438	.	-	.	ID=id386759;Parent=gene34321;Dbxref=GeneID:266699,HGNC:19328;gbkey=exon
NC_000022.10	RefSeq	gene	17082801	17129720	.	+	.	ID=gene34322;Name=TPTEP1;Dbxref=GeneID:387590,HGNC:43648;description=transmembrane phosphatase with tensin homology pseudogene 1;gbkey=Gene;gene=TPTEP1;gene_synonym=psiTPTE22;pseudo=true
NC_000022.10	RefSeq	transcript	17082801	17129720	.	+	.	ID=rna41621;Name=NR_001591.1;Parent=gene34322;Dbxref=GeneID:387590,Genbank:NR_001591.1,HGNC:43648;exception=annotated by transcript or proteomic data;gbkey=misc_RNA;product=transmembrane phosphatase with tensin homology pseudogene 1;transcript_id=NR_001591.1
NC_000022.10	RefSeq	exon	17082801	17083105	.	+	.	ID=id386760;Parent=rna41621;Dbxref=GeneID:387590,Genbank:NR_001591.1,HGNC:43648;exception=annotated by transcript or proteomic data;gbkey=misc_RNA;product=transmembrane phosphatase with tensin homology pseudogene 1;transcript_id=NR_001591.1
NC_000022.10	RefSeq	exon	17092548	17092783	.	+	.	ID=id386761;Parent=rna41621;Dbxref=GeneID:387590,Genbank:NR_001591.1,HGNC:43648;exception=annotated by transcript or proteomic data;gbkey=misc_RNA;product=transmembrane phosphatase with tensin homology pseudogene 1;transcript_id=NR_001591.1
NC_000022.10	RefSeq	exon	17094967	17095068	.	+	.	ID=id386762;Parent=rna41621;Dbxref=GeneID:387590,Genbank:NR_001591.1,HGNC:43648;exception=annotated by transcript or proteomic data;gbkey=misc_RNA;product=transmembrane phosphatase with tensin homology pseudogene 1;transcript_id=NR_001591.1
NC_000022.10	RefSeq	exon	17103731	17103787	.	+	.	ID=id386763;Parent=rna41621;Dbxref=GeneID:387590,Genbank:NR_001591.1,HGNC:43648;exception=annotated by transcript or proteomic data;gbkey=misc_RNA;product=transmembrane phosphatase with tensin homology pseudogene 1;transcript_id=NR_001591.1
NC_000022.10	RefSeq	exon	17117930	17117980	.	+	.	ID=id386764;Parent=rna41621;Dbxref=GeneID:387590,Genbank:NR_001591.1,HGNC:43648;exception=annotated by transcript or proteomic data;gbkey=misc_RNA;product=transmembrane phosphatase with tensin homology pseudogene 1;transcript_id=NR_001591.1
NC_000022.10	RefSeq	exon	17119469	17119630	.	+	.	ID=id386765;Parent=rna41621;Dbxref=GeneID:387590,Genbank:NR_001591.1,HGNC:43648;exception=annotated by transcript or proteomic data;gbkey=misc_RNA;product=transmembrane phosphatase with tensin homology pseudogene 1;transcript_id=NR_001591.1
NC_000022.10	RefSeq	exon	17128058	17128147	.	+	.	ID=id386766;Parent=rna41621;Dbxref=GeneID:387590,Genbank:NR_001591.1,HGNC:43648;exception=annotated by transcript or proteomic data;gbkey=misc_RNA;product=transmembrane phosphatase with tensin homology pseudogene 1;transcript_id=NR_001591.1
NC_000022.10	RefSeq	exon	17128553	17128675	.	+	.	ID=id386767;Parent=rna41621;Dbxref=GeneID:387590,Genbank:NR_001591.1,HGNC:43648;exception=annotated by transcript or proteomic data;gbkey=misc_RNA;product=transmembrane phosphatase with tensin homology pseudogene 1;transcript_id=NR_001591.1
NC_000022.10	RefSeq	exon	17129417	17129720	.	+	.	ID=id386768;Parent=rna41621;Dbxref=GeneID:387590,Genbank:NR_001591.1,HGNC:43648;exception=annotated by transcript or proteomic data;gbkey=misc_RNA;product=transmembrane phosphatase with tensin homology pseudogene 1;transcript_id=NR_001591.1
NC_000022.10	RefSeq	gene	17126582	17127504	.	-	.	ID=gene34323;Name=SLC25A15P5;Dbxref=GeneID:100422642,HGNC:39846;description=solute carrier family 25 %28mitochondrial carrier%3B ornithine transporter%29 member 15 pseudogene 5;gbkey=Gene;gene=SLC25A15P5;pseudo=true
NC_000022.10	RefSeq	gene	17134598	17156430	.	-	.	ID=gene34324;Name=ANKRD62P1-PARP4P3;Dbxref=GeneID:23783,HGNC:42393;description=ANKRD62P1-PARP4P3 readthrough %28non-protein coding%29;gbkey=Gene;gene=ANKRD62P1-PARP4P3;gene_synonym=ADPRTL4,PARP4P3;pseudo=true
NC_000022.10	RefSeq	transcript	17134598	17156430	.	-	.	ID=rna41622;Name=NR_040115.1;Parent=gene34324;Dbxref=GeneID:23783,Genbank:NR_040115.1,HGNC:42393;gbkey=misc_RNA;product=ANKRD62P1-PARP4P3 readthrough %28non-protein coding%29;transcript_id=NR_040115.1
