##gff-version 3
#·         NM_001033828.1.gff3 – breaks #1 on everything but the first line:
NW_001955489.1	RefSeq	cDNA_match	31333	31469	.	-	.	ID=aln0;Target=NM_001033828.1 1 137 +
NW_001955489.1	RefSeq	cDNA_match	31178	31258	.	-	.	ID=aln0;Target=NM_001033828.1 138 58 +
NW_001955489.1	RefSeq	cDNA_match	30538	30690	.	-	.	ID=aln0;Target=NM_001033828.1 219 67 +
NW_001955489.1	RefSeq	cDNA_match	30265	30356	.	-	.	ID=aln0;Target=NM_001033828.1 372 281 +
NW_001955489.1	RefSeq	cDNA_match	30079	30101	.	-	.	ID=aln0;Target=NM_001033828.1 464 442 +
NW_001955489.1	RefSeq	cDNA_match	29829	29969	.	-	.	ID=aln0;Target=NM_001033828.1 487 347 +
NW_001955489.1	RefSeq	cDNA_match	29487	29603	.	-	.	ID=aln0;Target=NM_001033828.1 628 512 +
NW_001955489.1	RefSeq	cDNA_match	29159	29276	.	-	.	ID=aln0;Target=NM_001033828.1 745 628 +
NW_001955489.1	RefSeq	cDNA_match	28982	29091	.	-	.	ID=aln0;Target=NM_001033828.1 863 754 +
NW_001955489.1	RefSeq	cDNA_match	28346	28542	.	-	.	ID=aln0;Target=NM_001033828.1 973 777 +
NW_001955489.1	RefSeq	cDNA_match	27734	28095	.	-	.	ID=aln0;Target=NM_001033828.1 1170 808 +;Gap=M278 I1 M84
NW_001955489.1	RefSeq	cDNA_match	27448	27596	.	-	.	ID=aln0;Target=NM_001033828.1 1533 1385 +
NW_001955489.1	RefSeq	cDNA_match	27287	27378	.	-	.	ID=aln0;Target=NM_001033828.1 1682 1591 +
NW_001955489.1	RefSeq	cDNA_match	26495	27001	.	-	.	ID=aln0;Target=NM_001033828.1 1774 1266 +;Gap=M323 I1 M16 D2 M24 I1 M142