chr22	SIQ2	SNP	16879693	16879693	.	+	.	alleles G/A;ref_allele C
chr22	SIQ2	SNP	16969022	16969022	.	+	.	alleles C/G;ref_allele T
chr22	SIQ2	SNP	35037732	35037732	.	+	.	alleles C/G;ref_allele A
chr22	SIQ2	SNP	35823929	35823929	.	+	.	alleles T/C;ref_allele A
chr22	SIQ2	SNP	37740890	37740890	.	+	.	alleles A/T;ref_allele G
chr22	SIQ2	SNP	46825465	46825465	.	+	.	alleles A/C;ref_allele T
chr22	SIQ2	SNP	14430036	14430036	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	14431209	14431209	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	14431241	14431241	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	14431255	14431255	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	14431295	14431295	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	14433509	14433509	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	14433791	14433791	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	14434020	14434020	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	14434667	14434667	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	14434740	14434740	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	14437288	14437288	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	14439753	14439753	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	14439966	14439966	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	14488961	14488961	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	14510461	14510461	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	14528871	14528871	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	14530946	14530946	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	14542213	14542213	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	14547902	14547902	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	14566694	14566694	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	14586191	14586191	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	14592732	14592732	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	14593219	14593219	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	14604604	14604604	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	14620357	14620357	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	14628248	14628248	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	14632281	14632281	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	14645053	14645053	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	14650488	14650488	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	14652600	14652600	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	14652606	14652606	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	14676617	14676617	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	14680258	14680258	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	14706813	14706813	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	14719924	14719924	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	14729432	14729432	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	14843028	14843028	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	14843036	14843036	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	14843039	14843039	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	14878387	14878387	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	14916692	14916692	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	14957571	14957571	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	14962612	14962612	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15340113	15340113	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15357627	15357627	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15375741	15375741	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	15414677	15414677	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	15414741	15414741	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15414768	15414768	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15414779	15414779	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15414805	15414805	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15414845	15414845	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15414906	15414906	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15414933	15414933	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15414942	15414942	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15414946	15414946	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	15414950	15414950	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15418636	15418636	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15423379	15423379	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15430605	15430605	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15435818	15435818	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15435841	15435841	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15441047	15441047	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15444421	15444421	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	15445023	15445023	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15446034	15446034	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15446493	15446493	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15446768	15446768	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15449064	15449064	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	15459417	15459417	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15464762	15464762	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	15465299	15465299	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15465306	15465306	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	15467656	15467656	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	15467705	15467705	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15471621	15471621	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	15472185	15472185	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15480909	15480909	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15482631	15482631	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15486549	15486549	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15486576	15486576	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	15486579	15486579	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	15487266	15487266	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15487715	15487715	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	15510653	15510653	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15510657	15510657	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15510659	15510659	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15538848	15538848	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15540807	15540807	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15543363	15543363	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	15544773	15544773	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15546757	15546757	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	15549403	15549403	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15549629	15549629	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	15549979	15549979	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	15550597	15550597	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	15552249	15552249	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15558586	15558586	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15558601	15558601	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15558924	15558924	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	15559550	15559550	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15565293	15565293	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15570730	15570730	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15571247	15571247	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15574349	15574349	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	15577386	15577386	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	15578802	15578802	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15582602	15582602	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15583762	15583762	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15588423	15588423	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	15588726	15588726	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15591075	15591075	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15599250	15599250	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	15600001	15600001	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15601208	15601208	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	15601495	15601495	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15601812	15601812	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15602785	15602785	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	15603562	15603562	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15603938	15603938	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15604430	15604430	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	15604835	15604835	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15605692	15605692	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	15626912	15626912	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15633576	15633576	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	15634399	15634399	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15635015	15635015	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	15635752	15635752	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15636850	15636850	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15637198	15637198	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15638201	15638201	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15638808	15638808	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15641026	15641026	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15641988	15641988	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15643854	15643854	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	15645194	15645194	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15646256	15646256	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15646597	15646597	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	15647145	15647145	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15648998	15648998	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	15649076	15649076	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15650198	15650198	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15650487	15650487	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15651703	15651703	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15651714	15651714	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15653728	15653728	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15653963	15653963	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	15658495	15658495	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15659084	15659084	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	15659115	15659115	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	15666712	15666712	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	15667835	15667835	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	15668058	15668058	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15668310	15668310	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15672877	15672877	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15682823	15682823	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15699156	15699156	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15701028	15701028	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15707068	15707068	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15709083	15709083	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15721800	15721800	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15726602	15726602	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15727846	15727846	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15775538	15775538	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	15775705	15775705	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15775974	15775974	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	15778508	15778508	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15778812	15778812	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15783936	15783936	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	15784605	15784605	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15784911	15784911	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	15786581	15786581	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15786672	15786672	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15787349	15787349	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15787516	15787516	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15787566	15787566	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15788116	15788116	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15789795	15789795	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15789813	15789813	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15789897	15789897	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15790128	15790128	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15790373	15790373	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15790658	15790658	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	15790724	15790724	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	15790745	15790745	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	15790790	15790790	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15791899	15791899	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15792168	15792168	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15792216	15792216	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15792682	15792682	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15792690	15792690	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15792806	15792806	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15794103	15794103	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15794640	15794640	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15794892	15794892	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	15796925	15796925	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15799090	15799090	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15799172	15799172	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15799338	15799338	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15799568	15799568	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15801129	15801129	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15802787	15802787	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15802901	15802901	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15803930	15803930	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15806623	15806623	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15807664	15807664	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	15808080	15808080	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15808277	15808277	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15808982	15808982	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15809346	15809346	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15809384	15809384	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15809434	15809434	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15812482	15812482	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	15813210	15813210	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	15813992	15813992	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15814253	15814253	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15814931	15814931	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15815341	15815341	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15817310	15817310	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15819814	15819814	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15819826	15819826	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15821524	15821524	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15822739	15822739	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15823263	15823263	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	15823381	15823381	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15824231	15824231	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15826715	15826715	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15826906	15826906	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15829115	15829115	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15830515	15830515	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15831710	15831710	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15831854	15831854	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15832300	15832300	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	15832925	15832925	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15834078	15834078	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15836773	15836773	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	15837979	15837979	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15840357	15840357	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15843620	15843620	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	15844027	15844027	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15844839	15844839	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15845108	15845108	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15845175	15845175	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15849026	15849026	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15849049	15849049	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	15849310	15849310	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15852032	15852032	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	15853888	15853888	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15860198	15860198	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15866333	15866333	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15868026	15868026	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15868195	15868195	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15868727	15868727	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	15869124	15869124	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15869281	15869281	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	15869300	15869300	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	15869577	15869577	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15870932	15870932	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15872203	15872203	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15872533	15872533	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15873293	15873293	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15873520	15873520	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15873708	15873708	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	15873720	15873720	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	15873792	15873792	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15874000	15874000	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15874039	15874039	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15874547	15874547	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15875510	15875510	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15875695	15875695	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15876077	15876077	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	15876214	15876214	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	15876511	15876511	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	15876538	15876538	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15877338	15877338	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15877413	15877413	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15878278	15878278	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	15878305	15878305	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15880696	15880696	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15880869	15880869	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15881297	15881297	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15882429	15882429	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	15882456	15882456	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15884281	15884281	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15884320	15884320	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15885351	15885351	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15885362	15885362	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15885379	15885379	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	15885383	15885383	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15891513	15891513	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15891518	15891518	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15892887	15892887	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15892904	15892904	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15892911	15892911	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15893183	15893183	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15893219	15893219	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15893526	15893526	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	15893550	15893550	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15893633	15893633	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15893707	15893707	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	15893740	15893740	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	15893760	15893760	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15893784	15893784	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15893998	15893998	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	15894028	15894028	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15894060	15894060	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15894686	15894686	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15894703	15894703	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15895307	15895307	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15895321	15895321	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15895378	15895378	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15895417	15895417	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15895442	15895442	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15895755	15895755	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15895770	15895770	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	15895895	15895895	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15895967	15895967	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15896235	15896235	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15897290	15897290	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	15897298	15897298	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15897870	15897870	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15898290	15898290	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15898354	15898354	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15898373	15898373	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	15899579	15899579	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15900024	15900024	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15902042	15902042	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15902645	15902645	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15903190	15903190	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15904190	15904190	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	15905584	15905584	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15905970	15905970	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	15906489	15906489	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15906688	15906688	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	15907495	15907495	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15907847	15907847	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15909814	15909814	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15910798	15910798	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15911750	15911750	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15913056	15913056	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15913396	15913396	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	15915448	15915448	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15915944	15915944	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15917477	15917477	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15918082	15918082	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	15918189	15918189	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15918439	15918439	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15918860	15918860	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15919544	15919544	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15919625	15919625	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	15922157	15922157	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	15922810	15922810	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15923333	15923333	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15923482	15923482	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15924136	15924136	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15924834	15924834	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	15924899	15924899	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15925354	15925354	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	15925364	15925364	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15925859	15925859	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15927277	15927277	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	15928437	15928437	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15928504	15928504	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15930418	15930418	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15931268	15931268	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15931807	15931807	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15934656	15934656	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15934915	15934915	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15936970	15936970	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	15937817	15937817	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15941513	15941513	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	15941913	15941913	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	15942047	15942047	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15945013	15945013	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15946504	15946504	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15949017	15949017	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	15950785	15950785	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15951355	15951355	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15952941	15952941	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15953272	15953272	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15954341	15954341	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15955800	15955800	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15962044	15962044	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	15962788	15962788	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15965465	15965465	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	15965808	15965808	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15966471	15966471	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15966583	15966583	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	15966614	15966614	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15966631	15966631	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15967515	15967515	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15967680	15967680	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15971089	15971089	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15971697	15971697	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15973685	15973685	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15974886	15974886	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15974915	15974915	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15975070	15975070	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	15975915	15975915	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	15975929	15975929	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15976178	15976178	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15976322	15976322	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15976388	15976388	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15980148	15980148	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15982839	15982839	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15983477	15983477	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15983801	15983801	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	15985197	15985197	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	15985824	15985824	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15986639	15986639	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15988038	15988038	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	15988507	15988507	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15989825	15989825	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	15990655	15990655	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	15990862	15990862	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	15991056	15991056	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15991179	15991179	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	15991515	15991515	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	15992744	15992744	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15995784	15995784	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	15995887	15995887	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15996217	15996217	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	15996510	15996510	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	15997072	15997072	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	15997115	15997115	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16003408	16003408	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16003675	16003675	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16003837	16003837	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16006236	16006236	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16006330	16006330	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16006466	16006466	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16006665	16006665	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16007521	16007521	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	16007538	16007538	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16007777	16007777	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16007784	16007784	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16007811	16007811	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16007846	16007846	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16007897	16007897	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	16007908	16007908	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16008032	16008032	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16008094	16008094	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16008273	16008273	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16008305	16008305	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16008648	16008648	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16010389	16010389	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16010486	16010486	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16012194	16012194	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16012202	16012202	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16012552	16012552	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16012670	16012670	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16012680	16012680	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16012693	16012693	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16012744	16012744	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	16013785	16013785	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16014711	16014711	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16015858	16015858	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16016385	16016385	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16022117	16022117	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16023546	16023546	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16023689	16023689	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16025139	16025139	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16025823	16025823	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16026444	16026444	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16027015	16027015	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16028346	16028346	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16028486	16028486	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16029496	16029496	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16029549	16029549	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16031273	16031273	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16031407	16031407	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16031524	16031524	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16033030	16033030	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16033927	16033927	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16033955	16033955	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16034356	16034356	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16034883	16034883	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16035898	16035898	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	16036508	16036508	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	16037292	16037292	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16037378	16037378	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16038006	16038006	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16038341	16038341	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16039752	16039752	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16039774	16039774	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16040501	16040501	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16041508	16041508	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16042163	16042163	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16043127	16043127	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16043804	16043804	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16043999	16043999	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16044788	16044788	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16045144	16045144	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16045413	16045413	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16045661	16045661	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	16045832	16045832	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16045838	16045838	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16046437	16046437	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	16046702	16046702	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16048818	16048818	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16049151	16049151	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16049199	16049199	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16049686	16049686	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16049896	16049896	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	16051133	16051133	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16057104	16057104	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16057699	16057699	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16058128	16058128	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16058767	16058767	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16060519	16060519	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	16062861	16062861	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16065194	16065194	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	16065351	16065351	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16070409	16070409	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16071166	16071166	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16072227	16072227	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16074856	16074856	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16074949	16074949	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16076027	16076027	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16076224	16076224	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16082046	16082046	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16083572	16083572	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16086567	16086567	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16087865	16087865	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16093378	16093378	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16095095	16095095	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16097033	16097033	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16098606	16098606	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16099210	16099210	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16099348	16099348	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16100722	16100722	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16101551	16101551	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16101595	16101595	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16102024	16102024	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16102055	16102055	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16102442	16102442	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	16102536	16102536	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16102982	16102982	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16103174	16103174	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16104049	16104049	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16104055	16104055	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16104093	16104093	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16104167	16104167	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16104936	16104936	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16105150	16105150	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16119036	16119036	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16119225	16119225	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	16119646	16119646	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16120310	16120310	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16120995	16120995	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16121737	16121737	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16122174	16122174	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16123228	16123228	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	16123245	16123245	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16123426	16123426	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16123563	16123563	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16123581	16123581	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16127694	16127694	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16131902	16131902	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16132664	16132664	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16138887	16138887	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16138926	16138926	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16150181	16150181	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16151737	16151737	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16161035	16161035	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16161555	16161555	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16162813	16162813	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16163806	16163806	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16163912	16163912	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16163923	16163923	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16163945	16163945	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16164163	16164163	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16164197	16164197	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16164292	16164292	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16165199	16165199	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16165300	16165300	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16165383	16165383	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16165893	16165893	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16165937	16165937	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16167291	16167291	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16167789	16167789	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16167836	16167836	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16168254	16168254	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16168695	16168695	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16168896	16168896	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16169010	16169010	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16170349	16170349	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16170885	16170885	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16183165	16183165	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16188574	16188574	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16192824	16192824	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16194811	16194811	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16196020	16196020	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16196026	16196026	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16197599	16197599	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16197903	16197903	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16200654	16200654	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16203261	16203261	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16206017	16206017	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16208072	16208072	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	16209304	16209304	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16210125	16210125	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	16212142	16212142	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16214040	16214040	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16215819	16215819	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16224295	16224295	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16224929	16224929	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16226171	16226171	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16229552	16229552	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16230443	16230443	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16230653	16230653	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16234995	16234995	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	16241458	16241458	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16241476	16241476	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16241981	16241981	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16242039	16242039	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16242147	16242147	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16242268	16242268	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16246198	16246198	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16248245	16248245	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16252168	16252168	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16253372	16253372	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16255033	16255033	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16255153	16255153	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16257985	16257985	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16260070	16260070	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16260957	16260957	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16261373	16261373	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16261720	16261720	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16261737	16261737	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16261973	16261973	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	16264998	16264998	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16267725	16267725	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16268357	16268357	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16269714	16269714	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16271234	16271234	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16273636	16273636	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16274083	16274083	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16277461	16277461	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16280147	16280147	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	16281326	16281326	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16281683	16281683	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16281766	16281766	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16281925	16281925	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16282023	16282023	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16282056	16282056	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16283330	16283330	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16283550	16283550	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16283917	16283917	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16285017	16285017	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16285978	16285978	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16286238	16286238	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16286513	16286513	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16286659	16286659	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16286895	16286895	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16286920	16286920	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16286945	16286945	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16286986	16286986	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16287001	16287001	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16287058	16287058	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16287772	16287772	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16288162	16288162	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16288285	16288285	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16289077	16289077	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16289963	16289963	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16289998	16289998	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16290586	16290586	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16290638	16290638	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16290704	16290704	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16291049	16291049	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16291826	16291826	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16292139	16292139	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16292717	16292717	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16295430	16295430	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16296414	16296414	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16297312	16297312	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16297546	16297546	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16298100	16298100	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16299366	16299366	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16299832	16299832	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	16300134	16300134	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16300145	16300145	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16300154	16300154	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16300802	16300802	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	16300918	16300918	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16301160	16301160	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16301671	16301671	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16301959	16301959	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16302198	16302198	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16302346	16302346	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16302431	16302431	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16302735	16302735	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16302770	16302770	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16303467	16303467	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16303876	16303876	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16303962	16303962	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16304730	16304730	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16304768	16304768	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16304976	16304976	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16305187	16305187	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16305776	16305776	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16305868	16305868	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16305888	16305888	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	16306007	16306007	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16306073	16306073	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16306107	16306107	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16306272	16306272	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16306575	16306575	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	16306593	16306593	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	16306802	16306802	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	16306847	16306847	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16307262	16307262	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16307480	16307480	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16307861	16307861	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16307948	16307948	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16308071	16308071	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16308196	16308196	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16308344	16308344	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	16308421	16308421	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16308594	16308594	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16308714	16308714	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16308890	16308890	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16309119	16309119	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16309201	16309201	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16309302	16309302	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16309348	16309348	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16309550	16309550	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16309613	16309613	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16309675	16309675	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16309775	16309775	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16309926	16309926	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16310193	16310193	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16310263	16310263	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16310792	16310792	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16311153	16311153	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16311179	16311179	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	16311196	16311196	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16311321	16311321	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16311358	16311358	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16311566	16311566	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16312224	16312224	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16312686	16312686	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16312859	16312859	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16313897	16313897	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16316287	16316287	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16316911	16316911	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16317630	16317630	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16318525	16318525	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16320157	16320157	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16320494	16320494	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16320737	16320737	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16321511	16321511	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16321944	16321944	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16322014	16322014	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16322872	16322872	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16323200	16323200	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16323333	16323333	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16323430	16323430	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16323467	16323467	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16323600	16323600	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16323622	16323622	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16323827	16323827	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16324029	16324029	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16324167	16324167	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16324193	16324193	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16324197	16324197	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16324441	16324441	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16324524	16324524	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16324963	16324963	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16325187	16325187	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16325424	16325424	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16325713	16325713	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16325813	16325813	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16326168	16326168	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16326202	16326202	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16326287	16326287	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	16326441	16326441	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16326547	16326547	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16326604	16326604	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16326617	16326617	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16326675	16326675	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16327371	16327371	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16328917	16328917	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16331750	16331750	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16331753	16331753	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	16331762	16331762	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16331782	16331782	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16332623	16332623	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	16332719	16332719	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16333570	16333570	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16333763	16333763	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16333988	16333988	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16334110	16334110	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16334739	16334739	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16334977	16334977	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16335962	16335962	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16336368	16336368	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16336759	16336759	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16336887	16336887	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16337357	16337357	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16337588	16337588	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16338221	16338221	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	16338884	16338884	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16339849	16339849	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16341046	16341046	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16341077	16341077	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16341108	16341108	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16341175	16341175	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16341816	16341816	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16341915	16341915	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16342196	16342196	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16342459	16342459	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16343488	16343488	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16344577	16344577	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16344783	16344783	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16345862	16345862	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16346606	16346606	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16349005	16349005	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16365732	16365732	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16366344	16366344	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16366811	16366811	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16368804	16368804	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16369720	16369720	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16371515	16371515	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16372131	16372131	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16374585	16374585	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16374639	16374639	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16376035	16376035	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16376358	16376358	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16376931	16376931	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16377454	16377454	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16377569	16377569	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16377619	16377619	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16378254	16378254	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16378807	16378807	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16379039	16379039	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16379158	16379158	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16380090	16380090	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16380280	16380280	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16381375	16381375	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16382105	16382105	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16383540	16383540	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16383597	16383597	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16383601	16383601	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16383618	16383618	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16383640	16383640	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16385596	16385596	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16385890	16385890	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16385947	16385947	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16386151	16386151	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16386236	16386236	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16386528	16386528	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16386604	16386604	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16387439	16387439	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16387674	16387674	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16387943	16387943	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16389361	16389361	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16390662	16390662	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	16391058	16391058	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16391195	16391195	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16391745	16391745	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16392012	16392012	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16392276	16392276	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16392443	16392443	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16392661	16392661	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16393427	16393427	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16396508	16396508	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16397560	16397560	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16398940	16398940	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16400773	16400773	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16400856	16400856	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	16401012	16401012	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16401604	16401604	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16401760	16401760	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16402932	16402932	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16405580	16405580	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16407185	16407185	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16410738	16410738	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16412226	16412226	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16412259	16412259	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16416388	16416388	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16418176	16418176	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16418786	16418786	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16419650	16419650	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16422093	16422093	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	16423090	16423090	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16424375	16424375	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16424588	16424588	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16424722	16424722	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16425084	16425084	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16426680	16426680	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	16426830	16426830	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16426944	16426944	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16427028	16427028	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16429681	16429681	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16430636	16430636	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16430728	16430728	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16431188	16431188	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16432063	16432063	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16432568	16432568	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16432854	16432854	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16432906	16432906	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16433139	16433139	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16433496	16433496	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16434369	16434369	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16435234	16435234	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16435271	16435271	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16435357	16435357	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16436156	16436156	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	16436275	16436275	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16437200	16437200	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16437252	16437252	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16441337	16441337	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16442987	16442987	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16447777	16447777	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16451444	16451444	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16451941	16451941	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16453568	16453568	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16453592	16453592	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16455053	16455053	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16456546	16456546	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16457720	16457720	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16457829	16457829	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16458712	16458712	.	+	.	alleles T/A;ref_allele A
chr22	SIQ2	SNP	16459177	16459177	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16459203	16459203	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16459241	16459241	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16459339	16459339	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16459518	16459518	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16459824	16459824	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16460035	16460035	.	+	.	alleles G/T;ref_allele T
chr22	SIQ2	SNP	16460154	16460154	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16460431	16460431	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16460521	16460521	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16460723	16460723	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16460732	16460732	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16460830	16460830	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16461830	16461830	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16462602	16462602	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16463260	16463260	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16463591	16463591	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16464033	16464033	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16464272	16464272	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16464331	16464331	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16464663	16464663	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16464977	16464977	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16465115	16465115	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16465157	16465157	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16465646	16465646	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16466312	16466312	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16466475	16466475	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16466980	16466980	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16466994	16466994	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16467458	16467458	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	16467509	16467509	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16468035	16468035	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16468250	16468250	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16468268	16468268	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16468795	16468795	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16468846	16468846	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16468903	16468903	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16468945	16468945	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16469058	16469058	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16469601	16469601	.	+	.	alleles G/C;ref_allele C
chr22	SIQ2	SNP	16469615	16469615	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16469828	16469828	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16469854	16469854	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16469919	16469919	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16470006	16470006	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16470105	16470105	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16470664	16470664	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16471087	16471087	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16471363	16471363	.	+	.	alleles A/T;ref_allele T
chr22	SIQ2	SNP	16471367	16471367	.	+	.	alleles C/A;ref_allele A
chr22	SIQ2	SNP	16472304	16472304	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16472320	16472320	.	+	.	alleles C/G;ref_allele G
chr22	SIQ2	SNP	16472355	16472355	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16472406	16472406	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16472649	16472649	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16472809	16472809	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16473592	16473592	.	+	.	alleles T/G;ref_allele G
chr22	SIQ2	SNP	16474292	16474292	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16474581	16474581	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16474893	16474893	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16474915	16474915	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16475170	16475170	.	+	.	alleles T/C;ref_allele C
chr22	SIQ2	SNP	16475838	16475838	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16475901	16475901	.	+	.	alleles C/T;ref_allele T
chr22	SIQ2	SNP	16476199	16476199	.	+	.	alleles A/G;ref_allele G
chr22	SIQ2	SNP	16476665	16476665	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16477091	16477091	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16477689	16477689	.	+	.	alleles A/C;ref_allele C
chr22	SIQ2	SNP	16479537	16479537	.	+	.	alleles G/A;ref_allele A
chr22	SIQ2	SNP	16480104	16480104	.	+	.	alleles G/A;ref_allele A
