chr1	iscan	stop_codon	4559	4561	0	-	0	gene_id "chr1.1.001"; transcript_id "chr1.1.001.a";
chr1	iscan	CDS	4562	4692	309	-	2	gene_id "chr1.1.001"; transcript_id "chr1.1.001.a";
chr1	iscan	CDS	4833	4901	238	-	2	gene_id "chr1.1.001"; transcript_id "chr1.1.001.a";
chr1	iscan	CDS	5659	5754	315	-	2	gene_id "chr1.1.001"; transcript_id "chr1.1.001.a";
chr1	iscan	CDS	6717	6918	493	-	0	gene_id "chr1.1.001"; transcript_id "chr1.1.001.a";
chr1	iscan	CDS	7096	7182	152	-	0	gene_id "chr1.1.001"; transcript_id "chr1.1.001.a";
chr1	iscan	CDS	8131	8242	376	-	1	gene_id "chr1.1.001"; transcript_id "chr1.1.001.a";
chr1	iscan	CDS	12291	12334	-36	-	0	gene_id "chr1.1.001"; transcript_id "chr1.1.001.a";
chr1	iscan	start_codon	12332	12334	0	-	0	gene_id "chr1.1.001"; transcript_id "chr1.1.001.a";
chr1	iscan	5UTR	12335	12468	-52	-	0	gene_id "chr1.1.001"; transcript_id "chr1.1.001.a";
chr1	iscan	5UTR	18669	19046	293	-	0	gene_id "chr1.1.001"; transcript_id "chr1.1.001.a";
chr1	iscan	5UTR	19130	19431	494	+	0	gene_id "chr1.1.002"; transcript_id "chr1.1.002.a";
chr1	iscan	start_codon	19432	19434	0	+	0	gene_id "chr1.1.002"; transcript_id "chr1.1.002.a";
chr1	iscan	CDS	19432	19590	-12	+	0	gene_id "chr1.1.002"; transcript_id "chr1.1.002.a";
chr1	iscan	CDS	58900	59868	400	+	0	gene_id "chr1.1.002"; transcript_id "chr1.1.002.a";
chr1	iscan	stop_codon	59869	59871	0	+	0	gene_id "chr1.1.002"; transcript_id "chr1.1.002.a";
chr1	iscan	stop_codon	691625	691627	0	-	0	gene_id "chr1.1.003"; transcript_id "chr1.1.003.a";
chr1	iscan	CDS	691628	691630	48	-	0	gene_id "chr1.1.003"; transcript_id "chr1.1.003.a";
chr1	iscan	start_codon	693791	693793	0	-	0	gene_id "chr1.1.003"; transcript_id "chr1.1.003.a";
chr1	iscan	CDS	693791	693793	-23	-	0	gene_id "chr1.1.003"; transcript_id "chr1.1.003.a";
chr1	iscan	5UTR	693794	693856	30	-	0	gene_id "chr1.1.003"; transcript_id "chr1.1.003.a";
chr1	iscan	5UTR	699414	699523	243	-	0	gene_id "chr1.1.003"; transcript_id "chr1.1.003.a";
chr1	iscan	5UTR	703951	704348	500	-	0	gene_id "chr1.1.003"; transcript_id "chr1.1.003.a";
chr1	iscan	stop_codon	729183	729185	0	-	0	gene_id "chr1.1.004"; transcript_id "chr1.1.004.a";
chr1	iscan	CDS	729186	729242	26	-	0	gene_id "chr1.1.004"; transcript_id "chr1.1.004.a";
chr1	iscan	CDS	731042	731134	349	-	0	gene_id "chr1.1.004"; transcript_id "chr1.1.004.a";
chr1	iscan	CDS	733817	733866	205	-	2	gene_id "chr1.1.004"; transcript_id "chr1.1.004.a";
chr1	iscan	CDS	735310	735413	100	-	1	gene_id "chr1.1.004"; transcript_id "chr1.1.004.a";
chr1	iscan	CDS	740248	740276	-60	-	0	gene_id "chr1.1.004"; transcript_id "chr1.1.004.a";
chr1	iscan	start_codon	740274	740276	0	-	0	gene_id "chr1.1.004"; transcript_id "chr1.1.004.a";
chr1	iscan	5UTR	740277	740335	-66	-	0	gene_id "chr1.1.004"; transcript_id "chr1.1.004.a";
chr1	iscan	5UTR	752880	753276	478	-	0	gene_id "chr1.1.004"; transcript_id "chr1.1.004.a";
chr1	iscan	stop_codon	787585	787587	0	-	0	gene_id "chr1.1.005"; transcript_id "chr1.1.005.a";
chr1	iscan	CDS	787588	787803	-80	-	0	gene_id "chr1.1.005"; transcript_id "chr1.1.005.a";
chr1	iscan	start_codon	787801	787803	0	-	0	gene_id "chr1.1.005"; transcript_id "chr1.1.005.a";
chr1	iscan	5UTR	787804	787833	-21	-	0	gene_id "chr1.1.005"; transcript_id "chr1.1.005.a";
chr1	iscan	5UTR	802174	802510	212	-	0	gene_id "chr1.1.005"; transcript_id "chr1.1.005.a";
chr1	iscan	5UTR	829701	830099	619	-	0	gene_id "chr1.1.005"; transcript_id "chr1.1.005.a";
chr1	iscan	stop_codon	843486	843488	0	-	0	gene_id "chr1.1.006"; transcript_id "chr1.1.006.a";
chr1	iscan	CDS	843489	843556	105	-	2	gene_id "chr1.1.006"; transcript_id "chr1.1.006.a";
chr1	iscan	CDS	848906	848972	-115	-	0	gene_id "chr1.1.006"; transcript_id "chr1.1.006.a";
chr1	iscan	start_codon	848970	848972	0	-	0	gene_id "chr1.1.006"; transcript_id "chr1.1.006.a";
chr1	iscan	5UTR	848973	849337	464	-	0	gene_id "chr1.1.006"; transcript_id "chr1.1.006.a";
chr1	iscan	5UTR	849419	849674	281	+	0	gene_id "chr1.1.007"; transcript_id "chr1.1.007.a";
chr1	iscan	start_codon	849675	849677	0	+	0	gene_id "chr1.1.007"; transcript_id "chr1.1.007.a";
chr1	iscan	CDS	849675	850191	927	+	0	gene_id "chr1.1.007"; transcript_id "chr1.1.007.a";
chr1	iscan	CDS	851165	851256	134	+	2	gene_id "chr1.1.007"; transcript_id "chr1.1.007.a";
chr1	iscan	CDS	855398	855579	258	+	0	gene_id "chr1.1.007"; transcript_id "chr1.1.007.a";
chr1	iscan	CDS	861015	861139	215	+	1	gene_id "chr1.1.007"; transcript_id "chr1.1.007.a";
chr1	iscan	CDS	864283	864372	119	+	2	gene_id "chr1.1.007"; transcript_id "chr1.1.007.a";
chr1	iscan	CDS	864515	864655	297	+	2	gene_id "chr1.1.007"; transcript_id "chr1.1.007.a";
chr1	iscan	CDS	867653	867731	251	+	2	gene_id "chr1.1.007"; transcript_id "chr1.1.007.a";
chr1	iscan	CDS	867802	868301	400	+	1	gene_id "chr1.1.007"; transcript_id "chr1.1.007.a";
chr1	iscan	CDS	868415	868620	276	+	2	gene_id "chr1.1.007"; transcript_id "chr1.1.007.a";
chr1	iscan	CDS	868941	869051	441	+	0	gene_id "chr1.1.007"; transcript_id "chr1.1.007.a";
chr1	iscan	CDS	869151	869393	21	+	0	gene_id "chr1.1.007"; transcript_id "chr1.1.007.a";
chr1	iscan	stop_codon	869394	869396	0	+	0	gene_id "chr1.1.007"; transcript_id "chr1.1.007.a";
chr1	iscan	stop_codon	869937	869939	0	-	0	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	869940	870043	261	-	2	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	870285	870389	226	-	2	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	870761	870896	306	-	0	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	871416	871529	214	-	0	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	871645	871788	250	-	0	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	873374	873475	377	-	0	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	873733	873846	244	-	0	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	876370	876481	277	-	1	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	877243	877382	186	-	0	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	877655	877843	439	-	0	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	879025	879135	319	-	0	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	879247	879325	123	-	1	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	881166	881256	158	-	2	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	881338	881458	230	-	0	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	882137	882268	138	-	0	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	882342	882516	350	-	1	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	884172	884324	215	-	1	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	CDS	884458	884483	-24	-	0	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	start_codon	884481	884483	0	-	0	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	5UTR	884484	884841	374	-	0	gene_id "chr1.1.008"; transcript_id "chr1.1.008.a";
chr1	iscan	5UTR	885768	886164	630	+	0	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	5UTR	886536	886584	22	+	0	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	start_codon	886585	886587	0	+	0	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	886585	886828	342	+	0	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	886872	886993	480	+	2	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	887069	887290	553	+	0	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	887529	887714	243	+	0	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	887947	888160	411	+	0	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	888352	888496	213	+	2	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	888580	888747	169	+	1	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	889163	889251	228	+	1	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	889350	889423	170	+	2	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	889592	889773	248	+	0	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	890206	890409	307	+	1	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	891947	892046	243	+	1	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	895520	895666	273	+	0	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	895764	895844	197	+	0	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	895929	896001	79	+	0	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	896122	896249	214	+	2	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	896567	896647	132	+	0	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	897318	897393	232	+	0	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	897531	897667	180	+	2	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	898429	898569	150	+	0	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	898743	898911	142	+	0	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	CDS	899685	899815	-18	+	2	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	stop_codon	899816	899818	0	+	0	gene_id "chr1.1.009"; transcript_id "chr1.1.009.a";
chr1	iscan	stop_codon	901415	901417	0	-	0	gene_id "chr1.1.010"; transcript_id "chr1.1.010.a";
chr1	iscan	CDS	901418	901512	141	-	2	gene_id "chr1.1.010"; transcript_id "chr1.1.010.a";
chr1	iscan	CDS	904124	906272	942	-	0	gene_id "chr1.1.010"; transcript_id "chr1.1.010.a";
chr1	iscan	start_codon	906270	906272	0	-	0	gene_id "chr1.1.010"; transcript_id "chr1.1.010.a";
chr1	iscan	5UTR	906273	906416	6	-	0	gene_id "chr1.1.010"; transcript_id "chr1.1.010.a";
chr1	iscan	5UTR	907810	907937	139	-	0	gene_id "chr1.1.010"; transcript_id "chr1.1.010.a";
chr1	iscan	5UTR	923518	923850	278	-	0	gene_id "chr1.1.010"; transcript_id "chr1.1.010.a";
chr1	iscan	stop_codon	924302	924304	0	-	0	gene_id "chr1.1.011"; transcript_id "chr1.1.011.a";
chr1	iscan	CDS	924305	924675	471	-	2	gene_id "chr1.1.011"; transcript_id "chr1.1.011.a";
chr1	iscan	CDS	924769	924856	377	-	0	gene_id "chr1.1.011"; transcript_id "chr1.1.011.a";
chr1	iscan	CDS	924935	925030	228	-	0	gene_id "chr1.1.011"; transcript_id "chr1.1.011.a";
chr1	iscan	CDS	925109	925216	180	-	0	gene_id "chr1.1.011"; transcript_id "chr1.1.011.a";
chr1	iscan	start_codon	925214	925216	0	-	0	gene_id "chr1.1.011"; transcript_id "chr1.1.011.a";
chr1	iscan	5UTR	925217	925616	526	-	0	gene_id "chr1.1.011"; transcript_id "chr1.1.011.a";
chr1	iscan	5UTR	925759	926140	271	+	0	gene_id "chr1.1.012"; transcript_id "chr1.1.012.a";
chr1	iscan	start_codon	926141	926143	0	+	0	gene_id "chr1.1.012"; transcript_id "chr1.1.012.a";
chr1	iscan	CDS	926141	926196	38	+	0	gene_id "chr1.1.012"; transcript_id "chr1.1.012.a";
chr1	iscan	CDS	938717	938819	110	+	1	gene_id "chr1.1.012"; transcript_id "chr1.1.012.a";
chr1	iscan	CDS	939227	939718	752	+	0	gene_id "chr1.1.012"; transcript_id "chr1.1.012.a";
chr1	iscan	stop_codon	939719	939721	0	+	0	gene_id "chr1.1.012"; transcript_id "chr1.1.012.a";
chr1	iscan	5UTR	945017	945415	380	+	0	gene_id "chr1.1.013"; transcript_id "chr1.1.013.a";
chr1	iscan	start_codon	945416	945418	0	+	0	gene_id "chr1.1.013"; transcript_id "chr1.1.013.a";
chr1	iscan	CDS	945416	945616	462	+	0	gene_id "chr1.1.013"; transcript_id "chr1.1.013.a";
chr1	iscan	CDS	947444	947705	600	+	0	gene_id "chr1.1.013"; transcript_id "chr1.1.013.a";
chr1	iscan	CDS	951399	951430	-66	+	2	gene_id "chr1.1.013"; transcript_id "chr1.1.013.a";
chr1	iscan	stop_codon	951431	951433	0	+	0	gene_id "chr1.1.013"; transcript_id "chr1.1.013.a";
chr1	iscan	5UTR	959109	959506	397	+	0	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	5UTR	959699	959798	19	+	0	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	start_codon	959799	959801	0	+	0	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	959799	959946	416	+	0	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	960520	960567	124	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	965908	966123	566	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	966416	966640	570	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	966721	966945	401	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	967199	967405	616	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	968482	968700	425	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	968781	968975	388	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	969066	969266	463	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	969352	969500	441	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	969577	969682	285	+	0	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	970404	970520	332	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	970602	970766	472	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	970976	971119	315	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	971207	971331	123	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	971403	971508	395	+	0	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	971640	971978	225	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	972063	972200	361	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	972570	972697	483	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	972816	972930	404	+	0	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	973019	973138	268	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	973255	973608	252	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	974110	974302	592	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	974479	974694	582	+	1	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	974809	975038	384	+	1	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	975146	975280	331	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	975476	975572	201	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	975670	975834	636	+	1	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	975969	976080	264	+	1	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	976496	976612	526	+	0	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	976696	976888	289	+	0	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	976971	977058	331	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	978704	978736	134	+	1	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	978996	979220	717	+	1	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	979691	979794	345	+	1	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	CDS	980067	980221	431	+	2	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	stop_codon	980222	980224	0	+	0	gene_id "chr1.1.014"; transcript_id "chr1.1.014.a";
chr1	iscan	5UTR	984612	985008	472	+	0	gene_id "chr1.1.015"; transcript_id "chr1.1.015.a";
chr1	iscan	5UTR	986957	987033	-55	+	0	gene_id "chr1.1.015"; transcript_id "chr1.1.015.a";
chr1	iscan	start_codon	987034	987036	0	+	0	gene_id "chr1.1.015"; transcript_id "chr1.1.015.a";
chr1	iscan	CDS	987034	987050	4	+	0	gene_id "chr1.1.015"; transcript_id "chr1.1.015.a";
chr1	iscan	CDS	988322	988444	249	+	1	gene_id "chr1.1.015"; transcript_id "chr1.1.015.a";
chr1	iscan	CDS	989449	989644	270	+	1	gene_id "chr1.1.015"; transcript_id "chr1.1.015.a";
chr1	iscan	CDS	991815	991954	234	+	0	gene_id "chr1.1.015"; transcript_id "chr1.1.015.a";
chr1	iscan	CDS	992748	992892	287	+	1	gene_id "chr1.1.015"; transcript_id "chr1.1.015.a";
chr1	iscan	CDS	993055	993246	274	+	0	gene_id "chr1.1.015"; transcript_id "chr1.1.015.a";
chr1	iscan	CDS	994325	994579	10	+	0	gene_id "chr1.1.015"; transcript_id "chr1.1.015.a";
chr1	iscan	stop_codon	994580	994582	0	+	0	gene_id "chr1.1.015"; transcript_id "chr1.1.015.a";
chr1	iscan	stop_codon	997060	997062	0	-	0	gene_id "chr1.1.016"; transcript_id "chr1.1.016.a";
chr1	iscan	CDS	997063	997818	1020	-	0	gene_id "chr1.1.016"; transcript_id "chr1.1.016.a";
chr1	iscan	stop_codon	1008136	1008138	0	-	0	gene_id "chr1.2.001"; transcript_id "chr1.2.001.a";
chr1	iscan	CDS	1008139	1008230	188	-	2	gene_id "chr1.2.001"; transcript_id "chr1.2.001.a";
chr1	iscan	CDS	1009596	1009626	113	-	0	gene_id "chr1.2.001"; transcript_id "chr1.2.001.a";
chr1	iscan	CDS	1009724	1009749	148	-	2	gene_id "chr1.2.001"; transcript_id "chr1.2.001.a";
chr1	iscan	CDS	1011121	1011255	267	-	2	gene_id "chr1.2.001"; transcript_id "chr1.2.001.a";
chr1	iscan	CDS	1012382	1012447	113	-	2	gene_id "chr1.2.001"; transcript_id "chr1.2.001.a";
chr1	iscan	CDS	1012745	1012840	236	-	2	gene_id "chr1.2.001"; transcript_id "chr1.2.001.a";
chr1	iscan	CDS	1015596	1015671	253	-	0	gene_id "chr1.2.001"; transcript_id "chr1.2.001.a";
chr1	iscan	CDS	1016715	1016786	140	-	0	gene_id "chr1.2.001"; transcript_id "chr1.2.001.a";
chr1	iscan	start_codon	1016784	1016786	0	-	0	gene_id "chr1.2.001"; transcript_id "chr1.2.001.a";
chr1	iscan	5UTR	1016787	1016808	21	-	0	gene_id "chr1.2.001"; transcript_id "chr1.2.001.a";
chr1	iscan	5UTR	1017234	1017536	136	-	0	gene_id "chr1.2.001"; transcript_id "chr1.2.001.a";
chr1	iscan	5UTR	1040991	1041387	213	-	0	gene_id "chr1.2.001"; transcript_id "chr1.2.001.a";
chr1	iscan	5UTR	1041634	1042032	516	+	0	gene_id "chr1.2.002"; transcript_id "chr1.2.002.a";
chr1	iscan	5UTR	1085732	1085969	127	+	0	gene_id "chr1.2.002"; transcript_id "chr1.2.002.a";
chr1	iscan	5UTR	1101012	1101364	151	+	0	gene_id "chr1.2.002"; transcript_id "chr1.2.002.a";
chr1	iscan	5UTR	1105277	1105296	19	+	0	gene_id "chr1.2.002"; transcript_id "chr1.2.002.a";
chr1	iscan	start_codon	1105297	1105299	0	+	0	gene_id "chr1.2.002"; transcript_id "chr1.2.002.a";
chr1	iscan	CDS	1105297	1105583	42	+	0	gene_id "chr1.2.002"; transcript_id "chr1.2.002.a";
chr1	iscan	CDS	1105726	1105844	405	+	1	gene_id "chr1.2.002"; transcript_id "chr1.2.002.a";
chr1	iscan	CDS	1105974	1106103	347	+	2	gene_id "chr1.2.002"; transcript_id "chr1.2.002.a";
chr1	iscan	CDS	1107604	1107689	283	+	1	gene_id "chr1.2.002"; transcript_id "chr1.2.002.a";
chr1	iscan	CDS	1108119	1108290	494	+	2	gene_id "chr1.2.002"; transcript_id "chr1.2.002.a";
chr1	iscan	CDS	1109163	1109334	578	+	1	gene_id "chr1.2.002"; transcript_id "chr1.2.002.a";
chr1	iscan	CDS	1110104	1110352	466	+	0	gene_id "chr1.2.002"; transcript_id "chr1.2.002.a";
chr1	iscan	CDS	1121843	1121959	429	+	0	gene_id "chr1.2.002"; transcript_id "chr1.2.002.a";
chr1	iscan	CDS	1122336	1122429	327	+	0	gene_id "chr1.2.002"; transcript_id "chr1.2.002.a";
chr1	iscan	CDS	1122681	1123087	93	+	2	gene_id "chr1.2.002"; transcript_id "chr1.2.002.a";
chr1	iscan	stop_codon	1123088	1123090	0	+	0	gene_id "chr1.2.002"; transcript_id "chr1.2.002.a";
chr1	iscan	5UTR	1126512	1126897	479	+	0	gene_id "chr1.2.003"; transcript_id "chr1.2.003.a";
chr1	iscan	5UTR	1128485	1128576	-39	+	0	gene_id "chr1.2.003"; transcript_id "chr1.2.003.a";
chr1	iscan	start_codon	1128577	1128579	0	+	0	gene_id "chr1.2.003"; transcript_id "chr1.2.003.a";
chr1	iscan	CDS	1128577	1128678	-104	+	0	gene_id "chr1.2.003"; transcript_id "chr1.2.003.a";
chr1	iscan	stop_codon	1128679	1128681	0	+	0	gene_id "chr1.2.003"; transcript_id "chr1.2.003.a";
chr1	iscan	stop_codon	1136798	1136800	0	-	0	gene_id "chr1.2.004"; transcript_id "chr1.2.004.a";
chr1	iscan	CDS	1136801	1136868	256	-	2	gene_id "chr1.2.004"; transcript_id "chr1.2.004.a";
chr1	iscan	CDS	1136947	1137075	255	-	2	gene_id "chr1.2.004"; transcript_id "chr1.2.004.a";
chr1	iscan	CDS	1137323	1137381	143	-	1	gene_id "chr1.2.004"; transcript_id "chr1.2.004.a";
chr1	iscan	CDS	1137881	1137947	212	-	2	gene_id "chr1.2.004"; transcript_id "chr1.2.004.a";
chr1	iscan	CDS	1138235	1138336	261	-	2	gene_id "chr1.2.004"; transcript_id "chr1.2.004.a";
chr1	iscan	CDS	1138906	1139028	235	-	2	gene_id "chr1.2.004"; transcript_id "chr1.2.004.a";
chr1	iscan	CDS	1139226	1139370	102	-	0	gene_id "chr1.2.004"; transcript_id "chr1.2.004.a";
chr1	iscan	start_codon	1139368	1139370	0	-	0	gene_id "chr1.2.004"; transcript_id "chr1.2.004.a";
chr1	iscan	5UTR	1139371	1139427	101	-	0	gene_id "chr1.2.004"; transcript_id "chr1.2.004.a";
chr1	iscan	5UTR	1141335	1141439	29	-	0	gene_id "chr1.2.004"; transcript_id "chr1.2.004.a";
chr1	iscan	stop_codon	1142755	1142757	0	-	0	gene_id "chr1.2.005"; transcript_id "chr1.2.005.a";
chr1	iscan	CDS	1142758	1142931	965	-	0	gene_id "chr1.2.005"; transcript_id "chr1.2.005.a";
chr1	iscan	CDS	1143701	1143876	757	-	2	gene_id "chr1.2.005"; transcript_id "chr1.2.005.a";
chr1	iscan	CDS	1144012	1144170	527	-	2	gene_id "chr1.2.005"; transcript_id "chr1.2.005.a";
chr1	iscan	CDS	1148487	1148600	331	-	2	gene_id "chr1.2.005"; transcript_id "chr1.2.005.a";
chr1	iscan	CDS	1149075	1149211	544	-	1	gene_id "chr1.2.005"; transcript_id "chr1.2.005.a";
chr1	iscan	CDS	1153711	1154015	597	-	0	gene_id "chr1.2.005"; transcript_id "chr1.2.005.a";
chr1	iscan	start_codon	1154013	1154015	0	-	0	gene_id "chr1.2.005"; transcript_id "chr1.2.005.a";
chr1	iscan	5UTR	1154016	1154189	33	-	0	gene_id "chr1.2.005"; transcript_id "chr1.2.005.a";
chr1	iscan	5UTR	1156906	1157255	431	-	0	gene_id "chr1.2.005"; transcript_id "chr1.2.005.a";
chr1	iscan	5UTR	1157344	1157521	418	+	0	gene_id "chr1.2.006"; transcript_id "chr1.2.006.a";
chr1	iscan	start_codon	1157522	1157524	0	+	0	gene_id "chr1.2.006"; transcript_id "chr1.2.006.a";
chr1	iscan	CDS	1157522	1158508	3308	+	0	gene_id "chr1.2.006"; transcript_id "chr1.2.006.a";
chr1	iscan	stop_codon	1158509	1158511	0	+	0	gene_id "chr1.2.006"; transcript_id "chr1.2.006.a";
chr1	iscan	stop_codon	1167791	1167793	0	-	0	gene_id "chr1.2.007"; transcript_id "chr1.2.007.a";
chr1	iscan	CDS	1167794	1167889	299	-	0	gene_id "chr1.2.007"; transcript_id "chr1.2.007.a";
chr1	iscan	CDS	1168078	1168156	303	-	1	gene_id "chr1.2.007"; transcript_id "chr1.2.007.a";
chr1	iscan	CDS	1168305	1168395	267	-	2	gene_id "chr1.2.007"; transcript_id "chr1.2.007.a";
chr1	iscan	CDS	1168687	1168795	303	-	0	gene_id "chr1.2.007"; transcript_id "chr1.2.007.a";
chr1	iscan	CDS	1169197	1169348	361	-	2	gene_id "chr1.2.007"; transcript_id "chr1.2.007.a";
chr1	iscan	CDS	1169434	1169518	211	-	0	gene_id "chr1.2.007"; transcript_id "chr1.2.007.a";
chr1	iscan	CDS	1169624	1169740	347	-	0	gene_id "chr1.2.007"; transcript_id "chr1.2.007.a";
chr1	iscan	CDS	1171757	1171933	188	-	0	gene_id "chr1.2.007"; transcript_id "chr1.2.007.a";
chr1	iscan	start_codon	1171931	1171933	0	-	0	gene_id "chr1.2.007"; transcript_id "chr1.2.007.a";
chr1	iscan	5UTR	1171934	1172321	374	-	0	gene_id "chr1.2.007"; transcript_id "chr1.2.007.a";
chr1	iscan	stop_codon	1180446	1180448	0	-	0	gene_id "chr1.2.008"; transcript_id "chr1.2.008.a";
chr1	iscan	CDS	1180449	1180730	631	-	0	gene_id "chr1.2.008"; transcript_id "chr1.2.008.a";
chr1	iscan	CDS	1181288	1181368	210	-	0	gene_id "chr1.2.008"; transcript_id "chr1.2.008.a";
chr1	iscan	CDS	1182235	1182373	432	-	1	gene_id "chr1.2.008"; transcript_id "chr1.2.008.a";
chr1	iscan	CDS	1182451	1182553	217	-	2	gene_id "chr1.2.008"; transcript_id "chr1.2.008.a";
chr1	iscan	CDS	1188589	1188629	214	-	1	gene_id "chr1.2.008"; transcript_id "chr1.2.008.a";
chr1	iscan	CDS	1193105	1193235	302	-	0	gene_id "chr1.2.008"; transcript_id "chr1.2.008.a";
chr1	iscan	CDS	1197962	1197967	-40	-	0	gene_id "chr1.2.008"; transcript_id "chr1.2.008.a";
chr1	iscan	start_codon	1197965	1197967	0	-	0	gene_id "chr1.2.008"; transcript_id "chr1.2.008.a";
chr1	iscan	5UTR	1197968	1197984	-43	-	0	gene_id "chr1.2.008"; transcript_id "chr1.2.008.a";
chr1	iscan	5UTR	1198742	1199139	1092	-	0	gene_id "chr1.2.008"; transcript_id "chr1.2.008.a";
chr1	iscan	5UTR	1199226	1199611	220	+	0	gene_id "chr1.2.009"; transcript_id "chr1.2.009.a";
chr1	iscan	5UTR	1209186	1209267	-1	+	0	gene_id "chr1.2.009"; transcript_id "chr1.2.009.a";
chr1	iscan	start_codon	1209268	1209270	0	+	0	gene_id "chr1.2.009"; transcript_id "chr1.2.009.a";
chr1	iscan	CDS	1209268	1209333	79	+	0	gene_id "chr1.2.009"; transcript_id "chr1.2.009.a";
chr1	iscan	CDS	1211169	1211521	383	+	0	gene_id "chr1.2.009"; transcript_id "chr1.2.009.a";
chr1	iscan	CDS	1212011	1212203	72	+	1	gene_id "chr1.2.009"; transcript_id "chr1.2.009.a";
chr1	iscan	CDS	1212352	1212542	321	+	0	gene_id "chr1.2.009"; transcript_id "chr1.2.009.a";
chr1	iscan	CDS	1212751	1212839	170	+	1	gene_id "chr1.2.009"; transcript_id "chr1.2.009.a";
chr1	iscan	CDS	1212919	1213079	106	+	2	gene_id "chr1.2.009"; transcript_id "chr1.2.009.a";
chr1	iscan	CDS	1215514	1215631	291	+	0	gene_id "chr1.2.009"; transcript_id "chr1.2.009.a";
chr1	iscan	CDS	1215720	1215798	153	+	2	gene_id "chr1.2.009"; transcript_id "chr1.2.009.a";
chr1	iscan	CDS	1216308	1216383	352	+	1	gene_id "chr1.2.009"; transcript_id "chr1.2.009.a";
chr1	iscan	CDS	1216497	1216610	119	+	0	gene_id "chr1.2.009"; transcript_id "chr1.2.009.a";
chr1	iscan	CDS	1216830	1216850	-112	+	0	gene_id "chr1.2.009"; transcript_id "chr1.2.009.a";
chr1	iscan	stop_codon	1216851	1216853	0	+	0	gene_id "chr1.2.009"; transcript_id "chr1.2.009.a";
chr1	iscan	stop_codon	1218807	1218809	0	-	0	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1218810	1218951	393	-	1	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1219066	1219176	353	-	1	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1219333	1219442	336	-	0	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1219645	1219871	602	-	2	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1219961	1220059	334	-	2	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1220690	1220797	409	-	2	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1220979	1221181	419	-	1	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1221258	1221352	323	-	0	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1221454	1221523	309	-	1	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1221668	1221876	769	-	0	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1223065	1223176	465	-	1	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1223256	1223356	353	-	0	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1223613	1223664	276	-	1	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1223810	1223922	443	-	0	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1224588	1224599	123	-	0	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1225074	1225148	356	-	0	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1225216	1225311	449	-	0	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1225401	1225445	266	-	0	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1225752	1225935	700	-	1	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1227231	1227289	284	-	0	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1228165	1228218	246	-	0	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1228405	1228524	388	-	0	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1229329	1229386	317	-	1	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	CDS	1233012	1233058	184	-	0	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	start_codon	1233056	1233058	0	-	0	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	5UTR	1233059	1233439	882	-	0	gene_id "chr1.2.010"; transcript_id "chr1.2.010.a";
chr1	iscan	5UTR	1233521	1233886	410	+	0	gene_id "chr1.2.011"; transcript_id "chr1.2.011.a";
chr1	iscan	start_codon	1233887	1233889	0	+	0	gene_id "chr1.2.011"; transcript_id "chr1.2.011.a";
chr1	iscan	CDS	1233887	1233963	186	+	0	gene_id "chr1.2.011"; transcript_id "chr1.2.011.a";
chr1	iscan	CDS	1234158	1234215	235	+	1	gene_id "chr1.2.011"; transcript_id "chr1.2.011.a";
chr1	iscan	CDS	1234329	1234516	631	+	0	gene_id "chr1.2.011"; transcript_id "chr1.2.011.a";
chr1	iscan	CDS	1234697	1234846	295	+	1	gene_id "chr1.2.011"; transcript_id "chr1.2.011.a";
chr1	iscan	CDS	1234924	1235094	360	+	1	gene_id "chr1.2.011"; transcript_id "chr1.2.011.a";
chr1	iscan	CDS	1235877	1235931	165	+	1	gene_id "chr1.2.011"; transcript_id "chr1.2.011.a";
chr1	iscan	CDS	1236152	1236314	371	+	0	gene_id "chr1.2.011"; transcript_id "chr1.2.011.a";
chr1	iscan	CDS	1236573	1236619	-40	+	2	gene_id "chr1.2.011"; transcript_id "chr1.2.011.a";
chr1	iscan	stop_codon	1236620	1236622	0	+	0	gene_id "chr1.2.011"; transcript_id "chr1.2.011.a";
chr1	iscan	stop_codon	1237102	1237104	0	-	0	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	CDS	1237105	1237167	173	-	0	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	CDS	1237261	1237390	332	-	1	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	CDS	1237469	1237611	607	-	0	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	CDS	1237683	1237744	282	-	2	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	CDS	1237836	1237943	423	-	2	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	CDS	1238030	1238192	628	-	0	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	CDS	1238278	1238367	396	-	0	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	CDS	1238752	1238835	342	-	0	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	CDS	1238975	1239164	803	-	1	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	CDS	1239544	1239608	333	-	0	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	CDS	1240067	1240205	526	-	1	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	CDS	1240647	1240681	171	-	0	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	CDS	1240763	1240861	497	-	0	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	CDS	1244539	1244767	864	-	1	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	CDS	1245699	1245772	331	-	0	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	CDS	1246239	1246336	349	-	2	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	CDS	1249824	1249851	62	-	0	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	start_codon	1249849	1249851	0	-	0	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	5UTR	1249852	1250192	504	-	0	gene_id "chr1.2.012"; transcript_id "chr1.2.012.a";
chr1	iscan	5UTR	1250277	1250345	82	+	0	gene_id "chr1.2.013"; transcript_id "chr1.2.013.a";
chr1	iscan	5UTR	1250576	1250838	171	+	0	gene_id "chr1.2.013"; transcript_id "chr1.2.013.a";
chr1	iscan	5UTR	1252079	1252153	-12	+	0	gene_id "chr1.2.013"; transcript_id "chr1.2.013.a";
chr1	iscan	start_codon	1252154	1252156	0	+	0	gene_id "chr1.2.013"; transcript_id "chr1.2.013.a";
chr1	iscan	CDS	1252154	1252275	281	+	0	gene_id "chr1.2.013"; transcript_id "chr1.2.013.a";
chr1	iscan	CDS	1252484	1253003	1431	+	1	gene_id "chr1.2.013"; transcript_id "chr1.2.013.a";
chr1	iscan	stop_codon	1253004	1253006	0	+	0	gene_id "chr1.2.013"; transcript_id "chr1.2.013.a";
chr1	iscan	5UTR	1256500	1256588	-60	+	0	gene_id "chr1.2.014"; transcript_id "chr1.2.014.a";
chr1	iscan	start_codon	1256589	1256591	0	+	0	gene_id "chr1.2.014"; transcript_id "chr1.2.014.a";
chr1	iscan	CDS	1256589	1256779	248	+	0	gene_id "chr1.2.014"; transcript_id "chr1.2.014.a";
chr1	iscan	CDS	1256881	1257181	1053	+	1	gene_id "chr1.2.014"; transcript_id "chr1.2.014.a";
chr1	iscan	CDS	1257267	1258049	1761	+	0	gene_id "chr1.2.014"; transcript_id "chr1.2.014.a";
chr1	iscan	CDS	1258164	1258367	486	+	0	gene_id "chr1.2.014"; transcript_id "chr1.2.014.a";
chr1	iscan	CDS	1258469	1258622	288	+	0	gene_id "chr1.2.014"; transcript_id "chr1.2.014.a";
chr1	iscan	CDS	1258749	1259704	1591	+	2	gene_id "chr1.2.014"; transcript_id "chr1.2.014.a";
chr1	iscan	stop_codon	1259705	1259707	0	+	0	gene_id "chr1.2.014"; transcript_id "chr1.2.014.a";
chr1	iscan	stop_codon	1261385	1261387	0	-	0	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	CDS	1261388	1261758	673	-	2	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	CDS	1263220	1263426	563	-	2	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	CDS	1263512	1263679	671	-	2	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	CDS	1263765	1263896	626	-	2	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	CDS	1264530	1264682	512	-	2	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	CDS	1264825	1264892	241	-	1	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	CDS	1264979	1265055	391	-	0	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	CDS	1265281	1265420	633	-	2	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	CDS	1265490	1265559	390	-	0	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	CDS	1265653	1265746	316	-	1	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	CDS	1266910	1267048	448	-	2	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	CDS	1267296	1267399	428	-	1	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	CDS	1267606	1267727	407	-	0	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	CDS	1267932	1268031	324	-	1	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	CDS	1274139	1274308	810	-	0	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	start_codon	1274306	1274308	0	-	0	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	5UTR	1274309	1274708	1001	-	0	gene_id "chr1.2.015"; transcript_id "chr1.2.015.a";
chr1	iscan	stop_codon	1278847	1278849	0	-	0	gene_id "chr1.2.016"; transcript_id "chr1.2.016.a";
chr1	iscan	CDS	1278850	1278872	65	-	2	gene_id "chr1.2.016"; transcript_id "chr1.2.016.a";
chr1	iscan	CDS	1279091	1279171	380	-	2	gene_id "chr1.2.016"; transcript_id "chr1.2.016.a";
chr1	iscan	CDS	1279273	1279349	157	-	1	gene_id "chr1.2.016"; transcript_id "chr1.2.016.a";
chr1	iscan	CDS	1279436	1279475	114	-	2	gene_id "chr1.2.016"; transcript_id "chr1.2.016.a";
chr1	iscan	CDS	1279597	1279752	575	-	2	gene_id "chr1.2.016"; transcript_id "chr1.2.016.a";
chr1	iscan	CDS	1279925	1280395	1179	-	2	gene_id "chr1.2.016"; transcript_id "chr1.2.016.a";
chr1	iscan	CDS	1280487	1280588	324	-	2	gene_id "chr1.2.016"; transcript_id "chr1.2.016.a";
chr1	iscan	CDS	1280693	1280995	850	-	2	gene_id "chr1.2.016"; transcript_id "chr1.2.016.a";
chr1	iscan	CDS	1283699	1283747	128	-	0	gene_id "chr1.2.016"; transcript_id "chr1.2.016.a";
chr1	iscan	start_codon	1283745	1283747	0	-	0	gene_id "chr1.2.016"; transcript_id "chr1.2.016.a";
chr1	iscan	5UTR	1283748	1283904	-28	-	0	gene_id "chr1.2.016"; transcript_id "chr1.2.016.a";
chr1	iscan	stop_codon	1299044	1299046	0	-	0	gene_id "chr1.2.017"; transcript_id "chr1.2.017.a";
chr1	iscan	CDS	1299047	1299145	284	-	0	gene_id "chr1.2.017"; transcript_id "chr1.2.017.a";
chr1	iscan	CDS	1299243	1299688	376	-	2	gene_id "chr1.2.017"; transcript_id "chr1.2.017.a";
chr1	iscan	CDS	1299948	1299999	93	-	0	gene_id "chr1.2.017"; transcript_id "chr1.2.017.a";
chr1	iscan	start_codon	1299997	1299999	0	-	0	gene_id "chr1.2.017"; transcript_id "chr1.2.017.a";
chr1	iscan	5UTR	1300000	1300399	321	-	0	gene_id "chr1.2.017"; transcript_id "chr1.2.017.a";
chr1	iscan	stop_codon	1312474	1312476	0	-	0	gene_id "chr1.2.018"; transcript_id "chr1.2.018.a";
chr1	iscan	CDS	1312477	1312825	696	-	1	gene_id "chr1.2.018"; transcript_id "chr1.2.018.a";
chr1	iscan	CDS	1313020	1313112	198	-	1	gene_id "chr1.2.018"; transcript_id "chr1.2.018.a";
chr1	iscan	CDS	1313197	1313308	232	-	2	gene_id "chr1.2.018"; transcript_id "chr1.2.018.a";
chr1	iscan	CDS	1315473	1315614	291	-	0	gene_id "chr1.2.018"; transcript_id "chr1.2.018.a";
chr1	iscan	CDS	1315702	1315806	159	-	0	gene_id "chr1.2.018"; transcript_id "chr1.2.018.a";
chr1	iscan	CDS	1316009	1316108	458	-	1	gene_id "chr1.2.018"; transcript_id "chr1.2.018.a";
chr1	iscan	CDS	1317922	1317985	165	-	2	gene_id "chr1.2.018"; transcript_id "chr1.2.018.a";
chr1	iscan	CDS	1318033	1318046	76	-	1	gene_id "chr1.2.018"; transcript_id "chr1.2.018.a";
chr1	iscan	CDS	1318639	1318703	237	-	0	gene_id "chr1.2.018"; transcript_id "chr1.2.018.a";
chr1	iscan	CDS	1320637	1320757	316	-	1	gene_id "chr1.2.018"; transcript_id "chr1.2.018.a";
chr1	iscan	CDS	1323476	1323585	330	-	0	gene_id "chr1.2.018"; transcript_id "chr1.2.018.a";
chr1	iscan	CDS	1323840	1323914	311	-	0	gene_id "chr1.2.018"; transcript_id "chr1.2.018.a";
chr1	iscan	CDS	1324262	1324549	864	-	0	gene_id "chr1.2.018"; transcript_id "chr1.2.018.a";
chr1	iscan	start_codon	1324547	1324549	0	-	0	gene_id "chr1.2.018"; transcript_id "chr1.2.018.a";
chr1	iscan	5UTR	1324550	1324918	457	-	0	gene_id "chr1.2.018"; transcript_id "chr1.2.018.a";
chr1	iscan	stop_codon	1327326	1327328	0	-	0	gene_id "chr1.2.019"; transcript_id "chr1.2.019.a";
chr1	iscan	CDS	1327329	1327499	418	-	0	gene_id "chr1.2.019"; transcript_id "chr1.2.019.a";
chr1	iscan	CDS	1331052	1331129	230	-	0	gene_id "chr1.2.019"; transcript_id "chr1.2.019.a";
chr1	iscan	CDS	1332152	1332262	362	-	0	gene_id "chr1.2.019"; transcript_id "chr1.2.019.a";
chr1	iscan	CDS	1332374	1332460	312	-	0	gene_id "chr1.2.019"; transcript_id "chr1.2.019.a";
chr1	iscan	start_codon	1332458	1332460	0	-	0	gene_id "chr1.2.019"; transcript_id "chr1.2.019.a";
chr1	iscan	5UTR	1332461	1332860	383	-	0	gene_id "chr1.2.019"; transcript_id "chr1.2.019.a";
chr1	iscan	stop_codon	1344343	1344345	0	-	0	gene_id "chr1.2.020"; transcript_id "chr1.2.020.a";
chr1	iscan	CDS	1344346	1344792	536	-	0	gene_id "chr1.2.020"; transcript_id "chr1.2.020.a";
chr1	iscan	CDS	1345295	1345835	666	-	1	gene_id "chr1.2.020"; transcript_id "chr1.2.020.a";
chr1	iscan	CDS	1346040	1346248	228	-	0	gene_id "chr1.2.020"; transcript_id "chr1.2.020.a";
chr1	iscan	CDS	1352731	1352754	-116	-	0	gene_id "chr1.2.020"; transcript_id "chr1.2.020.a";
chr1	iscan	start_codon	1352752	1352754	0	-	0	gene_id "chr1.2.020"; transcript_id "chr1.2.020.a";
chr1	iscan	5UTR	1352755	1353154	710	-	0	gene_id "chr1.2.020"; transcript_id "chr1.2.020.a";
chr1	iscan	5UTR	1360750	1360991	190	+	0	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	start_codon	1360992	1360994	0	+	0	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	CDS	1360992	1361064	345	+	0	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	CDS	1362170	1362727	1452	+	2	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	CDS	1364324	1364602	782	+	2	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	CDS	1364684	1365019	661	+	2	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	CDS	1367859	1367974	48	+	2	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	CDS	1375924	1376001	375	+	0	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	CDS	1377289	1377365	326	+	0	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	CDS	1377608	1377677	214	+	1	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	CDS	1379588	1379743	483	+	0	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	CDS	1380706	1380762	199	+	0	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	CDS	1381034	1381159	475	+	0	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	CDS	1381468	1381592	484	+	0	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	CDS	1382372	1382423	289	+	1	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	CDS	1384404	1384474	252	+	0	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	CDS	1385993	1386160	553	+	1	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	CDS	1387843	1387951	305	+	1	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	CDS	1393627	1393770	286	+	0	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	stop_codon	1393771	1393773	0	+	0	gene_id "chr1.2.021"; transcript_id "chr1.2.021.a";
chr1	iscan	5UTR	1396740	1397127	569	+	0	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	start_codon	1397128	1397130	0	+	0	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1397128	1397332	639	+	0	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1402517	1402593	388	+	2	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1403887	1403988	412	+	0	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1404292	1404351	412	+	0	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1406110	1406179	318	+	0	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1407381	1407546	662	+	2	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1407788	1407857	220	+	1	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1410259	1410414	472	+	0	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1411025	1411081	230	+	0	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1411353	1411478	517	+	0	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1411787	1411911	484	+	0	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1413106	1413157	271	+	1	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1414447	1414517	114	+	0	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1415500	1415667	621	+	1	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1415806	1415914	391	+	1	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1420728	1420853	167	+	0	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1428827	1428904	377	+	0	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	CDS	1434448	1434591	274	+	0	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	stop_codon	1434592	1434594	0	+	0	gene_id "chr1.2.022"; transcript_id "chr1.2.022.a";
chr1	iscan	5UTR	1437112	1437511	453	+	0	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	start_codon	1437512	1437514	0	+	0	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	CDS	1437512	1437716	635	+	0	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	CDS	1441255	1441331	405	+	2	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	CDS	1442554	1442655	412	+	0	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	CDS	1442959	1443018	412	+	0	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	CDS	1444164	1444233	342	+	0	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	CDS	1445384	1445549	682	+	2	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	CDS	1445791	1445860	210	+	1	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	CDS	1447987	1448142	416	+	0	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	CDS	1448754	1448810	230	+	0	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	CDS	1449082	1449207	568	+	0	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	CDS	1449516	1449640	491	+	0	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	CDS	1450483	1450534	283	+	1	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	CDS	1451704	1451774	252	+	0	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	CDS	1452938	1453105	680	+	1	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	CDS	1454466	1454574	357	+	1	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	CDS	1459169	1459312	257	+	0	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	stop_codon	1459313	1459315	0	+	0	gene_id "chr1.2.023"; transcript_id "chr1.2.023.a";
chr1	iscan	stop_codon	1460602	1460604	0	-	0	gene_id "chr1.2.024"; transcript_id "chr1.2.024.a";
chr1	iscan	CDS	1460605	1460750	597	-	2	gene_id "chr1.2.024"; transcript_id "chr1.2.024.a";
chr1	iscan	CDS	1460832	1461040	845	-	1	gene_id "chr1.2.024"; transcript_id "chr1.2.024.a";
chr1	iscan	CDS	1464927	1465033	471	-	0	gene_id "chr1.2.024"; transcript_id "chr1.2.024.a";
chr1	iscan	CDS	1465533	1465589	149	-	0	gene_id "chr1.2.024"; transcript_id "chr1.2.024.a";
chr1	iscan	start_codon	1465587	1465589	0	-	0	gene_id "chr1.2.024"; transcript_id "chr1.2.024.a";
chr1	iscan	5UTR	1465590	1465989	827	-	0	gene_id "chr1.2.024"; transcript_id "chr1.2.024.a";
chr1	iscan	stop_codon	1467309	1467311	0	-	0	gene_id "chr1.2.025"; transcript_id "chr1.2.025.a";
chr1	iscan	CDS	1467312	1467410	498	-	0	gene_id "chr1.2.025"; transcript_id "chr1.2.025.a";
chr1	iscan	CDS	1469112	1469230	460	-	2	gene_id "chr1.2.025"; transcript_id "chr1.2.025.a";
chr1	iscan	CDS	1470106	1470245	329	-	1	gene_id "chr1.2.025"; transcript_id "chr1.2.025.a";
chr1	iscan	CDS	1490016	1490159	300	-	1	gene_id "chr1.2.025"; transcript_id "chr1.2.025.a";
chr1	iscan	CDS	1499721	1499800	293	-	0	gene_id "chr1.2.025"; transcript_id "chr1.2.025.a";
chr1	iscan	start_codon	1499798	1499800	0	-	0	gene_id "chr1.2.025"; transcript_id "chr1.2.025.a";
chr1	iscan	5UTR	1499801	1500188	694	-	0	gene_id "chr1.2.025"; transcript_id "chr1.2.025.a";
chr1	iscan	stop_codon	1524578	1524580	0	-	0	gene_id "chr1.2.026"; transcript_id "chr1.2.026.a";
chr1	iscan	CDS	1524581	1525258	2079	-	0	gene_id "chr1.2.026"; transcript_id "chr1.2.026.a";
chr1	iscan	start_codon	1525256	1525258	0	-	0	gene_id "chr1.2.026"; transcript_id "chr1.2.026.a";
chr1	iscan	5UTR	1525259	1525642	726	-	0	gene_id "chr1.2.026"; transcript_id "chr1.2.026.a";
chr1	iscan	stop_codon	1540610	1540612	0	-	0	gene_id "chr1.2.027"; transcript_id "chr1.2.027.a";
chr1	iscan	CDS	1540613	1540681	-114	-	0	gene_id "chr1.2.027"; transcript_id "chr1.2.027.a";
chr1	iscan	start_codon	1540679	1540681	0	-	0	gene_id "chr1.2.027"; transcript_id "chr1.2.027.a";
chr1	iscan	5UTR	1540682	1541081	440	-	0	gene_id "chr1.2.027"; transcript_id "chr1.2.027.a";
chr1	iscan	5UTR	1541245	1541641	498	+	0	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	5UTR	1548674	1548695	73	+	0	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	start_codon	1548696	1548698	0	+	0	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1548696	1548942	916	+	0	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1549017	1549188	649	+	2	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1550038	1550144	254	+	1	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1550234	1550428	607	+	2	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1550529	1550671	502	+	2	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1550771	1550896	414	+	0	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1551893	1551997	463	+	0	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1552080	1552242	589	+	0	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1552317	1552384	194	+	2	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1552539	1552687	485	+	0	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1552916	1553072	468	+	1	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1553262	1553422	472	+	0	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1553516	1553642	598	+	1	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1553732	1553965	851	+	0	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1554376	1554554	597	+	0	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1554628	1554809	483	+	1	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1554882	1554947	281	+	2	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	CDS	1555535	1555770	834	+	2	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	stop_codon	1555771	1555773	0	+	0	gene_id "chr1.2.028"; transcript_id "chr1.2.028.a";
chr1	iscan	5UTR	1557096	1557460	258	+	0	gene_id "chr1.2.029"; transcript_id "chr1.2.029.a";
chr1	iscan	start_codon	1557461	1557463	0	+	0	gene_id "chr1.2.029"; transcript_id "chr1.2.029.a";
chr1	iscan	CDS	1557461	1557616	270	+	0	gene_id "chr1.2.029"; transcript_id "chr1.2.029.a";
chr1	iscan	CDS	1558025	1558155	181	+	0	gene_id "chr1.2.029"; transcript_id "chr1.2.029.a";
chr1	iscan	CDS	1558223	1558362	470	+	1	gene_id "chr1.2.029"; transcript_id "chr1.2.029.a";
chr1	iscan	CDS	1558430	1558597	729	+	2	gene_id "chr1.2.029"; transcript_id "chr1.2.029.a";
chr1	iscan	CDS	1558990	1559154	516	+	2	gene_id "chr1.2.029"; transcript_id "chr1.2.029.a";
chr1	iscan	CDS	1559231	1559341	186	+	2	gene_id "chr1.2.029"; transcript_id "chr1.2.029.a";
chr1	iscan	CDS	1559444	1559570	261	+	2	gene_id "chr1.2.029"; transcript_id "chr1.2.029.a";
chr1	iscan	CDS	1559690	1559861	641	+	1	gene_id "chr1.2.029"; transcript_id "chr1.2.029.a";
chr1	iscan	stop_codon	1559862	1559864	0	+	0	gene_id "chr1.2.029"; transcript_id "chr1.2.029.a";
chr1	iscan	stop_codon	1560989	1560991	0	-	0	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	CDS	1560992	1561081	316	-	0	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	CDS	1561162	1561351	614	-	1	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	CDS	1561558	1561706	551	-	0	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	CDS	1561907	1562023	443	-	0	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	CDS	1562122	1562229	530	-	0	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	CDS	1562306	1562427	560	-	2	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	CDS	1562633	1562738	480	-	0	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	CDS	1562987	1563108	529	-	2	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	CDS	1563725	1563815	396	-	0	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	CDS	1565501	1565670	519	-	2	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	CDS	1566272	1566337	309	-	2	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	CDS	1566886	1567044	706	-	2	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	CDS	1567130	1567225	315	-	2	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	CDS	1567610	1567732	254	-	2	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	CDS	1570350	1570486	585	-	1	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	CDS	1578569	1578615	150	-	0	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	CDS	1578688	1578798	155	-	0	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	start_codon	1578796	1578798	0	-	0	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	5UTR	1578799	1578811	31	-	0	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	5UTR	1579929	1580325	517	-	0	gene_id "chr1.2.030"; transcript_id "chr1.2.030.a";
chr1	iscan	stop_codon	1587084	1587086	0	-	0	gene_id "chr1.2.031"; transcript_id "chr1.2.031.a";
chr1	iscan	CDS	1587087	1587321	484	-	1	gene_id "chr1.2.031"; transcript_id "chr1.2.031.a";
chr1	iscan	CDS	1589629	1589774	423	-	0	gene_id "chr1.2.031"; transcript_id "chr1.2.031.a";
chr1	iscan	CDS	1590966	1591038	241	-	1	gene_id "chr1.2.031"; transcript_id "chr1.2.031.a";
chr1	iscan	CDS	1591400	1591453	177	-	1	gene_id "chr1.2.031"; transcript_id "chr1.2.031.a";
chr1	iscan	CDS	1592811	1592931	460	-	2	gene_id "chr1.2.031"; transcript_id "chr1.2.031.a";
chr1	iscan	CDS	1596765	1596892	331	-	1	gene_id "chr1.2.031"; transcript_id "chr1.2.031.a";
chr1	iscan	CDS	1597366	1597501	289	-	2	gene_id "chr1.2.031"; transcript_id "chr1.2.031.a";
chr1	iscan	CDS	1597680	1598001	589	-	0	gene_id "chr1.2.031"; transcript_id "chr1.2.031.a";
chr1	iscan	start_codon	1597999	1598001	0	-	0	gene_id "chr1.2.031"; transcript_id "chr1.2.031.a";
chr1	iscan	5UTR	1598002	1598148	-50	-	0	gene_id "chr1.2.031"; transcript_id "chr1.2.031.a";
chr1	iscan	5UTR	1613748	1614145	424	-	0	gene_id "chr1.2.031"; transcript_id "chr1.2.031.a";
chr1	iscan	5UTR	1614252	1614588	334	+	0	gene_id "chr1.2.032"; transcript_id "chr1.2.032.a";
chr1	iscan	5UTR	1620175	1620206	-1	+	0	gene_id "chr1.2.032"; transcript_id "chr1.2.032.a";
chr1	iscan	start_codon	1620207	1620209	0	+	0	gene_id "chr1.2.032"; transcript_id "chr1.2.032.a";
chr1	iscan	CDS	1620207	1620283	13	+	0	gene_id "chr1.2.032"; transcript_id "chr1.2.032.a";
chr1	iscan	CDS	1621312	1621371	281	+	1	gene_id "chr1.2.032"; transcript_id "chr1.2.032.a";
chr1	iscan	CDS	1621439	1621578	470	+	1	gene_id "chr1.2.032"; transcript_id "chr1.2.032.a";
chr1	iscan	CDS	1621646	1621813	730	+	2	gene_id "chr1.2.032"; transcript_id "chr1.2.032.a";
chr1	iscan	CDS	1622206	1622370	514	+	2	gene_id "chr1.2.032"; transcript_id "chr1.2.032.a";
chr1	iscan	CDS	1622447	1622557	186	+	2	gene_id "chr1.2.032"; transcript_id "chr1.2.032.a";
chr1	iscan	CDS	1622660	1622786	266	+	2	gene_id "chr1.2.032"; transcript_id "chr1.2.032.a";
chr1	iscan	CDS	1622907	1623078	661	+	1	gene_id "chr1.2.032"; transcript_id "chr1.2.032.a";
chr1	iscan	stop_codon	1623079	1623081	0	+	0	gene_id "chr1.2.032"; transcript_id "chr1.2.032.a";
chr1	iscan	stop_codon	1624206	1624208	0	-	0	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1624209	1624298	319	-	0	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1624379	1624568	614	-	1	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1624775	1624923	454	-	0	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1625123	1625239	423	-	0	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1625338	1625445	384	-	0	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1625522	1625643	250	-	2	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1625849	1625954	500	-	0	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1626203	1626324	500	-	2	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1626941	1627031	396	-	0	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1628708	1628877	501	-	2	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1629479	1629544	309	-	2	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1630093	1630251	706	-	2	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1630337	1630432	315	-	2	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1630817	1630939	254	-	2	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1633563	1633699	605	-	1	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1637645	1637777	311	-	2	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1640627	1640754	279	-	1	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1643887	1643933	150	-	0	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	CDS	1644007	1644117	155	-	0	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	start_codon	1644115	1644117	0	-	0	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	5UTR	1644118	1644130	31	-	0	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	5UTR	1645248	1645644	441	-	0	gene_id "chr1.2.033"; transcript_id "chr1.2.033.a";
chr1	iscan	stop_codon	1655985	1655987	0	-	0	gene_id "chr1.2.034"; transcript_id "chr1.2.034.a";
chr1	iscan	CDS	1655988	1656134	366	-	0	gene_id "chr1.2.034"; transcript_id "chr1.2.034.a";
chr1	iscan	CDS	1659006	1659067	-25	-	2	gene_id "chr1.2.034"; transcript_id "chr1.2.034.a";
chr1	iscan	CDS	1659620	1659747	331	-	1	gene_id "chr1.2.034"; transcript_id "chr1.2.034.a";
chr1	iscan	CDS	1660221	1660356	302	-	2	gene_id "chr1.2.034"; transcript_id "chr1.2.034.a";
chr1	iscan	CDS	1660535	1660856	589	-	0	gene_id "chr1.2.034"; transcript_id "chr1.2.034.a";
chr1	iscan	start_codon	1660854	1660856	0	-	0	gene_id "chr1.2.034"; transcript_id "chr1.2.034.a";
chr1	iscan	5UTR	1660857	1661003	-39	-	0	gene_id "chr1.2.034"; transcript_id "chr1.2.034.a";
chr1	iscan	5UTR	1667023	1667420	423	-	0	gene_id "chr1.2.034"; transcript_id "chr1.2.034.a";
chr1	iscan	stop_codon	1674203	1674205	0	-	0	gene_id "chr1.2.035"; transcript_id "chr1.2.035.a";
chr1	iscan	CDS	1674206	1674359	443	-	1	gene_id "chr1.2.035"; transcript_id "chr1.2.035.a";
chr1	iscan	CDS	1674866	1674948	272	-	0	gene_id "chr1.2.035"; transcript_id "chr1.2.035.a";
chr1	iscan	CDS	1675350	1675507	562	-	2	gene_id "chr1.2.035"; transcript_id "chr1.2.035.a";
chr1	iscan	CDS	1675583	1675682	480	-	0	gene_id "chr1.2.035"; transcript_id "chr1.2.035.a";
chr1	iscan	CDS	1675843	1675997	450	-	2	gene_id "chr1.2.035"; transcript_id "chr1.2.035.a";
chr1	iscan	CDS	1676673	1676775	318	-	0	gene_id "chr1.2.035"; transcript_id "chr1.2.035.a";
chr1	iscan	CDS	1677557	1677642	275	-	2	gene_id "chr1.2.035"; transcript_id "chr1.2.035.a";
chr1	iscan	CDS	1677802	1677907	358	-	0	gene_id "chr1.2.035"; transcript_id "chr1.2.035.a";
chr1	iscan	CDS	1678438	1678609	155	-	1	gene_id "chr1.2.035"; transcript_id "chr1.2.035.a";
chr1	iscan	CDS	1683251	1683334	356	-	1	gene_id "chr1.2.035"; transcript_id "chr1.2.035.a";
chr1	iscan	CDS	1686527	1686705	307	-	0	gene_id "chr1.2.035"; transcript_id "chr1.2.035.a";
chr1	iscan	start_codon	1686703	1686705	0	-	0	gene_id "chr1.2.035"; transcript_id "chr1.2.035.a";
chr1	iscan	5UTR	1686706	1686745	-60	-	0	gene_id "chr1.2.035"; transcript_id "chr1.2.035.a";
chr1	iscan	5UTR	1699588	1699984	755	-	0	gene_id "chr1.2.035"; transcript_id "chr1.2.035.a";
chr1	iscan	stop_codon	1708630	1708632	0	-	0	gene_id "chr1.2.036"; transcript_id "chr1.2.036.a";
chr1	iscan	CDS	1708633	1708736	329	-	2	gene_id "chr1.2.036"; transcript_id "chr1.2.036.a";
chr1	iscan	CDS	1710352	1710568	719	-	0	gene_id "chr1.2.036"; transcript_id "chr1.2.036.a";
chr1	iscan	CDS	1711694	1711895	598	-	1	gene_id "chr1.2.036"; transcript_id "chr1.2.036.a";
chr1	iscan	CDS	1714544	1714610	323	-	2	gene_id "chr1.2.036"; transcript_id "chr1.2.036.a";
chr1	iscan	CDS	1725718	1725880	438	-	0	gene_id "chr1.2.036"; transcript_id "chr1.2.036.a";
chr1	iscan	CDS	1727774	1727837	320	-	1	gene_id "chr1.2.036"; transcript_id "chr1.2.036.a";
chr1	iscan	CDS	1737055	1737161	320	-	0	gene_id "chr1.2.036"; transcript_id "chr1.2.036.a";
chr1	iscan	CDS	1739136	1739174	168	-	0	gene_id "chr1.2.036"; transcript_id "chr1.2.036.a";
chr1	iscan	CDS	1746696	1746752	84	-	0	gene_id "chr1.2.036"; transcript_id "chr1.2.036.a";
chr1	iscan	start_codon	1746750	1746752	0	-	0	gene_id "chr1.2.036"; transcript_id "chr1.2.036.a";
chr1	iscan	5UTR	1746753	1746798	43	-	0	gene_id "chr1.2.036"; transcript_id "chr1.2.036.a";
chr1	iscan	5UTR	1811263	1811660	528	-	0	gene_id "chr1.2.036"; transcript_id "chr1.2.036.a";
chr1	iscan	5UTR	1812154	1812551	1080	+	0	gene_id "chr1.2.037"; transcript_id "chr1.2.037.a";
chr1	iscan	5UTR	1823084	1823101	23	+	0	gene_id "chr1.2.037"; transcript_id "chr1.2.037.a";
chr1	iscan	start_codon	1823102	1823104	0	+	0	gene_id "chr1.2.037"; transcript_id "chr1.2.037.a";
chr1	iscan	CDS	1823102	1823170	-154	+	0	gene_id "chr1.2.037"; transcript_id "chr1.2.037.a";
chr1	iscan	stop_codon	1823171	1823173	0	+	0	gene_id "chr1.2.037"; transcript_id "chr1.2.037.a";
chr1	iscan	5UTR	1830084	1830481	470	+	0	gene_id "chr1.2.038"; transcript_id "chr1.2.038.a";
chr1	iscan	5UTR	1836970	1837031	4	+	0	gene_id "chr1.2.038"; transcript_id "chr1.2.038.a";
chr1	iscan	start_codon	1837032	1837034	0	+	0	gene_id "chr1.2.038"; transcript_id "chr1.2.038.a";
chr1	iscan	CDS	1837032	1837034	109	+	0	gene_id "chr1.2.038"; transcript_id "chr1.2.038.a";
chr1	iscan	CDS	1837740	1837914	341	+	0	gene_id "chr1.2.038"; transcript_id "chr1.2.038.a";
chr1	iscan	CDS	1838051	1838195	176	+	2	gene_id "chr1.2.038"; transcript_id "chr1.2.038.a";
chr1	iscan	CDS	1838273	1838373	194	+	1	gene_id "chr1.2.038"; transcript_id "chr1.2.038.a";
chr1	iscan	CDS	1838446	1838489	26	+	2	gene_id "chr1.2.038"; transcript_id "chr1.2.038.a";
chr1	iscan	stop_codon	1838490	1838492	0	+	0	gene_id "chr1.2.038"; transcript_id "chr1.2.038.a";
chr1	iscan	stop_codon	1839181	1839183	0	-	0	gene_id "chr1.2.039"; transcript_id "chr1.2.039.a";
chr1	iscan	CDS	1839184	1839461	368	-	2	gene_id "chr1.2.039"; transcript_id "chr1.2.039.a";
chr1	iscan	CDS	1839552	1839730	352	-	1	gene_id "chr1.2.039"; transcript_id "chr1.2.039.a";
chr1	iscan	CDS	1840192	1840233	236	-	1	gene_id "chr1.2.039"; transcript_id "chr1.2.039.a";
chr1	iscan	CDS	1840344	1840387	245	-	0	gene_id "chr1.2.039"; transcript_id "chr1.2.039.a";
chr1	iscan	CDS	1840481	1840564	285	-	0	gene_id "chr1.2.039"; transcript_id "chr1.2.039.a";
chr1	iscan	start_codon	1840562	1840564	0	-	0	gene_id "chr1.2.039"; transcript_id "chr1.2.039.a";
chr1	iscan	5UTR	1840565	1840896	-7	-	0	gene_id "chr1.2.039"; transcript_id "chr1.2.039.a";
chr1	iscan	stop_codon	1843586	1843588	0	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1843589	1843687	291	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1843888	1844022	192	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1844284	1844414	384	-	2	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1844666	1844798	328	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1845074	1845228	494	-	2	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1845690	1845819	309	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1847082	1847237	498	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1847527	1847646	280	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1847756	1847811	68	-	2	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1847951	1848060	293	-	1	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1848193	1848327	210	-	1	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1848906	1849045	189	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1850083	1850181	197	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1851359	1851635	662	-	1	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1860154	1860287	373	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1860893	1861066	414	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1861615	1861702	165	-	1	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1863327	1863455	457	-	1	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1865630	1865751	419	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1867616	1867738	375	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1868289	1868353	193	-	2	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1876990	1877149	358	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1877919	1878083	513	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1880419	1880508	175	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1881263	1881365	251	-	1	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1885048	1885166	463	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1886187	1886360	539	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1889934	1890132	381	-	1	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1891958	1892115	214	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1893279	1893381	300	-	1	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1894236	1894346	416	-	1	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1895324	1895497	302	-	1	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1906685	1906789	291	-	1	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1908236	1908334	323	-	1	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1909811	1909954	196	-	1	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1910188	1910272	175	-	2	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	CDS	1912189	1912255	1	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	start_codon	1912253	1912255	0	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	5UTR	1912256	1912274	-10	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	5UTR	1925000	1925315	338	-	0	gene_id "chr1.2.040"; transcript_id "chr1.2.040.a";
chr1	iscan	5UTR	1940323	1940722	510	+	0	gene_id "chr1.2.041"; transcript_id "chr1.2.041.a";
chr1	iscan	start_codon	1940723	1940725	0	+	0	gene_id "chr1.2.041"; transcript_id "chr1.2.041.a";
chr1	iscan	CDS	1940723	1940790	338	+	0	gene_id "chr1.2.041"; transcript_id "chr1.2.041.a";
chr1	iscan	CDS	1946241	1946353	503	+	1	gene_id "chr1.2.041"; transcript_id "chr1.2.041.a";
chr1	iscan	CDS	1946633	1946700	403	+	2	gene_id "chr1.2.041"; transcript_id "chr1.2.041.a";
chr1	iscan	CDS	1946817	1947037	1041	+	0	gene_id "chr1.2.041"; transcript_id "chr1.2.041.a";
chr1	iscan	CDS	1948876	1948958	401	+	1	gene_id "chr1.2.041"; transcript_id "chr1.2.041.a";
chr1	iscan	CDS	1949454	1949591	687	+	2	gene_id "chr1.2.041"; transcript_id "chr1.2.041.a";
chr1	iscan	CDS	1950410	1950565	424	+	2	gene_id "chr1.2.041"; transcript_id "chr1.2.041.a";
chr1	iscan	CDS	1950850	1951061	834	+	2	gene_id "chr1.2.041"; transcript_id "chr1.2.041.a";
chr1	iscan	CDS	1951282	1951578	684	+	0	gene_id "chr1.2.041"; transcript_id "chr1.2.041.a";
chr1	iscan	stop_codon	1951579	1951581	0	+	0	gene_id "chr1.2.041"; transcript_id "chr1.2.041.a";
chr1	iscan	5UTR	1966020	1966416	419	+	0	gene_id "chr1.2.042"; transcript_id "chr1.2.042.a";
chr1	iscan	5UTR	1969422	1969477	40	+	0	gene_id "chr1.2.042"; transcript_id "chr1.2.042.a";
chr1	iscan	start_codon	1969478	1969480	0	+	0	gene_id "chr1.2.042"; transcript_id "chr1.2.042.a";
chr1	iscan	CDS	1969478	1969535	51	+	0	gene_id "chr1.2.042"; transcript_id "chr1.2.042.a";
chr1	iscan	CDS	1969877	1969941	-87	+	2	gene_id "chr1.2.042"; transcript_id "chr1.2.042.a";
chr1	iscan	stop_codon	1969942	1969944	0	+	0	gene_id "chr1.2.042"; transcript_id "chr1.2.042.a";
chr1	iscan	5UTR	1971535	1971929	805	+	0	gene_id "chr1.2.043"; transcript_id "chr1.2.043.a";
chr1	iscan	start_codon	1971930	1971932	0	+	0	gene_id "chr1.2.043"; transcript_id "chr1.2.043.a";
chr1	iscan	CDS	1971930	1972000	260	+	0	gene_id "chr1.2.043"; transcript_id "chr1.2.043.a";
chr1	iscan	CDS	1976740	1976861	507	+	1	gene_id "chr1.2.043"; transcript_id "chr1.2.043.a";
chr1	iscan	CDS	1977783	1977872	305	+	2	gene_id "chr1.2.043"; transcript_id "chr1.2.043.a";
chr1	iscan	CDS	1980840	1980890	147	+	2	gene_id "chr1.2.043"; transcript_id "chr1.2.043.a";
chr1	iscan	CDS	1992598	1992656	-39	+	2	gene_id "chr1.2.043"; transcript_id "chr1.2.043.a";
chr1	iscan	stop_codon	1992657	1992659	0	+	0	gene_id "chr1.2.043"; transcript_id "chr1.2.043.a";
chr1	iscan	stop_codon	2000922	2000924	0	-	0	gene_id "chr1.3.001"; transcript_id "chr1.3.001.a";
chr1	iscan	CDS	2000925	2001181	134	-	2	gene_id "chr1.3.001"; transcript_id "chr1.3.001.a";
chr1	iscan	CDS	2001543	2001693	195	-	0	gene_id "chr1.3.001"; transcript_id "chr1.3.001.a";
chr1	iscan	CDS	2015598	2015684	-101	-	0	gene_id "chr1.3.001"; transcript_id "chr1.3.001.a";
chr1	iscan	start_codon	2015682	2015684	0	-	0	gene_id "chr1.3.001"; transcript_id "chr1.3.001.a";
chr1	iscan	5UTR	2015685	2016084	299	-	0	gene_id "chr1.3.001"; transcript_id "chr1.3.001.a";
chr1	iscan	stop_codon	2042753	2042755	0	-	0	gene_id "chr1.3.002"; transcript_id "chr1.3.002.a";
chr1	iscan	CDS	2042756	2043403	705	-	0	gene_id "chr1.3.002"; transcript_id "chr1.3.002.a";
chr1	iscan	start_codon	2043401	2043403	0	-	0	gene_id "chr1.3.002"; transcript_id "chr1.3.002.a";
chr1	iscan	5UTR	2043404	2043772	92	-	0	gene_id "chr1.3.002"; transcript_id "chr1.3.002.a";
chr1	iscan	stop_codon	2044504	2044506	0	-	0	gene_id "chr1.3.003"; transcript_id "chr1.3.003.a";
chr1	iscan	CDS	2044507	2045752	1359	-	1	gene_id "chr1.3.003"; transcript_id "chr1.3.003.a";
chr1	iscan	CDS	2048066	2048121	-72	-	0	gene_id "chr1.3.003"; transcript_id "chr1.3.003.a";
chr1	iscan	start_codon	2048119	2048121	0	-	0	gene_id "chr1.3.003"; transcript_id "chr1.3.003.a";
chr1	iscan	5UTR	2048122	2048501	-15	-	0	gene_id "chr1.3.003"; transcript_id "chr1.3.003.a";
chr1	iscan	5UTR	2054535	2054932	255	+	0	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	5UTR	2056561	2056646	240	+	0	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	5UTR	2057627	2057691	-6	+	0	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	start_codon	2057692	2057694	0	+	0	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	CDS	2057692	2057784	48	+	0	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	CDS	2065509	2065640	415	+	0	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	CDS	2067326	2067407	251	+	0	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	CDS	2070171	2070223	274	+	2	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	CDS	2072089	2072277	741	+	0	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	CDS	2076495	2076791	285	+	0	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	CDS	2076823	2076963	160	+	0	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	CDS	2077294	2077391	388	+	0	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	CDS	2090817	2090903	534	+	1	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	CDS	2093354	2093489	660	+	1	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	CDS	2093600	2093687	313	+	0	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	CDS	2095196	2095315	552	+	2	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	CDS	2096053	2096132	300	+	2	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	CDS	2096523	2096612	297	+	0	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	CDS	2105882	2105997	471	+	0	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	CDS	2106221	2106305	265	+	1	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	stop_codon	2106306	2106308	0	+	0	gene_id "chr1.3.004"; transcript_id "chr1.3.004.a";
chr1	iscan	stop_codon	2111008	2111010	0	-	0	gene_id "chr1.3.005"; transcript_id "chr1.3.005.a";
chr1	iscan	CDS	2111011	2111080	222	-	1	gene_id "chr1.3.005"; transcript_id "chr1.3.005.a";
chr1	iscan	CDS	2115987	2116048	58	-	0	gene_id "chr1.3.005"; transcript_id "chr1.3.005.a";
chr1	iscan	start_codon	2116046	2116048	0	-	0	gene_id "chr1.3.005"; transcript_id "chr1.3.005.a";
chr1	iscan	5UTR	2116049	2116428	161	-	0	gene_id "chr1.3.005"; transcript_id "chr1.3.005.a";
chr1	iscan	stop_codon	2120049	2120051	0	-	0	gene_id "chr1.3.006"; transcript_id "chr1.3.006.a";
chr1	iscan	CDS	2120052	2120183	-88	-	0	gene_id "chr1.3.006"; transcript_id "chr1.3.006.a";
chr1	iscan	start_codon	2120181	2120183	0	-	0	gene_id "chr1.3.006"; transcript_id "chr1.3.006.a";
chr1	iscan	5UTR	2120184	2120214	1	-	0	gene_id "chr1.3.006"; transcript_id "chr1.3.006.a";
chr1	iscan	5UTR	2122349	2122524	168	-	0	gene_id "chr1.3.006"; transcript_id "chr1.3.006.a";
chr1	iscan	5UTR	2131448	2131518	126	-	0	gene_id "chr1.3.006"; transcript_id "chr1.3.006.a";
chr1	iscan	5UTR	2148819	2149218	177	-	0	gene_id "chr1.3.006"; transcript_id "chr1.3.006.a";
chr1	iscan	5UTR	2149234	2149583	1310	-	0	gene_id "chr1.3.006"; transcript_id "chr1.3.006.a";
chr1	iscan	5UTR	2149666	2150065	1068	+	0	gene_id "chr1.3.007"; transcript_id "chr1.3.007.a";
chr1	iscan	start_codon	2150066	2150068	0	+	0	gene_id "chr1.3.007"; transcript_id "chr1.3.007.a";
chr1	iscan	CDS	2150066	2151034	3897	+	0	gene_id "chr1.3.007"; transcript_id "chr1.3.007.a";
chr1	iscan	CDS	2156010	2156021	-30	+	0	gene_id "chr1.3.007"; transcript_id "chr1.3.007.a";
chr1	iscan	stop_codon	2156022	2156024	0	+	0	gene_id "chr1.3.007"; transcript_id "chr1.3.007.a";
chr1	iscan	stop_codon	2170310	2170312	0	-	0	gene_id "chr1.3.008"; transcript_id "chr1.3.008.a";
chr1	iscan	CDS	2170313	2170727	135	-	1	gene_id "chr1.3.008"; transcript_id "chr1.3.008.a";
chr1	iscan	CDS	2174937	2175358	100	-	0	gene_id "chr1.3.008"; transcript_id "chr1.3.008.a";
chr1	iscan	start_codon	2175356	2175358	0	-	0	gene_id "chr1.3.008"; transcript_id "chr1.3.008.a";
chr1	iscan	5UTR	2175359	2175539	-25	-	0	gene_id "chr1.3.008"; transcript_id "chr1.3.008.a";
chr1	iscan	5UTR	2191085	2191432	180	-	0	gene_id "chr1.3.008"; transcript_id "chr1.3.008.a";
chr1	iscan	5UTR	2201843	2202036	178	-	0	gene_id "chr1.3.008"; transcript_id "chr1.3.008.a";
chr1	iscan	5UTR	2202119	2202485	367	+	0	gene_id "chr1.3.009"; transcript_id "chr1.3.009.a";
chr1	iscan	5UTR	2219261	2219331	-45	+	0	gene_id "chr1.3.009"; transcript_id "chr1.3.009.a";
chr1	iscan	start_codon	2219332	2219334	0	+	0	gene_id "chr1.3.009"; transcript_id "chr1.3.009.a";
chr1	iscan	CDS	2219332	2219433	58	+	0	gene_id "chr1.3.009"; transcript_id "chr1.3.009.a";
chr1	iscan	CDS	2224277	2224402	255	+	0	gene_id "chr1.3.009"; transcript_id "chr1.3.009.a";
chr1	iscan	CDS	2224584	2224699	294	+	0	gene_id "chr1.3.009"; transcript_id "chr1.3.009.a";
chr1	iscan	CDS	2225139	2225401	635	+	1	gene_id "chr1.3.009"; transcript_id "chr1.3.009.a";
chr1	iscan	CDS	2225592	2225884	821	+	2	gene_id "chr1.3.009"; transcript_id "chr1.3.009.a";
chr1	iscan	CDS	2227319	2227549	953	+	0	gene_id "chr1.3.009"; transcript_id "chr1.3.009.a";
chr1	iscan	CDS	2227876	2228061	608	+	0	gene_id "chr1.3.009"; transcript_id "chr1.3.009.a";
chr1	iscan	stop_codon	2228062	2228064	0	+	0	gene_id "chr1.3.009"; transcript_id "chr1.3.009.a";
chr1	iscan	5UTR	2235950	2236327	614	+	0	gene_id "chr1.3.010"; transcript_id "chr1.3.010.a";
chr1	iscan	5UTR	2237284	2237317	27	+	0	gene_id "chr1.3.010"; transcript_id "chr1.3.010.a";
chr1	iscan	start_codon	2237318	2237320	0	+	0	gene_id "chr1.3.010"; transcript_id "chr1.3.010.a";
chr1	iscan	CDS	2237318	2237352	19	+	0	gene_id "chr1.3.010"; transcript_id "chr1.3.010.a";
chr1	iscan	CDS	2239192	2239252	-43	+	1	gene_id "chr1.3.010"; transcript_id "chr1.3.010.a";
chr1	iscan	stop_codon	2239253	2239255	0	+	0	gene_id "chr1.3.010"; transcript_id "chr1.3.010.a";
chr1	iscan	stop_codon	2242682	2242684	0	-	0	gene_id "chr1.3.011"; transcript_id "chr1.3.011.a";
chr1	iscan	CDS	2242685	2242878	213	-	2	gene_id "chr1.3.011"; transcript_id "chr1.3.011.a";
chr1	iscan	CDS	2245396	2245442	106	-	1	gene_id "chr1.3.011"; transcript_id "chr1.3.011.a";
chr1	iscan	CDS	2257768	2257847	90	-	0	gene_id "chr1.3.011"; transcript_id "chr1.3.011.a";
chr1	iscan	CDS	2258016	2258149	227	-	2	gene_id "chr1.3.011"; transcript_id "chr1.3.011.a";
chr1	iscan	CDS	2272978	2273330	177	-	1	gene_id "chr1.3.011"; transcript_id "chr1.3.011.a";
chr1	iscan	CDS	2279891	2280014	247	-	2	gene_id "chr1.3.011"; transcript_id "chr1.3.011.a";
chr1	iscan	CDS	2293780	2293890	272	-	2	gene_id "chr1.3.011"; transcript_id "chr1.3.011.a";
chr1	iscan	CDS	2295760	2295856	329	-	0	gene_id "chr1.3.011"; transcript_id "chr1.3.011.a";
chr1	iscan	CDS	2306277	2306364	401	-	1	gene_id "chr1.3.011"; transcript_id "chr1.3.011.a";
chr1	iscan	CDS	2307106	2307196	274	-	2	gene_id "chr1.3.011"; transcript_id "chr1.3.011.a";
chr1	iscan	CDS	2308718	2308828	267	-	2	gene_id "chr1.3.011"; transcript_id "chr1.3.011.a";
chr1	iscan	CDS	2309538	2309636	259	-	2	gene_id "chr1.3.011"; transcript_id "chr1.3.011.a";
chr1	iscan	CDS	2311224	2311295	211	-	2	gene_id "chr1.3.011"; transcript_id "chr1.3.011.a";
chr1	iscan	CDS	2312703	2312832	40	-	0	gene_id "chr1.3.011"; transcript_id "chr1.3.011.a";
chr1	iscan	start_codon	2312830	2312832	0	-	0	gene_id "chr1.3.011"; transcript_id "chr1.3.011.a";
chr1	iscan	5UTR	2312833	2313198	563	-	0	gene_id "chr1.3.011"; transcript_id "chr1.3.011.a";
chr1	iscan	5UTR	2313280	2313643	411	+	0	gene_id "chr1.3.012"; transcript_id "chr1.3.012.a";
chr1	iscan	5UTR	2316907	2317089	-122	+	0	gene_id "chr1.3.012"; transcript_id "chr1.3.012.a";
chr1	iscan	start_codon	2317090	2317092	0	+	0	gene_id "chr1.3.012"; transcript_id "chr1.3.012.a";
chr1	iscan	CDS	2317090	2317170	175	+	0	gene_id "chr1.3.012"; transcript_id "chr1.3.012.a";
chr1	iscan	CDS	2318415	2318519	411	+	0	gene_id "chr1.3.012"; transcript_id "chr1.3.012.a";
chr1	iscan	CDS	2320714	2320813	316	+	0	gene_id "chr1.3.012"; transcript_id "chr1.3.012.a";
chr1	iscan	CDS	2322156	2322234	240	+	2	gene_id "chr1.3.012"; transcript_id "chr1.3.012.a";
chr1	iscan	CDS	2323506	2323641	456	+	1	gene_id "chr1.3.012"; transcript_id "chr1.3.012.a";
chr1	iscan	CDS	2324334	2324420	243	+	0	gene_id "chr1.3.012"; transcript_id "chr1.3.012.a";
chr1	iscan	stop_codon	2324421	2324423	0	+	0	gene_id "chr1.3.012"; transcript_id "chr1.3.012.a";
chr1	iscan	stop_codon	2327065	2327067	0	-	0	gene_id "chr1.3.013"; transcript_id "chr1.3.013.a";
chr1	iscan	CDS	2327068	2327133	322	-	0	gene_id "chr1.3.013"; transcript_id "chr1.3.013.a";
chr1	iscan	CDS	2327783	2327918	298	-	1	gene_id "chr1.3.013"; transcript_id "chr1.3.013.a";
chr1	iscan	CDS	2328019	2328194	428	-	0	gene_id "chr1.3.013"; transcript_id "chr1.3.013.a";
chr1	iscan	CDS	2329751	2330157	949	-	2	gene_id "chr1.3.013"; transcript_id "chr1.3.013.a";
chr1	iscan	CDS	2331670	2331750	281	-	2	gene_id "chr1.3.013"; transcript_id "chr1.3.013.a";
chr1	iscan	CDS	2333690	2333801	279	-	0	gene_id "chr1.3.013"; transcript_id "chr1.3.013.a";
chr1	iscan	start_codon	2333799	2333801	0	-	0	gene_id "chr1.3.013"; transcript_id "chr1.3.013.a";
chr1	iscan	5UTR	2333802	2334201	459	-	0	gene_id "chr1.3.013"; transcript_id "chr1.3.013.a";
chr1	iscan	5UTR	2364873	2365271	986	+	0	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	5UTR	2397724	2397887	8	+	0	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	start_codon	2397888	2397890	0	+	0	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2397888	2398011	127	+	0	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2399775	2399921	576	+	2	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2401033	2401376	735	+	2	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2401417	2401611	613	+	0	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2405747	2405917	687	+	0	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2408206	2408299	339	+	0	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2408472	2408675	816	+	2	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2408897	2409017	502	+	2	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2410506	2410677	666	+	1	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2411059	2411166	528	+	0	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2412491	2412649	490	+	0	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2416155	2416247	213	+	0	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2416787	2416869	234	+	0	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2417906	2418003	446	+	1	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2418127	2418309	698	+	2	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2418801	2418908	405	+	2	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2419822	2419946	511	+	2	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2420043	2420127	463	+	0	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2420383	2420529	531	+	2	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2420940	2421019	370	+	2	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2423411	2424209	964	+	0	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	CDS	2425221	2426509	1500	+	2	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	stop_codon	2426510	2426512	0	+	0	gene_id "chr1.3.014"; transcript_id "chr1.3.014.a";
chr1	iscan	stop_codon	2430146	2430148	0	-	0	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2430149	2430359	812	-	1	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2431161	2431229	256	-	1	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2431356	2431456	382	-	0	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2431977	2432081	259	-	0	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2432637	2432686	232	-	2	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2432927	2432982	218	-	1	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2434187	2434338	424	-	0	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2435301	2435388	417	-	1	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2435653	2435765	447	-	0	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2436861	2437016	573	-	0	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2439463	2439563	299	-	2	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2439815	2439896	270	-	0	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2440442	2440623	735	-	2	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2441100	2441253	621	-	0	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2441621	2441713	295	-	0	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2442022	2442205	722	-	1	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2442400	2442614	790	-	0	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2443017	2443099	335	-	2	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	CDS	2444498	2444522	-87	-	0	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	start_codon	2444520	2444522	0	-	0	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	5UTR	2444523	2444593	-34	-	0	gene_id "chr1.3.015"; transcript_id "chr1.3.015.a";
chr1	iscan	5UTR	2447373	2447770	627	+	0	gene_id "chr1.3.016"; transcript_id "chr1.3.016.a";
chr1	iscan	start_codon	2447771	2447773	0	+	0	gene_id "chr1.3.016"; transcript_id "chr1.3.016.a";
chr1	iscan	CDS	2447771	2447938	196	+	0	gene_id "chr1.3.016"; transcript_id "chr1.3.016.a";
chr1	iscan	stop_codon	2447939	2447941	0	+	0	gene_id "chr1.3.016"; transcript_id "chr1.3.016.a";
chr1	iscan	stop_codon	2450768	2450770	0	-	0	gene_id "chr1.3.017"; transcript_id "chr1.3.017.a";
chr1	iscan	CDS	2450771	2451048	909	-	2	gene_id "chr1.3.017"; transcript_id "chr1.3.017.a";
chr1	iscan	CDS	2451145	2451310	973	-	0	gene_id "chr1.3.017"; transcript_id "chr1.3.017.a";
chr1	iscan	CDS	2451410	2451463	214	-	0	gene_id "chr1.3.017"; transcript_id "chr1.3.017.a";
chr1	iscan	start_codon	2451461	2451463	0	-	0	gene_id "chr1.3.017"; transcript_id "chr1.3.017.a";
chr1	iscan	5UTR	2451464	2451863	692	-	0	gene_id "chr1.3.017"; transcript_id "chr1.3.017.a";
chr1	iscan	stop_codon	2453499	2453501	0	-	0	gene_id "chr1.3.018"; transcript_id "chr1.3.018.a";
chr1	iscan	CDS	2453502	2453582	-119	-	0	gene_id "chr1.3.018"; transcript_id "chr1.3.018.a";
chr1	iscan	start_codon	2453580	2453582	0	-	0	gene_id "chr1.3.018"; transcript_id "chr1.3.018.a";
chr1	iscan	5UTR	2453583	2453617	-7	-	0	gene_id "chr1.3.018"; transcript_id "chr1.3.018.a";
chr1	iscan	5UTR	2454026	2454343	326	-	0	gene_id "chr1.3.018"; transcript_id "chr1.3.018.a";
chr1	iscan	5UTR	2462036	2462433	251	-	0	gene_id "chr1.3.018"; transcript_id "chr1.3.018.a";
chr1	iscan	stop_codon	2479706	2479708	0	-	0	gene_id "chr1.3.019"; transcript_id "chr1.3.019.a";
chr1	iscan	CDS	2479709	2479831	114	-	0	gene_id "chr1.3.019"; transcript_id "chr1.3.019.a";
chr1	iscan	CDS	2480083	2480114	169	-	2	gene_id "chr1.3.019"; transcript_id "chr1.3.019.a";
chr1	iscan	CDS	2481164	2481306	89	-	1	gene_id "chr1.3.019"; transcript_id "chr1.3.019.a";
chr1	iscan	CDS	2482265	2482355	259	-	2	gene_id "chr1.3.019"; transcript_id "chr1.3.019.a";
chr1	iscan	CDS	2483001	2483156	155	-	2	gene_id "chr1.3.019"; transcript_id "chr1.3.019.a";
chr1	iscan	CDS	2484511	2484636	251	-	2	gene_id "chr1.3.019"; transcript_id "chr1.3.019.a";
chr1	iscan	CDS	2485145	2485253	189	-	0	gene_id "chr1.3.019"; transcript_id "chr1.3.019.a";
chr1	iscan	CDS	2486246	2486314	-7	-	0	gene_id "chr1.3.019"; transcript_id "chr1.3.019.a";
chr1	iscan	start_codon	2486312	2486314	0	-	0	gene_id "chr1.3.019"; transcript_id "chr1.3.019.a";
chr1	iscan	5UTR	2486315	2486394	14	-	0	gene_id "chr1.3.019"; transcript_id "chr1.3.019.a";
chr1	iscan	5UTR	2507515	2507850	311	-	0	gene_id "chr1.3.019"; transcript_id "chr1.3.019.a";
chr1	iscan	5UTR	2507935	2508184	127	+	0	gene_id "chr1.3.020"; transcript_id "chr1.3.020.a";
chr1	iscan	start_codon	2508185	2508187	0	+	0	gene_id "chr1.3.020"; transcript_id "chr1.3.020.a";
chr1	iscan	CDS	2508185	2508247	252	+	0	gene_id "chr1.3.020"; transcript_id "chr1.3.020.a";
chr1	iscan	CDS	2508390	2508594	591	+	0	gene_id "chr1.3.020"; transcript_id "chr1.3.020.a";
chr1	iscan	CDS	2509040	2509091	310	+	2	gene_id "chr1.3.020"; transcript_id "chr1.3.020.a";
chr1	iscan	CDS	2509689	2509752	201	+	1	gene_id "chr1.3.020"; transcript_id "chr1.3.020.a";
chr1	iscan	CDS	2509849	2509924	302	+	0	gene_id "chr1.3.020"; transcript_id "chr1.3.020.a";
chr1	iscan	CDS	2510221	2510339	417	+	2	gene_id "chr1.3.020"; transcript_id "chr1.3.020.a";
chr1	iscan	CDS	2510497	2510508	-73	+	0	gene_id "chr1.3.020"; transcript_id "chr1.3.020.a";
chr1	iscan	stop_codon	2510509	2510511	0	+	0	gene_id "chr1.3.020"; transcript_id "chr1.3.020.a";
chr1	iscan	stop_codon	2512289	2512291	0	-	0	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2512292	2512388	217	-	1	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2512862	2512932	187	-	0	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2513231	2513326	379	-	0	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2513954	2514019	344	-	0	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2514132	2514265	478	-	2	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2515113	2515232	361	-	2	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2515684	2515742	234	-	1	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2516089	2516192	279	-	0	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2516575	2516658	322	-	0	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2517308	2517406	424	-	0	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2517860	2517988	399	-	0	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2519506	2519599	466	-	1	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2519953	2520089	532	-	0	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2525183	2525272	349	-	0	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2525446	2525580	437	-	0	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2526857	2526922	317	-	0	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2527532	2527665	530	-	2	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2528273	2528368	196	-	2	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2530638	2530718	345	-	2	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2530969	2531130	377	-	2	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2532580	2532639	145	-	2	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	CDS	2550630	2550756	243	-	0	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	start_codon	2550754	2550756	0	-	0	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	5UTR	2550757	2551011	31	-	0	gene_id "chr1.3.021"; transcript_id "chr1.3.021.a";
chr1	iscan	stop_codon	2562667	2562669	0	-	0	gene_id "chr1.3.022"; transcript_id "chr1.3.022.a";
chr1	iscan	CDS	2562670	2563194	518	-	0	gene_id "chr1.3.022"; transcript_id "chr1.3.022.a";
chr1	iscan	CDS	2565563	2565777	328	-	2	gene_id "chr1.3.022"; transcript_id "chr1.3.022.a";
chr1	iscan	CDS	2566592	2566862	483	-	0	gene_id "chr1.3.022"; transcript_id "chr1.3.022.a";
chr1	iscan	start_codon	2567043	2567045	0	-	0	gene_id "chr1.3.022"; transcript_id "chr1.3.022.a";
chr1	iscan	CDS	2567043	2567045	-13	-	0	gene_id "chr1.3.022"; transcript_id "chr1.3.022.a";
chr1	iscan	5UTR	2567046	2567053	-77	-	0	gene_id "chr1.3.022"; transcript_id "chr1.3.022.a";
