chr1	10109	a	W	79	79	60	31	.$...t,.T.t,,tt.,tt..,,ttT,,,t,t	%%%%BB%%%ACC@=BB..%9AB<9>A'B9%7
chr1	10177	a	C	18	33	60	3	c,C	53@
chr1	13116	T	G	11	39	60	6	g.GgG,	B39A>1
chr1	13118	A	G	8	39	60	6	g.GgG,	B?;AA(
chr1	14464	A	W	22	41	60	5	t,Tt.	AA@9A
chr1	14653	C	T	28	36	60	4	.TtT	%>%>
chr1	14907	A	R	85	147	60	18	,,,g,.gGGGGggG.g^~G^~g	ACB5BB7>@BB3>@<:A%
chr1	14930	A	R	27	99	60	19	g,.gGGGGggG.gGg.ggg	?BB<AB@<5@B6BA=A4=1
chr1	15208	G	A	6	27	60	4	,aa,	>AB%
chr1	15211	T	G	39	39	60	4	gggg	>@B@
chr1	15274	a	T	39	39	60	4	tttt	??<>
chr1	16288	C	S	154	154	60	38	..G,.Gg.g.,.G,g,,,G,.,.GG,,,gg.,A,g..,	%>>B;8C+B:B?4AC?B+?@=C)=B9=BAB<B@<BBC%
chr1	16298	C	Y	159	213	60	32	T,.T,t,,,T,.tTTTttttt.,TttTT,t,.	1@>3CCBBC7B3B;?>6?B<4BBB@=BC=<9C
chr1	16378	T	C	27	121	60	37	C$CccCCcCCcCCcccc,cCCCcc,cccc.,,,Ccccc	74BCC>B*AB2<BCB=>?/@AAC3BBABA4)/087B>
chr1	16495	G	S	141	141	60	43	...CCc.,,.c,.,.,....,C,..,c...C.cCcc,,cc,c^~,	C;=AC:<CB<=B>B8A?5@A@CCC8CABB>AB>A:=@98;?<>
chr1	16497	A	R	32	32	60	43	.$.$G..,.,,.,,.g.,G...,.g.G,,G....,.,,,,,,g,,	A5<%B;<CA>AB@C2AB/:?B3CB6CBBB:@AB?B>B:>@==@
chr1	16534	C	Y	86	87	60	20	,,tt,,t,t,,ttt,t,ttt	ABA@?B>A@A?B@BB>9@%%
chr1	16571	G	R	30	72	60	34	,,aaa,a,aaaaaa,aaaa,aaaaa,,aaaaaaa	CCC@BB;B@6/93??:<12?,>271%8%%'15%0
chr1	17407	G	R	34	34	60	26	A$A,,.a.A.........A......A.	9>A?5@56%@??9@=9>:=%A=A;BA
chr1	17538	C	M	91	91	60	40	.,Aa,,A.,,aaa,.a..aA,A.,.a,..a.A,Aa,,,,,	>B%>BB%9B@5:>B8=%%+-A=39A*=91A>=B:,2+%<>
chr1	17594	C	Y	20	20	60	28	,$,,tt,,t,,,t,,tg,,,,,,t,,t,t	ABB@<=BA@@,>>/B%?5.6277;9%/:
chr1	19172	A	G	36	36	60	3	GGG	AC@
chr1	20166	a	R	53	53	60	20	G,,G.,,..g.....g..g,	=A<=3CB=<C@A7:?@ABBA
chr1	20227	t	Y	40	40	60	16	cc,.,,,,.,.cc.A.	B@A-93@BA.<>B:A>
chr1	20304	g	S	7	55	60	9	,cccccc,c	BBBBBACB1
chr1	20321	a	C	8	39	60	5	c$cc,c	BBCC8
chr1	31029	g	A	36	36	60	3	aaa	B:9
chr1	48127	T	C	42	42	60	5	CCCCc	1<@C5
chr1	55545	c	T	30	39	60	5	ttttg	BA:B+
chr1	55926	T	C	48	48	60	7	ccccccc	BCCBA??
chr1	56381	T	C	51	51	60	8	CCCcCcC^~C	4AAB?@@B
chr1	58814	G	A	39	39	60	4	AAAa	8@C?
chr1	60351	A	G	39	39	60	4	GGgg	9:A?
chr1	61442	A	G	36	36	60	3	gGg	>CB
chr1	61743	g	C	36	36	60	3	cCC	B?=
chr1	63268	T	C	39	39	60	4	cCcc	C?@=
chr1	63527	T	C	45	45	60	6	CCCCCC	0A@@BB
chr1	63528	G	A	45	45	60	6	AAAAAA	6B@>BC
chr1	63671	G	A	69	69	60	14	AaaaAaaAAAaAaa	%?@A>@@BBC@BA9
chr1	63697	T	C	63	63	60	12	ccCccCCCcCcc	BB=@B8@@BAA>
chr1	63792	G	T	45	45	60	6	tttttt	@CBB2?
chr1	64613	t	A	11	42	60	7	aAAA.A^~,	?B>BBB%
chr1	64832	C	Y	35	35	60	11	t.tt.t...,,	85B?B=BB537
chr1	64931	G	A	45	45	60	6	AAaaaA	=:B@;A
chr1	66131	c	S	28	28	60	9	g,g,,,,g,	C@BCACB;?
chr1	67107	A	G	36	36	60	3	G$GG	ABC
chr1	74236	a	G	3	25	60	3	,gg	BA?
chr1	77831	C	A	45	45	60	6	AAaAaA	B@BB??
chr1	77866	C	T	42	42	60	5	TttTT	ABBBB
chr1	77874	G	A	45	45	60	6	AaaAAa	=BBA@B
chr1	79050	g	T	36	36	60	3	TTT	BBC
chr1	83837	a	G	3	28	60	3	,^~G^~G	BBB
chr1	83911	a	G	36	36	60	3	G$G$g	:BC
chr1	87190	g	A	48	48	60	7	aAaAAaa	A<B1>A%
chr1	88169	c	T	48	48	60	7	TTTTTTT	:40?:2B
chr1	88338	g	A	38	60	60	13	aAAAaAacAAcaa	5>==)B<&AB&1-
chr1	91264	A	C	36	36	60	3	CCC	%BB
chr1	91336	A	T	2	28	60	3	tt.	BCC
chr1	92926	T	C	29	36	60	4	.ccc	)A7=
chr1	93097	C	T	39	39	60	4	t$TTT	B<@@
chr1	101393	T	Y	21	21	60	10	.C...C..C.	-:-@BCBB?C
chr1	101550	c	Y	63	63	60	19	.,,t,.t,..,,.,T,T,T	>CC?A?BBA94AB:B;AAC
chr1	101803	a	R	0	36	60	5	gg,g,	A<@@.
chr1	103210	g	T	17	33	60	3	.tT	48B
chr1	105221	T	C	0	36	60	5	.C.CC	4:;CC
chr1	108297	a	C	36	36	60	3	ccc	??=
chr1	108310	t	C	36	36	60	3	ccc	B@B
chr1	108413	t	G	11	33	60	3	gG.	AB:
chr1	108540	a	C	21	21	60	3	c,c	%%;
chr1	108826	G	S	39	39	60	7	.,cc.C^~,	9?B@B<8
chr1	110703	c	T	4	28	60	3	TT.	BAA
chr1	111371	a	G	36	36	60	3	ggg	=7(
chr1	111735	C	A	5	31	60	3	.AA	@BC
chr1	116549	c	T	36	36	60	3	ttt	?A:
chr1	116574	c	T	29	39	60	5	tttt,	@B:?-
chr1	118617	t	C	84	84	60	19	C$CCCCcCCcccCCCccCCC	AA@B@BB?BCBABAABBA@
chr1	123642	t	K	10	23	60	4	.G.G	8C>B
chr1	127491	T	K	27	33	60	7	GGG,.,G	.8<<@5B
chr1	127712	A	G	36	36	60	3	gGg	C?@
chr1	128798	c	T	26	39	60	6	t$.t.tt	B*=*BB
chr1	129285	G	A	51	51	60	8	AaAAAaAa	B6?BB0?4
chr1	129315	A	G	51	51	60	8	gGGGgGgg	ABCA?B>0
chr1	129543	c	T	3	24	60	3	TT.	A>B
chr1	131310	G	S	3	20	60	4	.cc.	4C>;
chr1	131552	G	K	11	56	60	8	,,tttttt	CBCABB,9
chr1	135982	A	G	36	36	60	3	GGG	?4B
chr1	136048	C	Y	24	28	60	6	T..,TT	54B5B?
chr1	136131	C	S	30	30	60	7	,g,g.g.	@AB9<BA
chr1	140038	c	S	31	56	60	7	,g,ggg,	@CCB;C:
chr1	150462	a	C	36	36	60	3	cCC	@BB
chr1	165027	a	G	39	39	60	4	GGGG	;BBB
chr1	168066	C	M	37	37	60	7	a,,,aa,	CBCBB@C
chr1	168098	A	R	33	33	60	8	,,,,g,gg	A<?5BB@B
chr1	229477	c	T	30	60	60	12	TTTTTTTTT.TT	@?:@BABBBBBB
chr1	229673	a	C	51	51	60	8	CCcCCCcC	<5B<,6+B
chr1	229868	c	Y	118	144	60	17	TTtTT.,t,,t..t,,T	@;>@A<AB;BAB@A<=A
chr1	229902	g	K	38	38	60	19	.$,$t,,t..t,,T,...,..	<BCBACA1BBAB?CC?@A=
chr1	230058	T	G	28	36	60	4	gGga	AA5%
chr1	231296	c	Y	16	22	60	4	.TT.	;BBB
chr1	231480	g	S	58	58	60	28	...,,C,...c,C,.c,.C,..Cc,..^~,	%1AB@;@>B5B>B@AA4A9AABC(AAB7
chr1	231504	g	R	100	100	60	39	A,a.,AAA,,.,A,,A.,A..,,.A,.a.a,a,A,.,,^~,	ABB:B>BACB<C;@B7A@B8B=>B(=?)>1A4%A%A%*/
chr1	231526	c	Y	70	70	60	32	,T,.t,.T,..Tt,..,.,T,,,,.,.tt,,,	C:C?CA1@AB7??BB+A<<5BA22B&B7>BB.
chr1	234378	A	R	33	33	60	17	G.GC....,..,gGg.g	%>+*>95B%C>87B1B>
chr1	234481	T	W	54	106	60	19	,aa,A,..aAaaaaa,,aa	@3B?+>4,?<1<<3B3<A%
chr1	235844	C	S	79	111	60	20	,Ggg,,g,gggg,g,g,A,^~g	C8CBCA=C@?BA@B1@A6%;
chr1	235929	g	R	26	26	60	18	.,.,a.,A......A.A.	?@?B9C=>CB?CCAACBB
chr1	235976	C	M	16	73	60	14	A.A.AAA..Aaaa^~A	+%1=:B?ABA?>%B
chr1	237185	C	A	12	30	60	3	aa,	=?9
chr1	237272	t	W	39	39	60	7	a$.aa.,,	B<BC?:B
chr1	237763	G	R	31	31	60	20	A...A.,,,aA.,aa.,.,,	%?%%+:B/>?A9?6=B=B%%
chr1	238216	a	C	42	42	60	5	C$CCCC	%@>BB
chr1	241369	c	T	26	26	60	3	Ttt	%4%
chr1	244288	A	R	34	34	60	7	,,gg,g,	BBBBA=%
chr1	257686	a	R	47	77	60	11	..GG.G..GGG	;A?B@A=5ABA
chr1	414172	a	G	36	36	60	3	GGG	:>1
chr1	521603	G	R	37	37	60	25	A$.A,..,..,.,A,a,a,.,a.,,,	%%A@9=79%=?@>B=>@:A3;C5%%
chr1	521651	C	Y	30	30	60	12	T$,$,,t,,,,,t,	CBBBB??@B7?%
chr1	525037	g	T	36	36	60	3	ttt	4@7
chr1	526579	c	M	43	43	60	17	.$A,,....,,...AAAA	<:AB:4=<9%@BCC<CC
chr1	526598	t	Y	60	60	60	13	.$.,,...CCCC.C	%.606>7BBC?CC
chr1	529782	C	Y	0	45	60	10	,tt,TT,,TT	?901?<%-@B
chr1	529834	G	A	6	22	60	4	A,aa	6B@%
chr1	532519	g	S	29	29	60	16	,,cc,,cc,,,,,,,,	:BCB?AB:B@%5B%5A
chr1	533978	G	R	24	24	60	20	...aA,.,..a.A.a,....	=>@A<B>B>6<=,97:AABA
chr1	535959	G	R	5	62	60	13	A..aAaAaaa,aA	5:6C?<A;BB<AA
chr1	540498	a	M	35	35	60	17	C.C..CC..C.C....^~.	%%;>3A=:B6?ABCCC@
chr1	546697	a	R	78	79	60	20	........,GGGG.G,G.GG	%2%/-=81A?@BC?B2B8A>
chr1	546732	c	Y	39	39	60	40	..,......,.......TT.T.TT......TT.T,T.,..	;4C%/;6:;;*;AA;BC>B:>ABBCBACABBBCCBAB7CC
chr1	546802	g	S	52	52	60	78	.$.$,$C...,.,....TC..,,..........,.,..,,c,.....c..,C...c,c,.CC....,.,,CcCcc,,...c	=%B%@>AB%BB3%%&4BABC=?8?@A=A%@@%@?B=@BB>AB@BAB>@?BACCA=?B>?CCB>9B%=B;?B?26B=?>
chr1	546805	t	Y	102	102	60	74	.$GG,G,.....CG.,,..........,.,..,,c,.....c..,CA..c,c,.CC....,.,,CcCcc,,...c	.'/1%@>:%%.2+%>@+69+,%7.%,B%@/=8AB?/769;C=(A99(6B=?B?/B@21*B<%@C92=:6?)+2=
chr1	546882	t	Y	87	87	60	76	,$C...,.,.....,..,.,.C,,..,,,,c,c,c.,,,.,,,,C,,c,C.cC,,.C,,C.C,.,,,..C,C,.,,^~,	B%%%;C+A%6>;@?8=B;/>>A1A@A>A=B@A7A;=1.7?AB-B7BC;BBBB/6BC0%ABB6B6@:CCB=B5B97%
chr1	546952	t	Y	147	147	60	72	C,.,,,C,.....ccc,,.,,,,c,CC.,c....C......c,c,,....,.,..cc.CCCc,C.cc.c...	(B,CBA%B*:9%6BCBBC2CBCCAA%64BC,:<<A>5;,.<ABABB+;61@9@?;A22@;<<>A67B<>AB3
chr1	546965	g	R	48	48	60	58	,,.,,a,,,...,aA.A.AA..AA.a,,,,AA.A,.a..,,....,,.A,,Aa.....	BB%BBBB;A%:@BC)@-@//:9%3%B@>?B/:=*>6;B=BB<>BB=>B5=;5.@B9C@
chr1	547276	C	Y	26	26	60	16	ttt,...,.,,..,,^~t	BBC@%<);>3ABA'A6
chr1	547318	C	Y	22	22	60	14	Tt,..,,tt..,..	%BC%%BBBB8@;9@
chr1	547380	C	Y	43	43	60	15	TT..T..T..T....	6A0&;@<B??B49BB
chr1	547579	A	R	29	29	60	22	,,g,,......g....,gg..g	BBB2@'*B<9=BB=AA)@BBA;
chr1	547950	G	C	42	42	60	5	ccccc	BBBA6
chr1	555165	T	G	36	36	60	3	ggg	C@B
chr1	565591	C	Y	148	148	60	31	,.,.,.T.ttT,,TTT.TTt,.t,,,,.T.^~t	C9CAC?AAB)BBB@CBBBB:>BCBB<BBA+%
chr1	565935	C	Y	144	144	60	31	.T.T.,.T,TT.,.tt.tTTt.t,..,,t,,	=77=ACC<CABBBB98B?7B9A;@BC@@=?.
chr1	566870	T	Y	105	116	60	22	C$C..cc,..,,C,Cc.C,CC.,	%%3'A;B%7=46<BA@C<BB+8
chr1	567767	G	R	58	58	60	73	,$,$,$,,,,,,,,a,t,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,.,.,,a,,a,,a,,,a,.a,aAaaA,a.A	BBBCBBBB;B?CB/B:BCBB=;B@ABCCA9CB;>@;BBC<@?:@CB:A=B=CC=?BC=A=BBC85B@BC=?B?
chr1	567783	T	Y	94	94	60	47	ccccccc.c,.c.c.cc,cc,,c,ccc,,.,c,.,,.,,..,,,,,,	C@CBABA6C@%BB@@A:C>=ABBBCAB:6=@B3BB>BB>BB?:0>3*
chr1	569803	G	R	92	92	60	69	A$A,AA,AAAA..AA,A.,,.AAAAAA,A,AAA,AAAAA.,A,AAAAAA.,AA.,AAAAA..,AAA,AA^~A	A@+@?)B8<C>48?<<=:@;A1BAB><;BBA@4AABB?;:*@B9?>;B=%@@A/A6BBB>@(C>C%BBB
chr1	569874	C	Y	73	73	60	35	T$TT.T...TTTTTT,T.,.TT..T....,.....T	1;%95924848@A?BA@B=:?><@?B>BA>CB@BB
chr1	569878	C	S	64	64	60	32	.G...GGGGGG,G.,.GG..G....,.....G	=5?46;<56>ACACB:9A6A3>BBBA?BBBBB
chr1	569983	G	R	61	61	60	34	,$.,,.,,.,,.,,,aa,a,,a,a,aaa,,aaa,a	B;CC@B=8BA6C;C@A>>A?B8?@;?8BC9.4C>
chr1	574151	a	W	140	140	60	36	.t.Tt...,,.TT...T.tT,T..,T..,...T,t,	4B<B@718CC;@@?B9B7A8)BBAACCC?BBBB@7@
chr1	585842	a	R	42	42	60	24	,,...,..g....,g,,.G.G.^~.^~G	BB%<A4AC;BBCC%A8%1?>BCBB
chr1	601841	g	S	28	28	60	10	...C....C^~C	;C>@@B>CCB
chr1	602645	c	Y	51	51	60	27	,,.t,,t.,tt,,T,...,t.,...t^~,	AB@BBBA,B>(CBB%BB?B@B7BCC;<
chr1	604305	a	R	60	60	60	25	G$.G,,g,.,G,.GG,,G.,,,G..,	%,BBBB;%BAB=37;=72;>4B=@%
chr1	604660	a	G	24	24	60	3	gg,	;(%
chr1	605017	g	R	47	47	60	8	,,A,AAA,	BB=C??A9
chr1	625346	T	Y	72	73	60	13	C$CCCC..C.....	ABC@ABCA)B@3C
chr1	636044	g	A	11	39	60	5	.AaAA	@@8AB
chr1	636116	g	C	45	45	60	6	CCccCC	6@BB??
chr1	636234	g	R	17	37	60	5	a$a,,a	BB@B:
chr1	636583	g	K	12	51	60	6	T.T.TT	>@>@BB
chr1	650097	a	G	51	51	60	8	GGGGGGGG	A?>6AB?B
chr1	651054	a	R	52	65	60	9	GGG.GG...	B9CC@BAAB
chr1	651077	t	Y	63	65	60	14	.C..CCCC.C....	*@;9B>@=<B8@;>
chr1	651149	c	Y	23	23	60	10	T...TT.TT.	69,443@78A
chr1	651352	C	Y	38	60	60	7	t,,,ttt	BBBBCCB
chr1	657788	G	C	42	42	60	5	cCCCc	?BBB9
chr1	658112	A	G	36	36	60	3	ggg	B0%
chr1	659146	G	A	36	36	60	3	AAA	%6@
chr1	662029	G	A	42	42	60	5	aaaaa	>??50
chr1	667510	c	T	36	36	60	3	TTT	09A
chr1	668810	a	M	66	66	60	13	CC,,,,c,,,cc,	A?B%;@B@=3@3@
chr1	672947	c	Y	110	160	60	18	ttt,..tt,ttT.,.,T^~T	BBBC?9B@@BACB=C*B@
chr1	674109	A	R	45	45	60	10	..g.g.g,gg	*C==A@9<=2
chr1	676118	C	Y	70	113	60	12	T.T..tT,.tTt	B<B=@ABBC6B:
chr1	679604	C	A	69	69	60	14	aaaaaaaaaaaaaa	5?@B63?=A8.2<8
chr1	684862	g	R	39	102	60	18	,aaa,aaaaa,aa,a,,a	A;@@?BACAB?B@9@84C
chr1	688994	t	C	5	23	60	5	,c,cc	B>%A%
chr1	691544	T	A	51	51	60	8	aAaaaAAa	6ABB4BCB
chr1	693625	t	Y	85	142	60	17	.$ccc.CCCc.cC..c,^~,	AB?CBAA@B8@@BBB86
chr1	696332	A	T	20	20	60	3	..T	%%?
chr1	700532	T	W	10	52	60	7	,,aAaaa	?AB4A=8
chr1	701946	a	G	63	63	60	12	G$ggggGggggGg	%BABA@B?1ABB
chr1	705882	g	R	183	197	60	42	..A,AA...,.aA,A.a.aA,a....aaa.A.AAa.,A..,a	%59B+<6%:B%@=@'@9<AAA@@<440@@<BAC@@B)BAB1A
chr1	713641	a	W	64	64	60	24	,,,t,.t,...t,.t.Ttt,,,..	BC@BBA>B:B.@B8C@<B3B?BBC
chr1	714427	G	A	35	45	60	7	aaAaAAc	>7:%A<,
chr1	715348	t	G	96	96	60	23	GGggggGgGGGGggGgGgGgGgg	@9ABBB>A9A>B@@B8CBBBB=:
chr1	715996	A	T	42	42	60	5	TTtT^~T	CB@@B
chr1	718555	T	C	81	81	60	18	CCCCCCCCcCcCcCcccc	=6A@7@BA?B5BBBCB=%
chr1	720240	t	C	84	84	60	19	cCCCCCCCCcCccCcCCCc	>>BA@B>?AB>BABB?(B4
chr1	720797	G	A	48	48	60	7	aaAaAaA	?BB8CAC
chr1	723798	c	G	27	33	60	3	.gg	(8;
chr1	723800	g	C	13	39	60	5	.ccCc	>00B:
chr1	723891	G	C	81	81	60	18	C$CCCcCCCccCCCCCCcC	=%@@B@7?AC>?ACB@?C
chr1	724189	g	R	22	22	60	39	aaaAAa.,,..,..,,..,,....,.,..,..,..,...	CBBA8BB9A7<@?<=C?C<B<>BB>CBB@<<A??C(CCB
chr1	724948	t	W	27	65	60	19	............AAAAAAA	..42722100)6BA:A>B?
chr1	724953	a	W	48	92	60	19	.$.........TTTTTTTtT	21.9>73-=:?@6@:7>=@
chr1	725104	c	M	40	40	60	48	A$a$AAAAAAaa,,,,,,...,,,.,.,,.....,.,,..,.,,..,.,^~.	?B6>%0;1CC>AB9B5?A@BB:B?A=?@CB@BAB>;>B<A<;AB>B>B
chr1	726481	t	G	141	141	60	38	GGGGGGggggGGGGGgGGgGggggGGgggggGGgGGGg	97B3B?AB9C@>BB:CA;=?=5CBCB@B:>BCA@BC:;
chr1	726939	g	S	57	171	60	38	CcCccCCcccccCCcCCcCCcCccCCCC,,.,c..,,^~,	/B7CB%<BCBB@@?>CCB?B@@-ABBCBC8@>2CB.8%
chr1	726944	c	G	50	126	60	37	G$ggGGgggggGGgGGgGGgGggGGGG,,.,gGGgggg	9CC%+BBBCA;=B5BBCBBA)?ACBB44A8ACBA383
chr1	727815	t	Y	32	32	60	27	,$..CC..C.,,C.,.,C,,,..C,,..	BCBB@C@CB>@BC>CA68@?BBC@=BB
chr1	727853	c	Y	70	70	60	40	.,.,T,,,..T,,..,,....,..,..tt,t,t.,Tt,T,	B@AA9CCCC>CCBA>B@B:>BB<BB@BA>AB:=@<(A>CB
chr1	727913	a	R	90	90	60	41	g$,$g,g.,.g,G,,g,....,,,.gG...g,,.,g,.,,,,,	ABC?B@:8C?B><B=<B@=<6>(BABABA5@C)>3@:55;%
chr1	728159	c	T	57	57	60	10	tTTTTTTTTT	A=?A@B=ABC
chr1	728242	c	G	66	66	60	13	GGGGGGGGGGgGG	B:?C?<CBCC2BB
chr1	729679	C	G	75	75	60	16	gGgGGGgGGggGGGGG	C:B97<@?9AB9:>A@
chr1	732809	t	Y	59	137	60	23	.C,CccCCCc.,cC,c,ccCC^~C^~c	82B<BCBA>@ABAB??9<4?C?>
chr1	734462	G	A	51	51	60	8	AaAAAAAA	3BB?>>AB
chr1	734491	T	C	45	45	60	6	CCCCCC	58;B=B
chr1	734566	G	R	126	126	60	25	,..,..,,Aa,A,,.A,,AaA.aa.	C;;?<ABB=@C?-BAC@%BBBC?<C
chr1	734620	A	R	88	88	60	16	.$G,,GgG.gg...,,,	%>C)@A>?@B56?:BB
chr1	736522	A	T	42	42	60	5	ttttT	@B1@A
chr1	736523	T	C	42	42	60	5	ccccC	BB<@@
chr1	736689	t	Y	59	59	60	12	..ccC...C...	9CBB@BBCB@<A
chr1	739142	T	W	94	94	60	21	..A.aAA,,,,A,aaA...,.	%&>?B<AB:-8%@;A?=BB@B
chr1	739210	A	G	39	54	60	10	GGGGgG,gGG	72B;;=2<?B
chr1	739426	A	G	78	78	60	17	ggGgggGGgGggggGG^~g	AB>B>C@BCBA@@9?@9
chr1	739528	G	A	51	51	60	8	aAaAaAAa	A>A<@B:%
chr1	741579	T	C	42	42	60	5	c$Ccc^~C	BB5BB
chr1	743021	T	Y	3	42	60	6	.cCC.C	3ABBBC
chr1	743072	C	A	45	45	60	6	AAAAAA	BA9CCB
chr1	746368	C	M	75	94	60	14	,A..,A,A,AaAa,	C%+7C?A>C@AB@%
chr1	746394	G	R	16	64	60	10	AaAa,,aa,a	5AB:<@2@:1
chr1	746446	C	S	92	97	60	13	,gg,g.g.,gAgg	CABC?ACB>B;A@
chr1	748878	G	T	60	60	60	11	T$TtTTtttTt^~T	2:BACBA=B9B
chr1	749683	C	G	20	36	60	4	,GGG	4?>A
chr1	749689	T	G	7	36	60	4	,GGG	A@@>
chr1	749856	C	T	36	36	60	3	ttt	7>@
chr1	750342	C	T	28	33	60	3	.tt	%C;
chr1	752566	g	A	99	123	60	33	AaAAAAaAAaA,aaAAaAAAaaaAaAaaAaAAA	ACB7AB@;B?B*@?B?AAAB1B@C>C@>B?ACB
chr1	752721	A	G	135	135	60	36	ggGGGGggGGGggggGgGggGGgggGGgGGggGGG^~g	A@?@:BB@<7@A@BCBBB@B>=>?A<;3CC(>ACA9
chr1	752894	T	C	69	69	60	14	cccccccccccccc	@A3B=??A?%73B%
chr1	753269	C	G	42	42	60	5	GGGGG	%B@=@
chr1	753405	C	A	42	42	60	5	a$aaAA	@=@@=
chr1	753425	t	C	36	36	60	3	CCC	A><
chr1	753474	c	G	51	51	60	8	GgGgGGGG	;%>>A?AC
chr1	754182	A	G	99	99	60	24	gggGggGGGGgGggGgGGGGGGG^~G	BB@9>AB6A@=B52B&?CCBBCCA
chr1	754192	A	G	102	102	60	25	GggGGGGgGggGgGGGGGGGGGGGg	%BB<%@A;@?AA>BBA?:ACBCCB=
chr1	754334	T	C	120	120	60	31	CccCccCccCcCccCcccccCCCCcCccCC^~c	4BC0BB-CB@B?@B?A:AA9>CB=BCB4C@%
chr1	754503	g	A	138	138	60	37	A$aAAAAAaAAaAaAAAAAAaaAAAaaAaaaAAAAaAA	%=8AB8;@%49?6>6=:@?+@>8?1?B844B@;C;>B
chr1	754964	C	T	81	81	60	18	TTTtTTTTtttttttttt	9%9C=;:BAC@A7@B@><
chr1	755775	A	G	32	48	60	8	GGGgGGG^~c	%6=;BAB%
chr1	755887	C	G	51	51	60	8	g$GGGgGGG	5@;?BA?A
chr1	755890	A	T	48	48	60	7	TTTtTTT	A%?AA4B
chr1	755940	C	T	36	45	60	7	TtTGttT	7B5)7-C
chr1	756268	G	A	16	45	60	7	aaaaaa.	?.931)A
chr1	756380	T	A	87	87	60	20	AaAAAAAAAAAaAAAaaAAa	0?=ABCBABBA(B9B3%AC%
chr1	756604	A	G	126	126	60	33	ggGGGGGggGGGggGggGGGgGggGgggggGGg	AB1;%/@?B;?>A?B?BCB<B@9%>4@%%9AB%
chr1	756899	C	Y	106	116	60	31	T$.TT.TTT.T..TTT,TT..,,,Ttt.TT,^~t	>%1:/35;8>@A>CB%@=AB<7%B2%CC@9%
chr1	757640	G	A	132	132	60	35	aAaAAAaaAAAaaAAAAAaaAAaaAAAAAAaAa^~A^~a	B%B%7?C=>70BC7@?:,B@B,>?BAB6CC<@:B%
chr1	757734	C	T	159	159	60	44	ttTTttttttTTttTtttttttTtTTttTtttTttTtTtttttt	B@B9>?AA=@=@@;<B;*<:.7?1BA65A;08B04B0?%%%813
chr1	757842	G	S	40	45	60	9	.,...cCC^~c	%<93?BBC%
chr1	757843	C	M	42	42	60	9	AaAAA,..,	%:;9=<BCA
chr1	757936	C	A	114	114	60	29	AAaAaAaaaaaAaAaaAAAaAAAAAaAAA	=8B<?ABA9@ACA<A69BB7CBBCB5CBB
chr1	758048	A	R	59	59	60	27	,,GG,GGg...,.GGG.GGcc..g,c.	17%%64):BBC1B9BABBB%%CC%%%B
chr1	758144	A	G	96	96	60	23	G$gggGgGgGgGggGgggGgggGg	%CBB6CB:;@=9?041AA9><B6
chr1	758324	T	C	78	78	60	17	ccCCCCCcCcCcCCCcC	B@B?>>;7B9B%@AB%C
chr1	758626	C	T	87	87	60	20	T$ttttTTttTtTtTtttTTT	>CB?>;?<7B6B%A7%%BBB
chr1	759700	T	C	45	45	60	6	CCCCCC	BB5@B?
chr1	759837	T	A	84	84	60	19	aAaAaaAaaAAAAAaAAAA	B7C8BB@@A=@?ABB@?BB
chr1	760912	C	T	153	153	60	42	tTTTTtTTTtttttTtttTttTTtTTTtTtTtTTTtttTTtt	=??A@:B@9BCC?@?BBB>BBB?BAC@@?B5AA9>9,<BA>9
chr1	761147	T	C	129	129	60	34	CcCcCcCcCcccccCCcCCcccCCCCcCccccC^~c	=+;C6A=BA@BBA@@B6B2C<=BC@B@A@@@BB7
chr1	761732	C	T	57	57	60	10	tttttttttt	CC>A?=@@>>
chr1	761752	C	T	48	48	60	7	ttttttt	B:BA?CC
chr1	761800	A	T	39	39	60	4	tttt	BB@A
chr1	761811	G	A	36	36	60	3	aaa	BA?
chr1	762273	G	A	45	45	60	6	AaaAaa	7?2B%:
chr1	762579	G	S	23	24	60	6	.,.ccc	;A,>6>
chr1	766105	t	A	51	51	60	8	aaaaAAAa	B7=>1>>8
chr1	767780	G	A	108	108	60	27	a$AaaAaaaaAaaaAaaaaaaaAaAAAA	A%AA%BB?B=BB>A;BA:814?>AABB
chr1	768253	a	M	151	151	60	24	,cCC,Cc,.c,cC,.,,.,CcC.,	B9=:BAB?B?AAA=;?=B6B;>C.
chr1	768448	G	R	83	83	60	21	,a..aA,,,a..,,aa.A,.,	B@43B5@@BB62?-;BA@AC8
chr1	769829	C	A	81	81	60	18	aAaaaaAAAaaaaaaAA^~a	C4>CABB%AA??18>@B%
chr1	769963	G	A	0	45	60	8	a$,,aaaaA	>A7@?;4?
chr1	770075	C	T	60	60	60	11	TTTTTTTTTTT	>1%5@5@78=B
chr1	770568	A	G	63	63	60	12	ggggggggggGG	ABBBB7B@:@CB
chr1	770918	T	G	39	39	60	4	GgGg	;<@2
chr1	771410	C	T	60	60	60	11	TTTTttttttt	4?:=A@CCA=:
chr1	771823	t	C	63	63	60	12	cCccCcccccCc	C<AB>AB=B%B@
chr1	772755	a	C	63	63	60	12	cccCCccCCCCc	C??>BB@ABBB>
chr1	774736	a	C	78	78	60	17	ccccCcccCccCCCCCc	BCBC=AABB?BABABC=
chr1	774785	g	A	96	96	60	23	AaAAaAaaAAAAAAAAAaaaAAa	>AB?BCB@;B<BBA>==?>>CB%
chr1	774874	a	C	60	60	60	11	CcCCCCcCCcC	8ACA<BCB@BA
chr1	774883	g	R	6	54	60	10	AAaAAaA,..	%8B8>BA%B?
chr1	774923	g	C	60	60	60	11	cCCcccccCcc	@AC>AB:@B?;
chr1	775426	g	A	48	48	60	7	AAAAAAA	BB@?BBB
chr1	775659	a	G	69	69	60	14	ggggGgGgGgggg^~g	BC?5;BB6C@A@31
chr1	777122	a	T	132	132	60	35	T$TTtTttTTtTttttttTTttTtTtTTTttTtTTt	9?%ACBB>:A@AB9BB:AAAB>A@AAA3A;B?BC=
chr1	777232	C	Y	99	99	60	26	..tTttT,tt,,Tt.tt,T,t.,,,.	:7B%6A%B;?AB1A=2%=>A8?569B
chr1	778569	A	G	126	126	60	33	G$gggGgggGGggGggGGgGGgGgGgggggGGGg	%B=B5@9=%8CBABC@<5A8?BB?>;@@<CCCA
chr1	780027	G	T	69	69	60	14	TttTTTttttttTT	=BC?=;?6<>56BB
chr1	780785	T	A	129	129	60	34	AAaAAaaAaaaaAAaAAaAaaaAAAAaAAAAAAA	2?C86@B;CBBC7;B786+==@>??6??;>;BBA
chr1	783304	t	C	57	87	60	21	,cccCcccCcccccCCcCcc^~C	BCCB6CBBAC7CBBAB@CBBB
chr1	785050	g	A	126	126	60	33	A$AaAaaAAAaAAaAAAaAAAaAaAAAaaAAaa^~a	8.@1BB9.>=+@?1?=:99B*9=B?6=6AB;<%
chr1	785989	T	C	93	93	60	22	cCcCcccccccCcCcCcCCccC	B%C:BCBBCAB@B(C@=?AC@C
chr1	786810	G	A	36	36	60	3	AAA	AC@
chr1	787019	C	T	31	45	60	7	tt.tttt	BA%BA@@
chr1	787135	A	G	36	36	60	3	GgG	>35
chr1	787185	G	A	57	57	60	10	AAAAAAAAAA	BBBBBACCBC
chr1	787205	G	A	69	69	60	14	AAAAAAAAAAAAAA	?B?A=@C7ACBA>C
chr1	787262	C	G	60	60	60	11	GGGGGGGGGgG	5<A@<@@B@@C
chr1	787399	G	T	108	129	60	35	t$TTtTTTTTttttTttTttttt.TTTTtTtTTTTT	BA>C>A+@?CCBA,B74AA?>@9???<;A>CCCBB
chr1	787685	G	T	132	132	60	35	t$TTTttttTttttTtttTttttttttttTTtttTt	B%%6CCCB)?@BB:=?5(=+@;ABB>?@BA53?*%
chr1	787844	C	T	75	75	60	16	ttTTTTTttTttTtTT	BBA@CB7B?@A@CAAC
chr1	788713	t	C	45	45	60	6	cccccc	B9B@?@
chr1	789099	G	A	36	36	60	3	AAA	BB?
chr1	789144	G	S	3	37	60	5	,.CCC	-B>>B
chr1	789256	T	C	51	51	60	8	CCCCCCCc	>?C@BB5%
chr1	790760	a	G	39	39	60	4	gggg	A>?:
chr1	791853	G	R	74	74	60	27	,,,,,,A,a..,a,A,.A,c,Aaa..A	-ABBBBAA6=7B7;B3@A;(%A1.ABB
chr1	792263	A	G	81	81	60	18	GGGGGGgGGGGgGGGGgG	<46<*CC;BBB@CCCC%C
chr1	792480	C	T	144	144	60	39	TTTTTTttTTTTttTTTTtTtTTttTtttTttTTTTTt^~T	>AC?@B@<C=AABCACBC>C@AC@BA=AAC;>BB@CB:B
chr1	793189	G	R	25	27	60	4	,Aa.	BBB@
chr1	793429	T	Y	30	75	60	9	C..C.CCCC	AC@C@CA?B
chr1	794332	G	R	76	76	60	17	,.a,A,A...AA..Aaa	A@A@)%BA?B?CCCC%%
chr1	795222	C	S	134	134	60	20	Gg,.,,,.gg,,,G,G,ggG	ABBBBCCBCBABA:A7A?BA
chr1	796100	C	Y	71	142	60	24	T$tT,tTTttTt,,.,,ttt,t,tt	%B>?B.B<>96@?A7A34-<-179
chr1	796511	C	S	60	60	60	20	g.gg.g,g.g,.,.,gg,,,	CA?7%B<B?@C>:B63%@%?
chr1	797039	a	R	125	125	60	48	..g...g,gg..,..G,,..,G,Gg..G,,...,..,g.,G.g,,g.^~.	<8C?4%@BAB@@C7BBB?AA;BB%B>BC3AAA=73@A?B6CB@%B<<B
chr1	797281	g	S	43	43	60	27	...CC,..,,.,..c.,c,.cC....,	=97=AAB@ABB@8>@A83:CA9B9BB;
chr1	797325	t	Y	143	143	60	44	.c.,c,.cC....,C,..,C.CC..C,.c..C,C.C,.,C..,,	6@<>C@:C%<@@AA>=BBBBBB>@BBA??=BA?B>A?CCA@CA9
chr1	798026	C	Y	175	190	60	35	.tT.TT.T.T..,tT..TTT.T,TT..,.T,t,tt	%C4B@><@;.=B>A<BAB=CAA=CBAB>BA+A@B%
chr1	798400	a	R	60	60	60	20	.$G,.g.,G,g,,.G,,G,.,	%%7=>%BBA@AA7@<=B4A0
chr1	798801	G	R	129	201	60	26	,$Aaa,.Aaaa,a,aA.,A,,,Aa,AA	A>CBB>@CBC7B?6ABB@B@:BAB@<
chr1	798959	g	R	133	218	60	32	aa.AA.a.,AA.AAaAA,.a.a.AA.A.a,A^~A	CC/<;@9>@:5A>8B::?@?C@B<ABA<@=@B
chr1	799463	T	C	132	132	60	35	c$cccccccCCCCCCcccCCcCCcccCCccCcCCc^~c	BCABAB?82=@A;8CABBB>@AACBBBB%C<CBA;
chr1	799499	T	Y	175	175	60	34	CC,C.,cn.C,cC,..c,.c.c,..cccCc,,c.	1;A>8AC&AABAB?BA<ABAB?=?C5B?CB11=B
chr1	800007	T	C	150	150	60	41	C$CccCCCCCCCCCcCcCcCCCCCCCCcCCccCcCcCCccCC	4<C?@;:AB>AB@B;@3=?B@@@BBA=<B?AAA<ABC8@A/
chr1	800383	C	Y	194	218	60	34	t,.tt.Tt,.tT.tt.TT,....TT,,.TTt..^~T	BB<BB27BBB<@A>A>B>>A7@BC@@AACA<6BB
chr1	800970	g	S	84	145	60	24	.$.,cCcC,.Cc,,,,C,.cCccC,	%2@B1B;B)%B?@@/C9+9C%@B+
chr1	801661	c	Y	111	111	60	26	t$t.tTTt.,TT,t,.T.,......,T	AB%<6%A;@31=5@@;A;BA@ABB%B
chr1	801680	a	M	49	49	60	22	,CC,c,.C.,......,Cc,c,	A<%B:B289?@<>=?65B0B=2
chr1	801858	C	Y	192	192	60	48	.,T.TTTT.t.,TTT.TT.TTTt.Tt.T.,.,t......,,.TTt..t	<B@1B?A8BABA@9@B=AA6BA=@A@B;C?BB2BAC>CCB4BCB9BA2
chr1	801943	C	Y	40	40	60	41	T,tt.t.,.,tt.,..t...,..t,t.,t,,,,,,,t.,t^~,	%@CC?C<BA5=@BA>A.>BBABB79?A=%B9?:0;A=B;1%
chr1	801995	G	R	15	96	60	29	Aa,aaaaaaa,Ac,aa.aaaaaaaaAa.a	%3A?BBBBBAB9)>A,:A=9>@%80<%?%
chr1	802026	G	R	34	97	60	16	aaaaaaaAa.,AA.A.	AA@B;:>0>6@BBB?B
chr1	802093	G	R	74	135	60	37	A$A.A.AAaA.A...A.AAA..AAAAAAA,a,A,a.,,	%(%)=+-=+%@AA<9=2A>.=AA?=>AB%==?%%B%%
chr1	802124	G	R	55	55	60	36	..AA..AA..A.AAAAA,a,.,a.,,a,,aa,,t,,	%<,%%%.%%%4881)>9=B;BA7B348%3%+=%%%%
chr1	802240	G	R	105	134	60	31	A.,A.a,aaa,aa,,a,a,aa,,,,,,AA,a	%9B<BBA9=<@B.<=B1@9?..&%74%B7%%
chr1	802278	C	Y	24	24	60	26	,$,,,t,t,,t,,,,T.t,,,,tt.,,	BBB=ABBAB59B@@*%>A7@=8.B>%
chr1	802289	G	R	44	44	60	23	,$,,,a,,aaa..,a,,a,,.,,.	BBBBAAB@BBB%AA?B?9'=<9B
chr1	802338	G	R	29	29	60	18	,,...Aa.a,,.,A.a,^~.	B@A&A631>11@@?A44B
chr1	802398	C	Y	61	61	60	42	,........T,,,,.,T..TT,.TTT,T.....T...TT.TT	BA8A7?5>?9@B?BA2AAA?@<>43B7?AABAAAAABBABBB
chr1	802856	C	Y	90	90	60	19	...,tt,tTT,,.T,,T.,	A0ACBABB=:BA@/?%B?1
chr1	803432	T	Y	76	76	60	19	c$,.,c..c.,,.,,c,c.^~C	BB%BB%1B.CB48BBB@?B
chr1	804073	G	R	25	25	60	13	..Aa,.a.,....	:@>BB>B:<BCC@
chr1	804090	C	Y	29	29	60	13	T$t,.t.,......	BBB@B:=BBC>BB
chr1	804115	G	A	48	48	60	7	AAAAAA^~a	>=C@=C%
chr1	804180	A	W	26	26	60	11	,,,.,,.tTT^~,	BBB9BB=9AC>
chr1	804188	G	S	24	24	60	11	,,,.,,.cCCc	A?<4BA@6@@&
chr1	804540	T	C	87	87	60	20	CcCCcccCccccCcccCCC^~c	><BBB=>=<BBBA?>?ABC3
chr1	807512	A	G	108	108	60	27	GgGGGGGgGgGGGgggGgGGgggggg^~g	BB9AC@A?AB@B>BBCABBCB3@@@@9
chr1	807761	C	A	90	90	60	21	A$a$AaaaAaAAAaaAAaaaAaA	<B>@AC>BAB@BB<<BAAA@B
chr1	808259	A	R	24	24	60	28	,,g.gg.,g,,.,g,.,,,,.,.,g,,^~,	?B@%AB=7A?C>?>=B6;;@A:?B846/
chr1	808289	A	W	116	116	60	22	,,T,,,.,tt,TtT,,tt,ttT	B<?@BBBA7BB77=A>?4260:
chr1	808433	G	S	43	43	60	14	,,cc,,,c,cc,c,	@BAB;@A4+>.%4.
chr1	808469	G	R	31	31	60	14	a$,$aa,a,.,.,,.^~,	BB>C4:B;??8%C>
chr1	808631	G	R	21	21	60	18	AC.,.aC,aa.,,.,.,^~a	%%%@@A*B?6B@7B>C9:
chr1	808922	G	A	63	93	60	23	C$a$a$aaaAAaAaaaaaAAAaaAaA	%ABBAC37?;B>=?8C=BA%B@A
chr1	808928	C	Y	109	109	60	23	,$,$t$.T,.t,,t,T..t,.t..T.	BBB:<ABB::?:BBB?%B=BBBB
chr1	809876	A	R	168	183	60	26	.,,G,G,g.ggg.,..gGGg,gGgG.	:C??B:B?B6ABBBBB3>B<%>@@CB
chr1	811790	c	S	16	30	60	5	.GG.G	A3A?A
chr1	812267	A	G	81	81	60	18	g$gGgGgGggGgGGgggG^~g	=B0?@@BB:B2B?<74?%
chr1	812284	C	G	74	102	60	26	GgGgGggGgGGggaGggGGggGGGgg	%B%BBBA@=>316@B<5AA/?A;A94
chr1	812751	T	C	120	120	60	31	C$C$CCcCcCCCccccCCCCCCCCCccCCCC^~C^~c	;%%%AA@%%=A@BB>AB=BB>BAA8B<ABA9
chr1	813640	A	G	102	102	60	25	GgGGgGGGGgGGGGGGgGgGGGGGG	%?9=A,>:62=@=CBBAC;B@??BC
chr1	813747	G	A	135	135	60	36	A$AAaaaaAaAaaaAaaAaaAAAaAaaaaaaaAaaa^~A	7BABBBC:B@B=@?>BB:>B@AC=>@6+5:7B76AB
chr1	814045	C	Y	164	201	60	32	T$.$..t,.t,TTTTTt.t.TtTtt..,t,,,tt	3;>>ABA@BB@B+B6BBCB>@;7CB=>%5979
chr1	814157	A	R	151	151	60	23	gg.g,,G,,Gg...,gGgGG.G,	@AA@BA:>@7)@@B13C9ABB?<
chr1	814230	T	W	68	68	60	14	.,a,A,..A,,.Aa	%BBB:BBABA?AB;
chr1	814264	C	T	75	75	60	16	TTTttTTtttttttT^~t	%7@BBB=C:%78%@B2
chr1	814459	t	Y	34	34	60	18	..c.,CC.,..C,.,..,	6BB4AB;A5ABB-BBCC=
chr1	815011	c	Y	178	178	60	32	T$.$,$.T..ttTt,tT,TT,,.,t,t,,,,t.T^~,	=%A%<2@@@@?B?A=?BBB?C=CBAA<BAB8B
chr1	815463	t	Y	41	41	60	26	.,..,,,,,,,,,,.,,CC,,cCc..	AC@AB>CBBBC?BABCAB<BBBACAA
chr1	815497	a	R	60	60	60	20	G$G,,gGg....,,,.,,..,	AA=5C>CBACB>:4A5/BB7
chr1	815662	g	T	87	87	60	20	TttTTTTtttTTTttTTttT	@CC@BCCBA@CABB<BBCBB
chr1	815681	g	T	67	81	60	19	TTTTtttTTTttTTtt.TT	3+<:?=AA=@C5<;AA/?5
chr1	815814	c	Y	157	157	60	23	,T,TtTTT.t...T,.TT.,t.T	CBA%B?A?@BCCCACCB@B>?CB
chr1	817234	A	T	54	54	60	9	ttTTTtTtt	<A@BBBC3@
chr1	817980	C	Y	38	38	60	35	.$,$,.,,,,,..ttt,...,,,T,T,t...,,..,.	@BCBBCBCB@AB=AC@A@?BBBABBB?@8BABB;B
chr1	819106	c	Y	57	57	60	13	,,.,..,,TTTTT	C6?C%A?BB<BCB
chr1	819224	a	M	50	50	60	13	,,,,.,c,C.c.c	AB<AAB>AB>BCA
chr1	819289	a	R	23	23	60	26	g.g.g..gg...,...,,....,,^~,^~,	C8AAB@?BBA?ABBBAB?=BBBB@9%
chr1	819917	a	G	96	96	60	23	GGGGggggGgGgGgGggGgGGgG	<>4-BAAC9CAB@C2A?BACC?B
chr1	821143	g	K	56	56	60	49	T.,,,,,TTTT,,TT..,,.T.t...,..,.,,,T,,TT,.,.,,,^~.^~t^~t	;BBBBB@463%C@8-?%BBB7A:%?BB:7BB@@B<A?4>AA=C<@BB<<
chr1	821887	a	G	99	99	60	24	G$g$GGGGgGGgGgGgggGgggGGgg	%B;%,%B95C:AB@>:9<>=BA*%
chr1	821948	t	C	84	84	60	19	CCccCcccccCcCCcCC^~C^~c	;%CABBBB?A8BCA@B@A%
chr1	823580	t	K	50	50	60	21	GGGgG,..,....,.......	>BBBBB>?BACBC?=@9BACC
chr1	823651	T	W	97	97	60	40	.$..aa,.aaa.,..a,,.a,aaaa.aa.a,aaa....a.^~,	?AB?ABA>?@CABB=@=AB@B@B?@>B@B7B=BBCBB:BA
chr1	824398	a	M	183	228	60	36	.cc,.cccc...,c.ccc.CC,Ccc,.cc.CC,,^~C^~.	%BCB=CBA?BA9?;BBCB@BB3@::A@??BBCB<AB
chr1	824691	g	R	23	23	60	36	.A.,,.,....AA.AAAA,..,,,..,,...,.,..	:=>BABBBAACB@BBBBB>ABBC;?C>>BBC@CB@C
chr1	824970	G	R	40	40	60	45	,..,.,.....,.,...A,A,,,,A.A.,.A.,,.AAAA.A..,^~A	C<>B)B<<?9?C0@B?B@?=B?A=AB@B7B;;6>7BBC9B=B@=B
chr1	825037	c	Y	53	53	60	50	TT.T..,T.T,TT.T.TT.TTTTTT.,..TTTT.,,..,,,..,t..,,,	66;6@<?6@AB88B1?97)>57736C@>?7+;BB->B?A@@B?4)BB663
chr1	825069	g	C	69	126	60	35	ccCCcccCCccCCccccCcCCcCCCcc.ccCCcc.	AC=%BBA@@@</?;=?B?=?B;>@B<%C7(CC%;C
chr1	825104	g	R	123	123	60	72	.$.$,,,,.,..,...,,.,,..,,..A,aAA,,,aA,a.,.,,Aa,,...Aa.,..AA,.aAAA.,a,,,,^~.^~.	;%BBCC8BA;?%9;BCA@:=<B>=C6B@@B8;?(BAC=BA1@BB>B8CA?9B:A?@@7C9?8CCA@8;A?BB
chr1	825144	C	M	82	82	60	85	.$A$,,.A,,,aA,a.,.,,.a,,...A,.,....,.a..A.,a,,,,..,.,.,,,A,,..,,A,.,aaA,..,...a,.,.,..^~.	B@@C8;BABB=CC&C>BB=CAB;BA5AA@6A@3AC=?BBACA@>CBB@B;BCCBCCCCA?BB>BCB?BB:CAA;BB?AB>@=CCB
chr1	825197	g	R	23	23	60	64	Aa..a..Aaa.,.,...a.,..a,,,a.a..,,,a.,.,,,,,a.,..,,..,..,...,..^~.^~.	?;==?A>@A9>B?B@9??;A:@8B@2BB;BB=B4+CCBB>ABB<CABB?A>CBAB)BCC9CCB?
chr1	825410	g	A	94	126	60	34	aaaaAAaAAaaaAaaaaTaaaaaaaaaaaaAAa^~a	BBBB98B7<?=)9B;@B&B@2B75?=84=%??+4
chr1	825554	a	G	63	63	60	12	gGGgggGggGGG	B>@B?>3@BAA?
chr1	827267	c	T	66	66	60	13	T$T$t$tTtttttTTT	/8BB5BB?A@A<;
chr1	827277	t	C	51	51	60	8	cccCCCCC	AB<>@1BA
chr1	827323	c	T	72	72	60	15	TTTTTTTtTtTTTt^~t	7B=A??@BA>BCB84
chr1	828883	g	R	126	126	60	19	a.,a,,.A,AA..aA.a.A	CBB>BCA4BB@@B9A@6BB
chr1	829333	g	A	105	105	60	26	A$AAAAAAAAAAAAAAAAAAAaAAaAa	5>B2B?-BB@@6CBB@<CBBBC@3C5
chr1	829637	C	T	93	93	60	22	t$TtttttTTTTTTtTtTTTttT	A58BACBBA@B;8;A=BCA24C
chr1	830181	A	G	96	96	60	23	GgGGgggGggGGGGGggggggG^~G	/B1BCBC?BBB;;>CB@?;?5AB
chr1	830807	g	S	27	99	60	20	CCCCcCcCC,,C,C,CC,cC	.;44B8A@B?A>AB>B=67=
chr1	831489	c	T	27	106	60	29	T,tTTTtTTtt,tt,TttttTTttTttt^~t	@CCB>B@B0??B?BBA;BA1CB:?><B4>
chr1	831909	c	T	81	81	60	18	t$tTTtttTTTTtTTtTtt	BB=@9BC8>:9B>B%B4@
chr1	832060	g	A	66	66	60	13	aAAaAaaaAaaAa	CBBABCBA<=AAB
chr1	832066	g	C	69	69	60	14	CCcCcccCccCcc^~C	8?B@CBBBBBAB>B
chr1	832112	t	C	63	63	60	12	cCCCccccCccc	CCCCBBCBABBC
chr1	832178	a	G	57	57	60	10	g$gggggGgGG	BCB@BCBAA:
chr1	832318	c	A	51	51	60	8	aAAAAAa^~a	A;CCBC@9
chr1	832398	t	C	102	102	60	25	CCCcCcCCCCcCcCCCccCcCcc^~C^~c	?7@A<9@?@BBBB@CBBCA.C>BB8
chr1	837426	T	Y	130	130	60	34	.C,.,,..c,c,.c,...c,cC.C...,Cc,,c.	;>C:CBC?>ABB=CB5:6B>CA8B;A=9B%:7@A
chr1	838931	a	M	103	103	60	26	CCC,,,.,C.c,CCC.C,.CC,...^~.	5;3AAB%A=ABA9BAA?6ABB%AA@B
chr1	842825	a	G	69	69	60	14	gGggGggggGgggg	A%BBBBBBA?B?7C
chr1	843405	A	R	29	92	60	17	GgGG.GgG.,GG.g,GG	%B;;AABAB,;BC:)9C
chr1	846338	A	G	87	87	60	20	GgggGgggggGgGGGggggG	:CCB2BA=9BBAAAA%5%%?
chr1	846489	T	C	63	63	60	12	c$c$CcCcCccccc	B@%=@A;940%%
chr1	847250	g	A	99	99	60	24	AAaaAaaaaaAAAAaaAaaAAAA^~A	9<=?A@>?9@B>>B7>B>@BCCCA
chr1	849998	a	G	96	96	60	23	GGGGGgggGggggGgGgggggg^~g	6>A?CABC?B6BAA?@0%=%:@%
chr1	850218	t	A	65	96	60	24	CaAaaaaaaaaaaaAaaaaaaaa^~A	%A=A@BB>@61@4+@>5,<4??7B
chr1	850371	g	T	75	75	60	16	TTTTTTTtTTTTTttt	@?AA?@>;@@@@=;>+
chr1	850780	C	T	96	96	60	23	tttttTTTtTtTTTTTTTtTTT^~T	CCB@B=6>A3==?6AB??%@@;?
chr1	851499	A	G	78	78	60	17	gggggGGgGgGggGGg^~G	@BAAAB=B<;A:>BB9A
chr1	851757	A	G	46	75	60	17	gGgGggGggGGggtggg	A=>=>?9?6@>6%%;6>
chr1	852037	G	A	42	42	60	5	AaAAA	9B9%9
chr1	852063	G	A	51	51	60	8	AAAAaaaa	%4CA05)1
chr1	852133	C	T	57	57	60	10	TtTTTTtTtT	:CA88A%=%B
chr1	852875	C	T	111	111	60	28	t$tTtTTtTtTtTTTTTTTTTTTTttttt	BC5B67C,C,B67?B=?;B>8=@?:?@@
chr1	852964	T	G	93	93	60	22	G$ggggggggggGgggGgGggg^~g	>BA:B=AA?-AA>8>BAB9@=7
chr1	853954	C	A	51	81	60	19	aAAA.AAaAAAaaAaAaAa	AA:6%=2@4:=61B%B%A%
chr1	854777	A	G	72	72	60	15	GGGgGggggGgGGG^~G	=6%8B1=4%A=B=BA
chr1	854978	A	C	96	96	60	23	C$ccCccCCcCcCcccccCCCccc	%BA%>==8A2@%B=:AA8=A%>%
chr1	855075	C	G	75	75	60	16	gGggGGGggggggggG	A%B@=5;;>=?><>%A
chr1	857728	T	G	82	114	60	30	G$G$gGgGggGgGggggGGgggGGggGGGGG,	A.B1A8AB>B;@BB=>B;;>AA%%;@BBB(
chr1	858692	G	C	39	39	60	4	CCCc	%%3@
chr1	858801	a	G	108	108	60	27	ggGgGgGGgGGgGgGGgGgGgGGGgGG	BA2B<A@;@AABBB>=B?1?@?CC0BB
chr1	860461	G	A	28	33	60	3	TAA	%5B
chr1	860521	C	A	39	39	60	4	AAaa	6?%%
chr1	861008	G	C	39	39	60	4	CCcc	%%B6
chr1	861630	G	A	87	87	60	20	AAAaAAaaAaaaAAaaAAa^~a	%=?A7%8?::9.?@;7BB%%
chr1	861808	A	G	108	108	60	27	gGgGGGGgggGggggggggGgGggGG^~G	>BB8+A@4?AB=@:>;1?>>CBA3@BA
chr1	862093	T	C	78	78	60	17	cccCccCcCCCCCCcCC	?AA=B;<AABBBCC>CB
chr1	862124	A	G	78	78	60	17	gGGGGGGgGGGgggggG	A9B<>@BB:CAABAB@B
chr1	862383	C	T	63	63	60	12	TtttTtTTTtTt	%AA9?39>?7@A
chr1	862389	A	G	63	63	60	12	g$ggGgGGGgGgG	BB:A:=AA<A=B
chr1	862866	C	T	45	45	60	6	TTttTT	%%@2AA
chr1	863124	G	T	99	99	60	24	TTTTTttttTTttTttTTTttTTt	9,5;58A20><2A69<BB;?/BB%
chr1	863556	g	A	63	63	60	12	aaaaaaaAaaa^~a	ABB?=AAA@>%9
chr1	863562	a	C	66	66	60	13	cccccccCccccc	=BA@@B??8>9>%
chr1	863689	a	G	21	51	60	9	gGgGGGGGT	BA=BBB9BB
chr1	864490	C	Y	97	98	60	14	.t.,,T,TT.Tt,,	AB'AB@B@BCCA%2
chr1	864726	T	A	35	45	60	7	AAAAaAG	%(%5B=,
chr1	864755	A	G	42	42	60	5	GGGGG	B;BAB
chr1	864757	G	A	42	42	60	5	AAAAA	:6A:B
chr1	864938	G	A	84	84	60	19	aaAAaaAaaaAaaaAaaaa	AB:39BB=?>@C2AB;A%A
chr1	866319	G	A	87	87	60	20	aaaaaaaAaaaaaaaaAAAA	A?@ABAA4?4>3??%@?@BA
chr1	866893	T	C	99	99	60	24	CcCCCcCCCCCcCCCcCCcccCc^~C	%@.;%B4>BB>A3?=7AA872B5B
chr1	866920	A	G	108	108	60	27	gGGGgGGgggGgGGGGgGGgGggGggG	A?<;B7>>>@;AAB=BBAB=B>@A9AB
chr1	867584	A	T	78	78	60	17	ttttTttTttTtttttT	?BAB9??B?8B>7=%>@
chr1	868329	A	C	72	72	60	15	cccCcCccccccccc	BBB>AA@;9:9735%
chr1	868404	c	T	45	45	60	6	TTTTTT	A,B?AB
chr1	868791	C	T	36	36	60	3	TTT	%AA
chr1	868891	A	G	45	45	60	6	ggGGgg	AB<6=?
chr1	869323	T	C	36	36	60	3	cCc	A>5
chr1	869653	G	C	20	33	60	3	cc,	><1
chr1	870903	T	C	57	57	60	10	C$CcCcCCCCC	@%A3>>3BAA
chr1	871334	G	T	29	39	60	5	T.Ttt	%%/@?
chr1	872626	G	R	55	55	60	10	,$Aa,A.aA,,	B%?BAB;=>4
chr1	873558	G	T	84	84	60	19	ttTTttTtTTTTTTTTTt^~t	B76%A?6B?@>@>7)=B<8
chr1	875643	c	G	36	36	60	3	ggg	@AB
chr1	876200	G	S	44	92	60	11	,cC.,c,CCcc	A?AB?=2BA*9
chr1	876499	A	G	48	48	60	7	GGgggGg	%@?<B=<
chr1	878814	T	W	24	24	60	9	,a.a,,a,A	9:60=9)9B
chr1	879614	A	M	118	120	60	16	.c.C.CcCCc..,,.^~.	%C>>@BBBBC@B>B?>
chr1	879676	G	A	78	78	60	17	A$AaaAAaAaaaAAAaaA	;9BC5AABBABBBB@?A
chr1	879687	T	C	84	84	60	19	C$CcCcccCCCccCccCCc^~C	>AC@@AB?AC9?A?0BB%B
chr1	880238	A	G	66	66	60	13	gGGGgGgGGGGGg	B@=6B@B>@?BC?
chr1	881627	G	A	63	63	60	12	aaaaaaaaAAA^~a	BCB>A;=6=AB%
chr1	882803	A	G	78	78	60	17	GGGGggGgGGgggggGG	:::9?BB?B@=<5A>B6
chr1	883625	A	G	66	66	60	13	g$GgGggGggggGg	@%?@BB<BBBA=@
chr1	884091	C	S	42	108	60	17	,,..gggggggggGgGG	B@@ABBB>>B@<:8;BA
chr1	884815	A	G	84	84	60	19	GGgGGGgGGgggGGgGgGg	C7C?BA=@5@>3AABA7A8
chr1	885232	G	R	45	45	60	22	a$,AAa,.Aa,,.,...,...,,	BB1=<C>7:B<@?@=A4?B?%%
chr1	885676	c	A	123	123	60	32	AaAaAAaAAAaaaaaaaAaAAAAaAaAaAAaa	;C5C%?B%6@BCAACB>;B?58@B@@@@?;A?
chr1	885689	g	A	108	108	60	27	A$aAAAAaAaAaAAaaAAaAaAaaAAa^~a	5:@;>A?C@A?@/A<BB;@7>:5BC6%
chr1	885699	a	G	108	108	60	27	GGgGgGggGGggggggGgGGgggGgG^~G	=A0?1:B;BB<?>B/AB=BB0%3A?AB
chr1	886006	t	C	171	171	60	48	cccccccccCcCcCcCCCcCCcCcCcccCcCCcccccCcCcccccccc	BABB@BBAC5B7B4C9?4A:BB:B:@BB;=6AAACB@B7=BB@3;ABB
chr1	886180	A	C	36	36	60	3	CcC	<B;
chr1	886181	C	T	36	36	60	3	T$t$T	3B7
chr1	886788	G	A	60	60	60	11	AaAaAaaaAaa	;A%B5B?C9@:
chr1	886817	C	T	36	63	60	13	ttTttttttTtT^~g	BB<;B=9.@B%C%
chr1	887560	A	C	96	96	60	23	CCcccccCccCcCCccccCcc^~c^~c	%;CBB993@=?@<@0.0(B:=:%
chr1	887801	A	G	99	99	60	24	gggGGgGGgGgGGGGgGGGGGGGg	BBA?1.%6A<A=6>*=B;BB@BB1
chr1	888639	T	C	75	75	60	16	CcccccCCCCCCCCcC	4ABABA@:>B:B@B:A
chr1	888659	T	C	66	66	60	13	CCCCCCCCcCCcc	?5:641A@@=@%%
chr1	889158	G	C	57	57	60	10	CCcccCCCCC	%59=7BBB?B
chr1	889159	A	C	63	63	60	12	CCcccCCCCC^~C^~c	%==:1BAAAB?%
chr1	889638	G	C	51	81	60	19	c.cCCCcCCcCccccCCCC	>%B%A@@?;=BC@C>?BAB
chr1	889713	C	A	62	84	60	20	A$aAAA.AaAaaAaAAAaAAa	%AA:?(97@==B;8=A%C9%
chr1	891021	G	A	102	102	60	25	aAAAaaAAAaAaAAAAaaaaaaAaa	C0:=CB@;@B<B>B28@@B@AAB;8
chr1	891059	C	T	87	87	60	20	tttttTtttTttttTtttT^~T	BBA=@A@@AB,8C<?%;2BB
chr1	891945	A	G	84	84	60	19	GGggGggGGgGGggGgGGG	;%BC(;9>?:>?=1A%BBB
chr1	892745	G	A	65	84	60	20	aaAAAAAAAAaAAaaAcAA^~A	B>1%=>>;;B=;8@B<)@A2
chr1	893280	g	A	41	54	60	10	a$AAAAaAAAt	B>4@A?CBC(
chr1	893631	a	G	90	90	60	21	G$GgGggGGgGGGGGgGGggG^~g	A;B7B@B6@<CCBBA:B7;@<
chr1	893719	g	A	63	81	60	21	AaAaAaaaAaAaaAaAAcc,a	/6>:B62:@8?64?)B-%%*2
chr1	894573	G	A	36	36	60	3	Aaa	;=;
chr1	895706	G	A	36	36	60	3	aaa	B:=
chr1	896476	A	G	36	36	60	3	ggg	=@A
chr1	897325	G	C	72	72	60	15	CccCcCCCcCccccc	%@B.A=%/34B9+?>
chr1	897564	T	C	45	45	60	6	CCcCCC	&5A9BA
chr1	898323	T	C	57	57	60	10	cccccCCCcC	=A<=:BAB@B
chr1	900285	C	T	45	45	60	6	TTTTTT	45A=A=
chr1	900286	A	G	45	45	60	6	GGGGGG	>?B@BA
chr1	900972	T	G	69	69	60	14	ggGGGGGgGggggG	AB3B>BBA>3=%8B
chr1	901023	T	C	87	87	60	20	CccccCCCCCcCcCCCcCCC	:AB4B>A@>BACAAA@ABC@
chr1	901559	G	A	72	72	60	15	aaaAaaaaAAaaAaa	@A>7>AB==9AA>3%
chr1	901607	C	G	57	57	60	10	GGggGgggGg	%3BB%BB=65
chr1	901652	A	G	42	42	60	5	gGgGG	B6A:9
chr1	902763	C	S	20	20	60	6	g$G...,	BAB?B%
chr1	902764	C	G	6	36	60	5	.GGG,	ABBA%
chr1	902997	G	A	120	120	60	31	aAaaaAAaaAAAAAAaAaAAaaaAaAAaaa^~a	A5B?><:>595?%784>1BB/=5A(@B9%;%
chr1	903245	A	G	66	66	60	13	G$g$ggggGgGGGGg	1@BBBA3>?BAB%
chr1	903321	G	A	42	42	60	5	AAAaa	A54@%
chr1	905160	c	T	138	138	60	37	tTtttTttTTtttTTttTTTTTTtTtTttttttttt^~t	B%CCC8BA-=BBC-6>??<;B?@B?8ACB@A7@=BA@
chr1	905165	a	G	153	153	60	42	g$gGggGGgggGGggGGGGGGgGgGgggggggggggggGGGgg	BB@B@>@CAB8B@@B9=C?CABBBC@AB7;8:<CA3;BAB@8
chr1	909073	C	Y	33	33	60	12	t.t,.,.,t.T^~.	B%B>;A?15+4B
chr1	909238	G	S	83	83	60	18	c,cC.,,C.,.c..ccc,	B;>BB5BA@%6%=B>%:?
chr1	909419	C	T	48	48	60	7	tttTttT	B@;0B@?
chr1	909555	A	G	39	39	60	4	ggGG	A>?A
chr1	909768	A	G	66	66	60	13	GgGgggggGgGg^~G	%?@@>BA%@%BA9
chr1	910394	C	Y	67	67	60	17	,$.tt..T,,tt,T,.,,	A=@;B;4BA9A6BB9==
chr1	910409	T	Y	48	48	60	15	C$,,cc,C,.,,.c^~,^~,	:BABBAAB1AB9%%6
chr1	910438	A	G	81	81	60	18	ggGgggGGGGGgGGGggG	BA9%4=@B?BB7<A@BAB
chr1	910903	T	C	15	42	60	6	cC.CcC	BB?B%B
chr1	910935	G	A	10	39	60	7	AA.,Aa,	A0%>A3%
chr1	911785	G	R	48	48	60	12	a,A..Aa.,A..	BB%7=2A=?@=7
chr1	911916	C	Y	48	48	60	13	T.,.t,t.,tt,,	>?>A:AA??;1@B
chr1	913610	G	R	29	89	60	16	AAA.AA.A...AAAAA	9<A<=B9?4A==0A=A
chr1	913889	G	A	2	48	60	10	AAAAAa,A,,	B-<?@/:?%?
chr1	914192	G	C	39	39	60	4	cCcC	A?;;
chr1	914876	T	C	39	39	60	4	cCCc	5%?A
chr1	915227	A	G	51	51	60	8	Gggggggg	?<?A3%%%
chr1	916549	A	G	66	66	60	13	GGGGGGgGGgGGg	+A>AAB%B;%B=0
chr1	916662	A	M	161	218	60	33	C$,$CC...,CC.C.cCccCC.,cC.C,Cc,.C.c	=B%?=96B<>BBBC=BBA@B8@BBC7B85ABCB
chr1	916834	G	R	139	139	60	26	,.,.a,,aa,,.A.aA,,.AAaAA..	C2B)>B.>ABA923>@9;AB=1BAAA
chr1	917060	C	G	60	60	60	11	gGgGgGggggg	@%B999B?A%;
chr1	918270	C	Y	109	115	60	24	t.,t,t,,Ttt..tTt,tt,.tt,	C?5C>AAA4C>(B<A<9%2%B%%%
chr1	918384	G	K	82	82	60	13	,,t.,TTt.T.T,	AAB==B53?BBA%
chr1	918573	A	R	100	147	60	19	,gG,g.Ggg.,G.GGg,g.	@C%76@A=@A>BBAB6%;B
chr1	918617	G	R	60	60	60	17	,,Aa.A..,a,AA....	A=+A<,%:BBA@BABBB
chr1	919419	T	Y	69	69	60	19	C.CC,C.C.Ccc.,.cn.^~,	%=;>B4A,===><%B7&A%
chr1	920648	t	Y	133	133	60	35	.$Cc,,.CCC,C....,,..C.,..A,,.C,.C.cc	7AB>B>@7>=A4:A@>?>=>A7BB;;<BA?BBB>?
chr1	920733	t	Y	153	153	60	45	C$,.,c.cc.Ccc,,c.C.,c.C.C.,,.,..Cc,cC.,...c,,,	%B%@C:AB%%@BABB=%%;?<B?C??@A:AB?8A<<B=ABB?3%@
chr1	921570	t	Y	132	157	60	20	ccc.c,,..C.,cC...CcC	BBA0ABB3>>AA@B4BBA=B
chr1	921716	c	M	93	93	60	19	.,Aa,,.,A.A,aAA..A,	6B=>B=0AC?7B99=BA@3
chr1	923076	a	R	89	89	60	29	.,.g,.,,,g,gC,,G,G,.g,g,.g,G,	<B+@CBBB?@3<&;AB=C=AA15:@9BB%
chr1	923459	a	R	158	164	60	21	.$G$,$,,gG,.G,.GGgg.g,,G	<BBB@CCBBBB>BBB?BB49C
chr1	923749	t	Y	158	163	60	27	,,,C.cc.CCC.CcCc,,,,,c,,,,^~c	A=@9?BB;;<?;;BBABBA=<B7A5@@
chr1	923978	a	R	43	43	60	7	G...gG.	A8A8@AB
chr1	924235	G	R	20	20	60	35	aaAaA,a....,.,....,,,..,..,,...,..,	CC6@5BC<37>A>B<B>A9;BB?>CB+:@CC:CBB
chr1	924368	C	Y	151	151	60	33	.TT,..,t,,.,,,tT.TT.,,t,.ttt,,.T,	%@><7>BABA?/AABAA@@BAA95A=>@:*@B<
chr1	924528	C	M	102	102	60	38	a,AT,AaA..,a.A,a,.A,.,.,..a.,,,,.,,a,A	@A5%C8C68AAC@)BBB@@B@BBB;CAA?ABBB%A9<A
chr1	924603	T	Y	39	39	60	16	,.CC.,,c.,..C.,.	C7A?9AAB@?;9?=8>
chr1	924629	A	R	95	95	60	23	g.,..G.,.gg,.G,g,,,gg,^~g	58@43B=@>B@B5C96B7?;??%
chr1	924898	c	M	197	228	60	32	.,,aa,,.,AaaA,.aaaaA.aAA..,aA.A^~A	BCABB>CACBBCBB?BBBA:ABAB@B@AAC@B
chr1	925684	t	Y	4	46	60	7	C,CC,Cc	8C7B6BA
chr1	926351	c	Y	120	120	60	22	,t,,,t,,.,Tt.T,.T..,Tt	B?B@BA><@=BA<@;CCBC%A@
chr1	926431	a	W	106	106	60	19	.TTtTTT.,.t...,t,..	+.B>AC@>BB@BBAA8>A=
chr1	926621	a	M	90	90	60	25	,c,c.c...,,CC.,,.C.,.,C.C	B@BB2B7B:BB&9C.*C=B1=)B@B
chr1	927309	T	Y	145	154	60	20	,c,,c,Cc.CCc..cCC.,.	@BCCB)AB?AB9BC;B=B2C
chr1	928373	A	R	110	122	60	19	g,,,,,Ggg,Gg,g.ggG.	BB=B:9==B?1?9B99%AB
chr1	928520	A	R	38	83	60	12	,.G,,,.gGGGG	@%6%;>3>A@@C
chr1	928578	G	R	96	120	60	19	AAAA.AA,A,AA.AaA.,.	8=@<8A8BA7A=BB<<B?B
chr1	928836	C	Y	127	190	60	29	Tt,T,.tTt.tt,,TTttttT..t.,a,t	;BBAA;BBC@CACBAB>A02@=A/B>%.:
chr1	929190	a	R	95	95	60	20	g.g..ggG..,g,G,,,.,^~,	B2B3%AB>B@=B7=8%1@6%
chr1	930923	A	R	48	48	60	14	...,.,.ggg,gG.	%:<B1??<:A?A5A
chr1	931014	A	R	50	50	60	20	,$g$,,gg,.gg.,g,g,.,g^~,	BB=??@:=A9A==+%6@0%%
chr1	931508	T	W	80	112	60	13	Aa,,AAaA.,A,.	C@AA@<>B?7B1B
chr1	931730	A	R	2	44	60	8	.gGG,G.G	%?796A=?
chr1	932618	C	S	150	150	60	21	,$.,gg,.g,.GGGG,.GG,^~.^~G	A<AA=BABB?CCBC=BB<?BA
chr1	938116	t	K	65	65	60	20	,g.g..,,,,.G.gg,g,,.	BC3B=2BC?:>>6A=B=@B=
chr1	938213	a	R	97	97	60	21	..GC,.G,,GG.Gg,g,.G,^~,	5%A&@A=;@BBAC?)AABB64
chr1	940096	c	Y	151	180	60	29	,T...ttt,,.,.,t.,t.T.Tt.tTTt^~T	B;%4%AABB>BB6B=%/>?>4A>C?:A9B
chr1	943250	c	T	8	36	60	4	tt,T	BB@B
chr1	943468	T	Y	23	23	60	12	,cC,c,..,c.^~.	??%@B@@B;?BB
chr1	943687	g	S	179	179	60	39	CC,.cCC..CC.,.Cc,.cc..C....c.c,,.cC.C.C	>5B>C3:8/BA%B;1B5A<>8;8>CBB%C531C:BBBBC
chr1	943907	c	S	125	150	60	19	,$,GggG,,G.,gGG.,gg,	BA(@BBCC?B;BB>7BBBB
chr1	944564	t	Y	218	218	60	39	C,C.c.CCc.,,C,cc.,.c,C,,.,C...cc.C.Cc^~c^~c	<BA>C==AB?BBB>CBBABA>B><A>ACBBA:9ACC%2:
chr1	945096	C	Y	88	88	60	16	.TtTT.TTT..,T.,.	8:68@=@<AA@CBBB?
chr1	945111	C	Y	85	85	60	17	TtTT.TTT..,T.,.t,	4A*:>505>:B>AB?BB
chr1	945474	c	Y	114	114	60	27	,$,..tttttt.,tT,,tt...t.t.^~.^~,	BB:@C@ACA?<C>A+B7>AAA3@=BB%
chr1	945612	c	Y	102	102	60	23	T.,..,..,,TT,tt,tt..T,^~.	8?B?<B>;BBA?>B?AB=AB95B
chr1	946134	t	K	29	29	60	14	g,Gg.G,..,.,,,	CA.BC8BB??B<%8
chr1	947034	g	R	81	81	60	20	,aC.aAaA.A,..Aa,.,^~.^~a	BB%%B3377>=ABC7;A%B%
chr1	947538	c	Y	81	81	60	13	t.,T,t.,,.TT^~t	?:B=CB5B@C@;2
chr1	948692	G	R	67	67	60	18	AaaA,,,aA,a,,,,a,a	?10>BBA,3A6>B?@91,
chr1	948921	T	Y	17	35	60	7	c.,c,C,	A%B6>B%
chr1	949235	G	R	40	40	60	25	,$,,.,A,.aa.A.A.,,Aa,a.,a,	BBB%A,B?=4A70192B3<%.?5%%
chr1	949925	C	Y	32	32	60	10	...,,,T,Tt	%%%ABCA@B=
chr1	950243	A	M	60	60	60	15	CCc,.,,ccc.c,..	%/A@=1??A98<A=@
chr1	950716	A	W	53	53	60	17	.T,tt,.,,.TTT,..,	20=@<A>A9>38@4BAA
chr1	951564	a	R	59	59	60	16	g$,G,G..,G.,..G..	=BBB>A+ABB:9@B@B
chr1	952003	g	R	24	108	60	25	.$a$aA.AAaa.,AaAa,AaAaAaAa,	+=89A>6,;@(<8;8>B3A2>1B%9
chr1	982462	T	C	81	81	60	18	ccccCccCCcCcCccCCC	BBB?%BB>%B;9?;=BBB
chr1	989423	G	R	118	118	60	20	a...A,.AAaa..,aAA,.A	@:1%%BBA=8;B>>3A@=B=
chr1	990280	C	T	31	45	60	7	.$Tttttt	%,BA+%>
chr1	997408	T	C	51	51	60	8	cccccccc	AB>A19%=
chr1	998395	A	R	42	93	60	13	gG.GgG,G,G.G^~.	B9%=B;CA7ABB5
chr1	998501	G	S	72	135	60	20	c,Cc..CcCC.ccC,cC..,	@=:@%>A@==8@9:=7>@B%
chr1	1000156	C	T	14	39	60	5	t.Ttt	B=2A(
chr1	1001177	g	S	127	128	60	18	c$..,c,C,CCc,cc,C,,	BC9B?B=@=3AA<>BB@>
chr1	1002387	A	R	67	95	60	15	,GG,gG,,..g,Ggg	==9@B>9A)3<>;9%
chr1	1002539	G	R	42	42	60	9	Aa,.,a.a,	:>;>>?B69
chr1	1003629	C	Y	10	52	60	7	,tT,ttt	A@?@><@
chr1	1005806	C	Y	70	70	60	21	.$,$Tt.T..tTT.T.T...T,T	%A1B;84=,45A?A4=>B(%;
chr1	1006990	G	R	90	90	60	24	A,,.AaAa.,a.aaA,...,.,,^~a	%B?>A::B949B:9=%B?A%B+%%
chr1	1007203	A	R	28	28	60	7	,$g.,g,g	@?(=@>;
chr1	1009441	G	R	63	63	60	15	..,a,A,aaAa...A	%<B9B3@10B/4@BB
chr1	1009478	G	S	46	46	60	12	,.,CCC..CC,,	A>A%BA0/AB>>
chr1	1009823	G	A	9	36	60	5	Aa..A	5B>%>
chr1	1013346	G	C	24	33	60	3	cc,	=9,
chr1	1015716	G	R	87	87	60	18	Aa,a,,,AA,A,.A..,.	;AA7AA=<A8@5B@@A%@
chr1	1015817	G	R	48	48	60	17	A,,.AAA.AA.,Aa..,	%AAB=/A910@A3;@A%
chr1	1017029	C	G	36	36	60	3	ggg	%?%
chr1	1017341	G	K	28	28	60	14	,.t,.,t,tt,.t,	A%AB6B=A*9>B;%
chr1	1017587	C	Y	79	133	60	15	.T,,tTtTT.Tt.T.	%?BBB5AAAA?9BAA
chr1	1019175	C	S	124	150	60	20	.g,..gG,gG,ggGG,.gG.	9BB@9=>BB975BB@=?%BA
chr1	1020406	T	Y	82	86	60	18	C,c.c.,C,,cc,,,Cc,	%=;%@3@A98=B@A>B%%
chr1	1021346	A	R	68	77	60	12	.$.g,,gG,.GGg	1%BB=B>@A=>%
chr1	1021415	A	R	120	120	60	22	g$,g,gg,.G,.GTgG,,G,g..	BB@?A@A>5@6>%>B%7A;2BA
chr1	1021583	A	M	44	44	60	10	,$C,C.cc,.,	@AB=6996B>
chr1	1021695	A	R	54	111	60	16	G$..gg,G.g.GG,ggg	%6BBA:9==@>;*?%4
chr1	1023145	G	R	62	109	60	16	Aaa,,aAa.A,,aa,,	>BBA=A=(=A=;3(%4
chr1	1023310	T	Y	21	60	60	8	c.c.CC,,	B5>AB?%4
chr1	1023444	C	G	42	42	60	5	ggggg	BBBA.
chr1	1025301	T	C	75	75	60	16	c$cCCCCCcCCCCcC^~c^~c	@B:=BA?=>9?B9B.%
chr1	1026707	C	M	33	33	60	18	,,A..a,A,,,.,aA,a,	=B%=>=B9:91B>/C%1%
chr1	1026801	T	W	10	58	60	12	A,.a,,AAAAa,	A9;51%<BBB1'
chr1	1026913	C	Y	64	64	60	16	.,.,tT.t.T.tt,..	%@,?A=%>7AB%=%BA
chr1	1031540	a	R	81	147	60	21	.g.Gg...GgGgg,ggGg.g,	7C7<B6?BBBA@?A@%;@B<1
chr1	1032184	a	R	109	151	60	25	.gGG.GGGG.gg,G.G,,.G.Gg,^~.	BBA26A858>?9??9B2%BBAA%1B
chr1	1033999	c	Y	171	171	60	30	tT,t..,.,,tt,.,,T,TT...tTt.tt,	B=;>@8A@BBAB@<@BB<@@@B@C7?=B@%
chr1	1034472	g	R	138	138	60	27	.$,a,,.a,.,,a.,a,aA,aa,,,A,^~A	>9BCB<CB1@BB@@BA>@BAB?C:B2B
chr1	1035805	g	R	105	124	60	25	...,A.Aa.A,aaAA,AaaAAaA.^~.	;<?B??@1A<%3%B?>=%4AA%?B5
chr1	1036817	t	Y	130	130	60	21	,C.c..,CCc.C.Cc,.c..^~.	A;B@9@AAAB@?B@>=A=?CB
chr1	1037047	c	Y	140	140	60	34	,.tT,,tt,,,,tTtt,,.T,tTT,tt,t.,,.^~,	C%>%7C0:@BC?B;>B@>>9@;=;3>B=3B<:,@
chr1	1047981	G	R	96	96	60	29	C,,AaAa,,,,A.a.,.,aa,A,,,,aA^~A	%BB%B=A=1AA<0>8>78%%1B4A%%48B
chr1	1053385	c	Y	125	144	60	31	..TA,.,TT...tT.T.T.Tttt.,tTT.,T	;9.%B>?A><;A29A>AA%B88;@%?=BB2C
chr1	1060174	C	Y	55	55	60	19	T,.,.T,t.t,,,.,,T.^~t	:==?ABBA;107>B1:BB.
chr1	1060175	T	Y	68	68	60	19	C,.,.C,c.c,,,.,,C.c	==9B?BAB?84@BB15BB4
chr1	1061166	T	Y	85	137	60	20	CC.cC.,,CcC,c,ccC.c.	%%6A=.7=B=@=B?A%A?3=
chr1	1061794	a	R	55	55	60	9	GG,gg.G.^~.	%7A??=@BB
chr1	1061848	a	R	25	37	60	8	GC..,ggg	%970AA?B
chr1	1062025	A	R	37	43	60	8	g,..gG,g	BA%=?A=%
chr1	1064535	G	C	54	54	60	9	cCcCcCCcc	B%B>B4AA<
chr1	1064670	C	G	63	63	60	12	GGGgGgGGggGG	%%6@9BB===BA
chr1	1064802	T	C	87	87	60	20	C$c$cCccCCCCccCCCCcCcC	9AC?;>?81B52@AAA5B%A
chr1	1065296	T	Y	155	155	60	23	,$...CCc,c..C.C...c,c,cC	;7;9BBA>B;BCBBB6B;>C?=A
chr1	1065800	C	Y	6	54	60	13	t,.,tttt,tT,,	B0%59A?@@>>%%
chr1	1066097	g	R	33	45	60	9	a,AC,a,A,	AB+(A=>@%
chr1	1066259	g	C	36	36	60	3	cCC	A9@
chr1	1067576	G	A	15	45	60	8	.a,aaaAa	%BAAB==>
chr1	1067862	T	G	1	42	60	7	c$CGGGGg	@1,7B=;
chr1	1067865	A	C	45	45	60	6	CCCCCc	38=BB8
chr1	1068836	G	T	3	27	60	3	t$t.	BAB
chr1	1068883	G	R	19	29	60	5	AaA..	65BBB
chr1	1069482	g	R	38	38	60	6	,a..^~A^~a	B?BCB8
chr1	1069602	T	Y	22	67	60	9	Ccc,Cc.C.	;<&4BA>BA
chr1	1069653	C	Y	97	132	60	19	,$Tt.T.TTTt.T.TT.T..	A3<B?>7:7BCB?B@9BC<
chr1	1070128	T	G	42	42	60	5	g$gggg	@B?8B
chr1	1070441	C	T	45	45	60	6	T$tTttt	%B7%%%
chr1	1071118	g	S	75	142	60	19	ccCCc,,CcC,.C,.cCCC	>B6=AA4B9@@AABB@8?C
chr1	1071192	t	C	60	60	60	11	cccCCCcCCcc	BCC@@<?A>=B
chr1	1073251	C	M	39	39	60	8	.AA..AA.	><5AAA?B
chr1	1073743	a	M	88	88	60	16	C,.,.,C,Cc.CC.c^~.	%B6@;>B=B@CBBA8?
chr1	1074256	T	Y	54	54	60	14	,$.,,,C.cCCC,..	B=?A=4>>A=A3BB
chr1	1077064	C	A	41	54	60	10	A.AAAAaAaa	2(;@BAAB6%
chr1	1077962	C	Y	76	76	60	12	tt.,.,Tt..T,	BB=BA@>B:B<%
chr1	1079191	T	Y	70	70	60	15	C.,,C,c.,CC.,,c	7%AB@A=B9BAB%%1
chr1	1079198	T	Y	66	66	60	16	G$,$,$C,c.,CC.,,c.c	%AA=BA=;@A>?>=B;
chr1	1080286	G	A	51	51	60	8	a$aaAaAaA	BB<892:?
chr1	1080925	g	S	28	28	60	6	,,A.Cc	BB1@BB
chr1	1082798	G	R	1	21	60	4	,A,^~A	BB)A
chr1	1083159	g	R	92	92	60	13	,a,a.,A.a,.AA	B<ACCB6?ABAB@
chr1	1087683	t	C	99	99	60	24	ccCCCcccCccccccccccccCCc	@=<98CC@?C@B:CAA?@;;@BB=
chr1	1088671	C	Y	115	115	60	29	TTT,.,TT,,T.,,T.,tt.TTt...t.,	%%%A2@:BBA==7:=:>>==BA1?BA9B%
chr1	1089106	g	R	100	100	60	21	..,AAA.a.A..a,,aAa,.A	1A@?=1/+B3?62@@;C6CBB
chr1	1089262	a	G	105	105	60	26	GGGgggggGGGGGggGgggGGgGgGg	6%BB?ABBA>=BBABBB91BCBC=BB
chr1	1090010	c	A	102	102	60	25	a$AaAAaAAAAaAAAaaaaAAaaAa^~A	A:C4<B<@?)B<B@BBBABB@,A@B
chr1	1090577	a	G	78	78	60	17	G$gggggGgGGGggGggG	%?@AB7B@<;BBAC?@B
chr1	1092599	G	C	63	63	60	12	cccccccccccc	>@BA9@@AB7)7
chr1	1094063	T	Y	27	65	60	11	Cc,.,ccC,,C	%BA%=?%A=)A
chr1	1094485	c	Y	94	172	60	29	,.,T,..tTtTT,T,tTT,t,t,T,tttt	B%<@?A%8<?9@BB<B>B?B8(9A<@:67
chr1	1094672	a	M	135	135	60	27	.,.c.c.,C,..ccCCCCC.c,,,,,^~.	321,<>94B1<C@:CA=CBC443)65B
chr1	1094738	A	R	68	68	60	30	,$,,.GG.G...,.,g.G.g..,GG......	+CC*6@/?(B,B>B@;7BA8B@>=?>A<:@
chr1	1094979	G	R	20	20	60	9	.a,,.A.A.	A2CB>>=A?
chr1	1095130	T	Y	96	96	60	15	C$cc.,c,CCC.,.C.	%@A.A<?979B;?B@
chr1	1095383	g	A	57	57	60	10	AaaaAaaaaA	<BBB9AA2:9
chr1	1096011	C	S	66	120	60	17	G$.G.,,gg,,gg,GGG.	:%<%+BBBA=9?9BB=@
chr1	1096198	C	T	42	42	60	5	TttTt	@=9A7
chr1	1096908	T	C	63	63	60	12	CCcCcccccCc^~C	,.@9A>647A;A
chr1	1097092	G	A	3	29	60	4	,,aA	B%AB
chr1	1097100	C	T	39	39	60	4	tttT	;7<A
chr1	1097287	T	C	39	39	60	4	Cccc	A:7:
chr1	1097291	C	M	22	30	60	6	A$,,aa,	9A<;>1
chr1	1097335	T	G	57	57	60	10	ggggGgggGg	BC5@8@A;@1
chr1	1097937	A	G	45	45	60	6	GgGggg	%BA=%A
chr1	1098421	C	Y	52	97	60	10	Tt.tT,,TT,	;BBAB:A?B>
chr1	1099342	A	C	54	54	60	9	cCCCcCCcc	669;=AB?4
chr1	1099437	G	R	86	93	60	14	a,.a..AAaA,,a.	B@352BAC;9=22B
chr1	1100217	C	T	57	57	60	10	tTtTTttTtT	C6?58;B90B
chr1	1100319	C	A	42	42	60	5	aAaaa	A%;A%
chr1	1101003	C	T	54	54	60	9	TTTtTttTt	(%7?499A%
chr1	1102069	A	G	39	39	60	4	Gggg	5>A2
chr1	1103542	T	C	36	36	60	3	CCc	?@%
chr1	1103958	T	G	117	117	60	30	GggggGgggGgGggggGggggggggGgggg	>B@,@;8ABB8ABAB?A;?=%A?;8C<=:7
chr1	1108026	c	Y	37	37	60	20	.$t$t$.t,,tttt,,,tt,g,,	:A@?A?><'->;B%4%%&4=
chr1	1112982	c	Y	44	44	60	28	T$T.T.T.,,.,..tT...,..TT.....	%9@,719?B>B>AAB?A==A@@A?BB@B
chr1	1117486	A	R	17	63	60	9	gg..GgGg.	>B>3+%B7B
chr1	1119657	G	S	69	69	60	13	,$C,.c.c.cc.C^~.	B;A.>:1?@8B=@
chr1	1121358	a	M	162	172	60	28	C$cc.C,C,..,C,,c,C,C.c..cCCc^~C	>BBA9BBB(1@B<@;<B;CB5AC%CC%B
chr1	1121480	t	Y	129	204	60	27	.$cCcc.,C,c,C,,.cC,cCCcc,c^~C^~,	@B>@BB?2BA??@?BBAA?AB@?%7B4
chr1	1121657	t	Y	58	116	60	15	c.cc..CccCc.,Cc	??BB<=AC@AABAB2
chr1	1122539	a	R	86	86	60	12	g,,.,,GGgG,,	BAB<?=CCAB=?
chr1	1122937	g	R	113	113	60	27	.,.,.,,,.AA,aaA,.a.aa.,,aa^~A	=B:B=A6B@BAC5BC>A%B6%B6B6@B
chr1	1123434	t	W	98	98	60	22	.$,a,,..,,a,,AA.a,A.,A.	ABBBB+;@>BB>B@A>=BB9>A
chr1	1124663	g	R	152	152	60	30	A,.A.A.,A,,.,a,A,AA.aA..aaAA.,	0B=%6=%B>BCBB@9=B<=A=?AB>?BCC?
chr1	1124750	t	C	129	129	60	34	cccCcCccccCcCccCCcCccCccccCccCcCc^~C	BBAAC@BBBB?BBBCC@AB?>BC>BBB@AB:B<B
chr1	1124819	c	Y	151	228	60	31	.,.tt,,T,.T,T,..TTTtT,TtTTtTtTt	7B@A@?<A><CABB<C9A<BBBBCBAAC@B8
chr1	1125220	c	Y	152	152	60	25	tTT.,,t,tt.TT.T...,t.,,,^~.	CCAAB:@CABB@AC?CBCAB>8=?B
chr1	1125553	a	W	109	172	60	21	TTtt,t,.,,T.,t.TTt.^~T^~t	<=BA@B@7AAC=*>6BB7AB<
chr1	1127101	c	M	180	180	60	32	...aAaaa.,aa.a.,,AA,.A..AA.A...^~a	;?/B>/@<7A??A@A<AAB=@BCB>BBA@BC%
chr1	1127137	a	M	173	174	60	34	.$,,CC,.C..CC.C...cC.cc.C.CC.CC.CC.	>BC.>9:AA5=B>?@@BB?B>BBBA@@CCBBBAB
chr1	1127330	c	Y	134	137	60	28	T..,tttttT,TT,.tT,,..t.,tTt^~.	%%%B9?>BB8@20A=<>B;A?=-%%;.B
chr1	1127977	A	R	185	185	60	40	G.g.,,,GGGG,.,,G.G.g.,,,gGg.ggGg.G,.gG,,	A2>%AB@%>%?A7AA?@2>B>@?7?;8B?:A=;?=B<?::
chr1	1128521	c	Y	100	100	60	29	.$.$T$...,t.T.T..t,,,tT.,T.,.tt.	%?9%6<CC>%>B=9@CBA>B6ABBB@3+B
chr1	1129122	g	S	44	110	60	19	.C.CCC.cCccC.c,cc.c	5?4%9%>@=@?@:A:A1B?
chr1	1129789	g	S	70	151	60	24	c,C.ccc,C.c.CcCc.cccCCCC	CC::@BCBBCABBBB<AA?B@BA<
chr1	1129920	g	R	131	144	60	19	.a,AA,aa.A,.,AaAa,.	>@20=@B?ABABA@:?@8B
chr1	1130206	g	R	106	172	60	22	aa....A,.AAa.aaaAAA,a.	AB@:<;B:B>>9C8AA@BA<>B
chr1	1130727	a	M	88	88	60	18	.C.C,,,,c.c.c.,,cc	A:A@<@AABC@:5>?@A>
chr1	1130843	a	R	66	66	60	18	,$.G...g,GG,.G,.gc,	B4A@4BABB:BABB9A%%
chr1	1130855	t	Y	66	66	60	15	.$.c,CC,.C,.c,,,	%CCBB5?CAA@@%%?
chr1	1131052	c	Y	94	94	60	25	T,,..,,tT.t,TTT..,T.,T..g	%A@=6C?CB?B?BAABB@BA%CBB%
chr1	1131236	g	K	161	161	60	38	,,.t.t.,.TT.,t,.tttt,.T.,t..,..Tt..T,^~.	BB1C9;C>=BA?B>@<AA=AABB?=<AB?AAC%CBB6A
chr1	1131312	c	Y	27	27	60	42	,$,..,.,,t,,t,,,..,.t....t..,,t,,,.T,..,,Tt	AB:%A(C?CC=AAACB7A?@@2B@?6B@?5?@B;5;CC)<?/
chr1	1131316	c	Y	21	21	60	45	,T.,.,,,,,,,,,.T,A,TT..,.T,,,t,,T.,TT,,.,.,,,	=1%@BB<CC;BB?BAA?/A4;>BA26>?<@@=(A;@B>5A,C==B
chr1	1131419	c	S	111	111	60	31	,G..,G.,G.,g,,g...GggGg,.g,g.g^~g	B:%7B6?B5?@378AA@?==>B,7B5%%C%/
chr1	1131581	t	Y	163	228	60	37	,Ccc.cCcC..,,.C.cCc.CCC..ccCc,Cc,cC.c	BA=C?CBCACABBB&BAA;>=ABB@CCC=ACB%@BBB
chr1	1133787	T	Y	37	97	60	17	c$C,cCCC,C.CC,CC,,	A7B?%B>A>1@A;AB%6
chr1	1133815	T	Y	69	69	60	16	.CC,CC,,..C,.C.C	798A@A3==AA%AB?A
chr1	1135242	A	M	35	35	60	14	,.,.,,,C..C.C^~C	>6?A;1*=BBBBBB
chr1	1138285	C	S	82	130	60	18	.g..gG,.g,gGGg,gg^~,	?AA8>>9@=56AB>655+
chr1	1158070	C	Y	68	68	60	15	ttt..,t.,tt.t,^~,	@BC%%B@<A>7B2=%
chr1	1158631	A	G	153	153	60	42	ggGgGgGGGggggGGgGggGGgGggggGgggGgGgGGGGgG^~G	BB%B%@;A?B>A=>A83>BB@?A=A>@B6=?:=A=C<>C=CB
chr1	1159517	T	C	69	69	60	14	c$CCCccCCCCcCCc	B=@0>@>??>8<B<
chr1	1162326	A	G	81	81	60	18	GGgGGGGGGGGgGGGgGG	%%@?<39=?/=BAAA;BB
chr1	1166389	a	T	114	114	60	29	ttTTtttTTTttTttTtttttTtTTtTtT	CCAB@>-@9@+BC@0A:@<>>84CC:@%C
chr1	1172106	T	K	26	38	60	6	,.Ggg,	A2@9@:
chr1	1196863	T	C	51	51	60	8	cccCccCc	@B<:=8A:
chr1	1210101	G	R	98	98	60	25	A$A.AAA.,,,.a,,,.,AaaaAa.^~a	%%41@1%>AA12;BA.>@A15?6A%
chr1	1223900	c	T	20	20	60	3	t,,	B&)
chr1	1229680	G	T	28	36	60	4	.TTT	%BA?
chr1	1237604	T	C	54	54	60	9	CCcccCccc	%=A9.=>,;
chr1	1239339	T	G	132	132	60	35	G$GGGGggggGgggGggGgGgGGggGGgggGGGGgg	6A7@<BBBCBBBB>@B=A0B?=6??BA@=BBBA%%
chr1	1239953	A	G	66	66	60	13	GGGgGgggGGggg	:A>AA95A=>9A%
chr1	1241529	A	G	69	69	60	14	GgGGgGGgGgGGgg	%A<211=B%A>A.&
chr1	1241800	A	G	96	96	60	23	ggGGGGGggggGggggggGgGG^~g	BA5;%9%=AB=A?>8?>9BC>B0
chr1	1241903	C	G	78	78	60	17	GGgGGgGGGGGGgggGg	%:?@%B;%7?=43;=>%
chr1	1242215	A	G	214	228	60	75	G$GggGGggGgGgGggggggggGggGGggggGggggggggggggggggggggggggggggggggggggggggg^~g^~t^~g	%%C@%%AB%B+?%<B?A@AB@?=A?%>ACA?CA?98<@B6?9;/:<<?=@4:7B7?=B3&59%655/<%69.7%6
chr1	1242707	A	G	78	78	60	17	GgGggggGgggGgGggg	%B0B?A9+?B>7?8%69
chr1	1245368	G	A	54	54	60	9	aAAaAaAAA	B%5;B=BAA
chr1	1246004	A	G	81	81	60	18	GgGGgGgGgGGgGgGgGg	=CB?AA?CB<@@CAB@B7
chr1	1247494	T	C	42	42	60	5	c$ccc^~c	5A%%%
chr1	1249187	G	A	87	87	60	20	a$aAAaAAAAAaAAAAAaAAa	>CA>B?4C?>?A>@@ABAB=
chr1	1254136	G	A	75	75	60	16	aaAAaaAAAaAAAAAA	AC3=AAB=?AB9CBB>
chr1	1254436	A	G	45	45	60	6	GggGGg	%52>B%
chr1	1254443	G	A	31	45	60	7	AaaAAc^~A	%;?9?%A
chr1	1254841	C	G	84	84	60	19	GggggggGGgggGggGggG	%BBA?B:+:;=6A44?34?
chr1	1255287	C	T	57	57	60	10	t$tttttttTt	AB;<BBB=>,
chr1	1256608	G	A	85	111	60	30	A$Aaaa,AAAaAaAaaaAaAAAAa,AAAaa^~A	%15>A+?ABA@0>A9??=5=BB.+BBB99B
chr1	1257593	A	G	81	81	60	18	gGGGgggGGggGgggGg^~g	B7=;B>=BB>=B=>9A%%
chr1	1258246	A	C	90	90	60	21	C$CCCCCCCCCCCCCCcCCccC	%%2%%9=%09@CBBC<CC8>C
chr1	1260733	A	C	57	57	60	10	C$CCCCCccCc	44%1=B5%B<
chr1	1261824	G	C	57	57	60	10	c$cCCCcCCCc	BCA:99@CC@
chr1	1262591	C	T	57	57	60	10	ttTtTTTTTT	BB)@4?6=19
chr1	1262966	C	T	54	54	60	9	TTtTtTTTT	%3?/>;?>A
chr1	1263144	G	A	63	63	60	12	aAAaaaaAaaaa	9%7@A6<A,3=9
chr1	1263362	G	A	57	57	60	10	aAAaaaAaaA	A%%%@7;90A
chr1	1263457	T	C	54	54	60	9	ccCCccCCC	A>>9@,A=B
chr1	1264463	A	G	108	108	60	27	GgGGgGGggGGGGGGgggGgGggGgGg	2A54B==AB@>B;B>=AB@A;9BB?5;
chr1	1264539	G	C	105	105	60	26	C$cccCCCcccccCCcCCcCCccCccc	%ABB6=BCB8AA>=B9A>C=>?B%%9
chr1	1265154	t	C	253	253	60	75	C$c$cCCCccccCCccCCcCcccCccCccCCcCCCCccCCCccccCcccCCcCCcCCCCCCCcCcccCCcCCCccCC	%B@%4+=BCC6BCB>>AB>?B7A=@7?B>>5=7>BBB2:BBAB?AB9BAB=A=BCABBBB=C76%CC%BCC6@CB
chr1	1265460	t	C	238	238	60	70	C$c$cccccCccCcCcCcccCCCCccccccCCcccCcCCCcCCCCCcCCCccCccCCCccCccCCCcCCCcc	/BBA=CC>AB%?>>29B?B@?=@9CBA6>6AB=@4BC@B@@AA?1CBBA2B@?BAA43B@3AAB@BCA%+
chr1	1265505	g	A	211	247	60	74	AAAaAAAaaAaaAAAaaAaaAAAaAAAaaaaAAAAaaAAAaAAAAaA,aaaaAaAaaaAAaAaAaaAaaaaaaa	787?+A6CA;BB%7<?,4A?@=?B<7A+B?@B?/.B?=B7@C=BA<A+94=7<5A1?=@B%B9C,2@==%%%3%
chr1	1266113	A	W	37	37	60	12	t,,t.,t,,ttt	B@BA<A@A%%%3
chr1	1266476	A	G	81	81	60	18	GgGGGgGGGGGGGGGGGG	%B9%8A%59@->9:@AB8
chr1	1268847	T	G	81	81	60	18	gggGGGGGgggGgGGGgg	BBB%59>B?<+B449A7B
chr1	1269554	T	C	45	45	60	6	CCCcCC	A7A%AB
chr1	1270329	A	G	48	48	60	7	GgGgggg	0A@AB8=
chr1	1270359	T	C	54	54	60	9	cccccCCCc	@A?:<>AB%
chr1	1271175	A	G	66	66	60	13	GGggggGgggGGG	%=;@=?8B;:BB?
chr1	1272497	A	G	63	63	60	12	GGgggGgggGgG	34???66=+=%>
chr1	1273116	A	G	66	66	60	13	GgGggggggGggG	%B)B@>@=;3AAB
chr1	1273874	C	Y	34	34	60	7	,,tt..T	5AB30?B
chr1	1274242	A	G	102	102	60	25	GGGGGGGggGGGGgGGgggGgGggG	=97?7;@B9>?BC@BB?.;C;B<9B
chr1	1274350	A	G	87	87	60	20	G$ggGggggGggGgggGgggg	0BB4BBA;>BA?@>;<;3>9
chr1	1276410	c	A	80	111	60	29	a$aaaAaaaaAAaaaAAAaaaAaaaAAA,A	BA=A:?5A7(7:('A>?,;4@@37BA?%B
chr1	1276459	c	A	99	99	60	24	aAAAaAAAAAAAAaAAaaaAaAAA	@;=?<A9?AB@BB1B=:39BA@B<
chr1	1276478	t	G	73	108	60	29	GGCGGGGgGGgggGgGGGGGGGGGGcGgG	)3+&5:.=A/@9B9@B97B>>?=BA%@;B
chr1	1276812	g	A	150	150	60	41	A$AaaaaAaAAaaAaaaaAaaAAaAaAaaAAAaaaaaaaa^~A^~a	@%CBCC2<B<B;B?;?BC;@=A=B=AA%BCC?>%7=8:%B5
chr1	1277533	T	C	34	57	60	11	cc.ccccCccC	B;%BB>>%A@B
chr1	1278237	T	C	84	84	60	19	c$c$CcccccCCcccccccC^~c	<?7BBABB9@B=8A1A9A9
chr1	1279025	A	G	78	78	60	17	gGggGgGggggGGggGg	?<A695@;;=@BA6=B(
chr1	1280014	A	G	78	78	60	17	g$GGgggggGgGGGGGGG	BAB>AA?=96BB@BABA
chr1	1280519	T	C	87	87	60	20	ccCCCCccCCCcCcccCCcC	BBB%><?>%A@;B8>8B@>B
chr1	1281345	C	T	72	72	60	15	TtTTTTTtttttTT^~t	:9:@A?><=4%2AB%
chr1	1282270	T	C	90	90	60	21	C$cCCccCccCcccCCCCCcCC	%@A?AAC4B?BABABA?A8BB
chr1	1286821	g	C	36	36	60	3	CCC	3=A
chr1	1286897	G	C	54	54	60	9	CCCCCCccC	>%=@>@%%B
chr1	1286967	A	G	35	51	60	10	CCGGGGGGg^~g	%&%=B?BB%>
chr1	1287040	T	C	72	72	60	15	cccCCCccccCcccC	ABAB6=9>@:?8%%@
chr1	1287127	G	A	56	69	60	15	ACAaaAaAaAAaAAa	%+&BA7B@(=?B@4=
chr1	1287449	T	A	69	69	60	14	aAaAAaaaAaaaaa	B%B%1BB72=23<0
chr1	1287922	G	A	90	90	60	21	A$aAaaaaAaAAAAAAaaaAaa	%?2BCBA?C:B>3<?=2=B?8
chr1	1288345	A	G	90	90	60	21	GGggGgGggggGGggGggGg^~g	,<B@@;=<BA<B@ABA%=B=%
chr1	1288471	C	T	47	75	60	17	tTTttTtTtTttttTaT	B%%9B%A%A@BA)=A&B
chr1	1288583	C	G	75	75	60	16	G$g$g$gggGGgGGGGGGg	%BABA@;B7:A@B?B%
chr1	1289911	G	A	63	63	60	12	aaaaaAAaAaAa	=AA?;%=>6+@6
chr1	1292426	C	G	66	66	60	13	GggggGggGgggg	%BBBA7B81;@:%
chr1	1292749	c	T	66	66	60	13	tttttTttTTTtt	6?@@?=?@3BB%A
chr1	1293764	G	C	43	72	60	16	ccCCcccCcccccaCC	B;B9@4A>;A==@%A@
chr1	1294287	C	A	78	78	60	17	aAaAAAaAaAaAaaaaA	B956=98;5;;B>1%%A
chr1	1294382	G	R	118	149	60	25	,A.,a.a,AaA,,Aa.AA.,a,AA,	A1%A@%AB@1<?==7B>A==,BBB%
chr1	1294518	C	T	87	87	60	20	tttTtTTtTttTTTTttTtt	9;<%A9=A5AA;9BB0:;05
chr1	1294928	A	G	66	66	60	13	g$GGGGGGgGgGGg	B18%%B>AB@:9+
chr1	1295323	G	A	36	63	60	13	A$AAAaaacaaAa^~A	2+:.33.%&4B3B
chr1	1295403	T	C	51	51	60	8	cccccCcc	@B5BA?@1
chr1	1295682	A	G	45	45	60	6	ggggGG	9@1%AB
chr1	1295887	T	C	36	36	60	3	c$cC	@@B
chr1	1296153	T	G	108	108	60	27	GGgGGgGGGGgGGGGGGGGGGGGgGGg	=6=%%B=98:BA>>=7=6AAAB;'A@;
chr1	1296691	c	G	111	111	60	28	g$gggGggggggGGgGggggGgGGggGGg	BABB=AC=BBB2B>7C;AB=?@6B%>A%
chr1	1296818	C	G	63	63	60	12	ggGGgggggggg	B>598A@>>2@B
chr1	1297059	G	A	42	42	60	5	AAaAa	%A3B9
chr1	1297213	G	C	63	63	60	12	CccCCcccCccC	=A1;9A>>;7%B
chr1	1297216	A	G	63	63	60	12	GggGGgggGggG	4AB9:B@?A-%B
chr1	1297422	C	T	84	84	60	19	T$ttTTtTTttttTTTtTTt	2CC%=B<6A>7@)26?54;
chr1	1297635	G	A	108	108	60	27	A$AAAAaAaAAAAAAAAAaAAAAAAa^~a^~a	5,:>&BBB:A=8;@A8B<B@<CBB8%5
chr1	1297723	A	G	96	96	60	23	ggGgGGgGgGggGgggggggggg	BBB?B?AA@AB@BACBA96C@@2
chr1	1297850	A	T	63	63	60	12	T$tttTtTtttTt	@B=C6A@;?:B;
chr1	1298168	a	T	28	33	60	3	tT,	A7%
chr1	1298169	a	T	28	33	60	3	tTg	C7%
chr1	1298411	c	T	54	84	60	20	T$,$TtttttttttTtttTTT^~T	7B5C9BCBC?C&BBBA?B>B
chr1	1298533	t	G	63	63	60	12	ggggGgGggggg	BB@B@<A;B60@
chr1	1298537	c	T	63	63	60	12	ttttTtTttttt	B=B>749@B9@>
chr1	1299106	g	R	42	42	60	10	,,A...AA.A	BB;93AAAB@
chr1	1299129	c	T	54	54	60	9	TTTTTTTtT	1(<:=BB.A
chr1	1299278	c	T	81	81	60	18	T$tTTtTtTTTTtttTtt^~T	%B53A?B;:@@AAABB?B
chr1	1299366	c	T	108	108	60	27	ttTTTtTTTTTTTTtttTtTTTtTtTT	;9>7/?93989%BA7A=@3AB?;B=AB
chr1	1300022	t	C	47	78	60	19	GCCCGCccccCCccCCCCC	%96:&A::BB=@7;BB>9B
chr1	1300894	c	A	60	60	60	11	AAAAaaaaaaa	<%<+C?>>1%4
chr1	1300946	g	A	84	84	60	19	a$aaaaaaaaAaaaAaaaaA	BA;68?C=(:?;B:5<59C
chr1	1301633	c	T	217	217	60	70	TtTTtTTtTTttttG.TtTTTttttttttTTTttTtTtTTTttTTTtttttttTTttTTTTTTttTTtt^~t	%C&/C&%B/7CB?B(%>B*6-BCBCBCAB>5*BC7B3B183BB?8>CB;=B?A=:%9<=<8:3?@>6@B>
chr1	1301823	t	A	36	36	60	3	Aa^~a	BB@
chr1	1302327	a	C	39	39	60	4	c$CcC	A9C1
chr1	1302331	a	T	42	42	60	5	TTtt^~t	A@BBC
chr1	1302408	a	G	159	159	60	44	GggggggGGggggGGggGggggGggGGggGgGgGgGGGggGggg	:ABBBBBB@BBBA%ABBAC@@CBBCA@ABACCBBCABBB;AB>B
chr1	1302555	C	T	132	132	60	35	tttttTTtTtTTtttTttttTtttTtttttttTt^~T	ACAB@?1B@@7@>?=2AAAAB>77B@@A44A>C%B
chr1	1302672	a	W	17	45	60	6	,,tTt^~T	CB?)9B
chr1	1305493	A	G	75	75	60	16	GGGggGgGGGgGGggG	@BB?>A9C@C8B;@2C
chr1	1306558	T	C	75	75	60	16	cCccCcccCcCccccc	B;BBAAAA>@8B=>%%
chr1	1307638	T	C	42	42	60	5	CCCCC	<4B=A
chr1	1308628	A	G	46	75	60	17	g.gGGGgGggGggggGG	B%A89+AA>A=B7:%9B
chr1	1308871	A	T	57	57	60	10	ttTttttttt	B@4>2;8:7;
chr1	1308982	A	G	63	63	60	12	G$G$gGGGgGGGGg	?%A:%<B26>@%
chr1	1310074	C	G	63	63	60	12	gGgGgggGgGGG	B;A(BB><7B?>
chr1	1310668	A	C	39	39	60	4	CCCc	48?1
chr1	1310924	T	C	60	60	60	11	cCccCccCccc	A%B?AB:@9A2
chr1	1310975	C	T	57	57	60	10	T$tttTTtttt	%BBA<;?@;=
chr1	1311378	t	A	60	60	60	11	aAAAaaAAAAA	?;A2CC8>B>B
chr1	1311434	T	A	48	48	60	7	aAAAAAa	A7@=>>6
chr1	1311472	G	A	57	57	60	10	AAAAaAAAaa	5@=9ABAB>9
chr1	1311533	G	C	75	75	60	16	CCcCccccCCcCcccC	6BBBBBA@B?BB@9%@
chr1	1311542	G	C	78	78	60	17	CCcCccccCCcCcccCC	7<B?B>AB;3?B@>3@A
chr1	1311716	G	A	93	93	60	22	AAaaAaAAAaAAAaAaAAAaAa	;%CC??176AA:>A?+>BA?B;
chr1	1312132	T	C	120	153	60	43	cCCCCcCCCcCccCCCcCcCcCccCCCcCCccccCCccacCcC	B1>>@B==4A>@?BABC=BBCAABBBC>C@@B9>CC<)&5C=B
chr1	1312811	c	T	99	99	60	24	T$tTTTtttTtTttTtTtTTTTTTT	%CB:<ABB:=??;>=44ACBBCCA
chr1	1313342	A	G	78	78	60	17	ggggGGGGGGgGggGG^~G	C>CBABA7+@@?.=A=?
chr1	1313584	g	C	45	45	60	6	CCCcCC	3<A>BB
chr1	1314015	C	T	78	78	60	17	TtTTTTTtTTTTTTtTT	A?;BA?@B<=6ABC-B3
chr1	1314172	c	T	93	93	60	22	TtTTTttTTTtTTTTTTTTTT^~T	BB:4;AC=B><B<BCA?C>BCB
chr1	1314245	C	T	87	87	60	20	TTTTTTTttttTttTTTTt^~T	BABAA7=CB?BA;BBCCC;B
chr1	1314707	a	G	99	99	60	24	GGGgggggggggGGGgGgGgggG^~G	%3%ABAA>:;B?BA:?CCA>B:C<
chr1	1314714	a	G	102	102	60	25	GGgggggggggGGGgGgGgggGG^~G^~g	3%BBBBA<ABB@B@BBCA7BABCB%
chr1	1315044	g	A	72	72	60	15	aaaaaAAaaaAaAAa	B@A>====?9>?BB4
chr1	1315065	g	K	98	98	60	19	T.,tt.,..,,T,.tt.,^~T	9<AB@>B=BA@@B@<AC?B
chr1	1315343	g	A	87	87	60	20	AaaaaAaAAAaaAaAaAAAA	=BB<A(A?347:B=9=BCAB
chr1	1315893	C	T	99	99	60	24	ttttttTTTtTtttttttttTTtt	BBBC@BBB>0=<A922%2<%=A%B
chr1	1316170	G	A	81	81	60	18	A$AAAAAAAAAaAaaAaA^~a	%,17=5@*B@%B%>;%=%
chr1	1316468	A	G	60	60	60	11	GgggGgGGGgg	%A>=0B@69;7
chr1	1316648	C	T	21	21	60	3	TTT	%%0
chr1	1316670	C	G	42	42	60	5	GgGgg	%:AA:
chr1	1316674	C	T	39	39	60	4	tTtt	>?A1
chr1	1317716	C	S	35	35	60	39	G$G...,.,........,...,,....GG.,G,,.gG.G.	%?5%<@5C?7484371@@(=5B<?C@BAA8B%@B<CCB<
chr1	1317871	C	S	69	69	60	25	...G.G,,.,,,g.gg,g,gg,g.,	6?%2@;BBBBA9B@:8>@%90?67%
chr1	1318077	T	Y	24	24	60	18	,,C,C..c...,C..,,,	>BA7BAB6/58%?7?,%%
chr1	1318098	C	M	24	24	60	18	.,..A,A..a...,a,,a	?C@3>@<)A3B:BA+7%<
chr1	1318116	T	Y	27	27	60	24	.AC,C..c...,c,cc.....,..	3%@>7%46++6AA.4B=<9:@%@B
chr1	1318351	t	C	114	114	60	29	c$CCCccCcCcccCcCcccCccCcCccccc	BB6?>BB?B@BAAAA@@>B=/A@C<B@@>
chr1	1319636	t	G	27	66	60	16	GgGGGGGGGGG,,,gg	=B?C5)@BCCB(,A.8
chr1	1320129	c	G	111	111	60	28	G$G$gGgGGGgGggGGgGggGGggGggggG	>%C@B>6BB?@@B@C@>B;@3<A8:%8B
chr1	1320764	g	A	57	57	60	10	aAAaaAAaaa	C58CAA5=;%
chr1	1323078	A	G	42	42	60	5	GGGGG	B5AAB
chr1	1324324	g	A	57	57	60	10	AaAAaaAAA^~a	9@<C@@B<B%
chr1	1325207	c	T	81	81	60	18	TTTttttttttTTtttt^~t	%71@@B@?A5C45A/89/
chr1	1329332	c	Y	164	164	60	34	,.,Tt,t.,tT.T.,T.TT,,.tT,tt,.,..t,	C*?1AB?5@;>2B=B@@CABB1??B?:4B=B@5;
chr1	1333436	C	A	111	111	60	28	AaAAAaaAaaaaAAAAaaAAAaAAAAa^~a	2BA55BA>C?A:BBCA):AAB@BBB?:9
chr1	1361693	C	Y	56	69	60	10	.t.,.TT.TT	%9>?AB?@?A
chr1	1365334	a	G	111	111	60	28	gGgggggGGgGggGGGGGgGgGgggg^~G^~G	B9?BBB?369-B9?;;<;:B>A=%,AAA
chr1	1368599	A	C	72	72	60	15	CCcCccCCCccCCC^~c	9?B;B659A@>BAC%
chr1	1368647	A	T	81	81	60	18	TTTtttTtttttTttTtT	=5>5BCB;?=>;B6(?=B
chr1	1378513	t	C	51	51	60	8	ccCccccC	BB6BB:>A
chr1	1387667	C	G	87	87	60	20	GgggGgGGGGGGGggGGgGG	%BBA;?AA=>@A==?@@7=B
chr1	1395983	T	C	54	54	60	9	ccccCccCc	B9B@@:%@2
chr1	1397682	A	R	58	61	60	11	g,g..g.,G.g	@+C;5@:9C@%
chr1	1400742	t	C	57	87	60	21	ACccccccCCcCCcccccc^~c^~c	%%AABC7@AB:BB>@7<69<4
chr1	1417696	C	G	42	42	60	5	GggGg	;B07<
chr1	1418531	g	A	84	84	60	19	AAaAAAaAAaAaaAaAaaA	<@C?@ABB?B>?B:?C8@B
chr1	1425411	C	M	71	78	60	10	,.,,AAaa,A	BA@7>@A??=
chr1	1429809	C	T	20	48	60	9	.tttt,ttt	%AAB+>;%%
chr1	1440269	A	G	102	102	60	25	g$ggggggggggggggggggggggGg	BBBB9>@AA=B?=7<9<:>:1/4>%
chr1	1460257	G	C	32	48	60	8	.$cCccccc	%AB9A;;B
chr1	1474964	G	R	22	40	60	5	,Aa.A	A==A?
chr1	1483055	G	R	33	33	60	9	a.a.a...a	@%B3B?;A%
chr1	1494355	T	C	78	78	60	17	CCCCcCcCccCcccCc^~c	B7@>=@BAACB>=)C=-
chr1	1495193	a	G	78	78	60	17	GgggGGGgGggGGgggG	%8BB:+44=6@B6==5@
chr1	1506035	G	R	159	159	60	29	aAAA.,..A.Aa.,..A.A..AaA.,A,a	A<:B@B@>@@@3ACCBBABAB@@AA=B>1
chr1	1515679	g	R	111	183	60	25	.,aAA,a.A.A.A,a.a.aAaAaaA	7BB6%CB=<;9@<=@<CBA>:A:%>
chr1	1517936	T	Y	78	78	60	17	.cc.c.c..C..c..,.	%CB?@9;?BCA?@AB:B
chr1	1519068	A	M	127	127	60	29	.$,.,.C..C.,Ccc.,,cc,cCC.C.,,,	<::B;>2><<1BB<A5;90:;ABB9?9;(
chr1	1519701	t	Y	90	90	60	15	,,c.Cc.Cc.c.,C^~,	-BB;@=BA:@%B5@%
chr1	1520678	g	R	62	62	60	23	.$aAaaaaA,.,..,.,...,,.,	@B)CBCB4B@ABB>A??BCA?C=
chr1	1520682	a	R	78	78	60	25	gGggggG,.,..,.,...,,.,,,^~,	B9BBBB>B:B>:>B>-B)AAA5AA>
chr1	1520725	c	Y	62	62	60	23	,$...,,T,tt,,..,,.,,TT.t	>%?2AC8>AB@@?@>>BB2ABB6
chr1	1520969	a	G	51	81	60	19	g$gGgGggGGGgGGGggG,^~G	BB<A<AB=><>ACC%%C%B
chr1	1521280	c	T	69	69	60	14	tTtttttttttttt	B;C>BB:@B:18;<
chr1	1521353	t	A	2	21	60	3	AA.	;BC
chr1	1521805	a	R	109	172	60	24	g...g.gg,.ggggg,,gGGG.g,	B1?>@ABB9(5A?:B>=7CBAC;7
chr1	1522006	c	Y	32	32	60	8	,$,Tt..t.	B<<??@?B
chr1	1522059	c	Y	85	85	60	13	T$t.t,.T,TT..^~.	%B5B;BA?BB.@B
chr1	1522336	t	Y	101	116	60	17	Cc,,,c,,cccc,cc,.	ACBACB=CB?B>:@9@=
chr1	1522342	c	Y	98	98	60	18	.,ttt,tt,,,,t,,tT,	@BBBBBB;CBBC:B5:A@
chr1	1522367	g	R	78	78	60	14	aa,aa,.a.A..a^~.	BBCBA?>+=@B=%B
chr1	1522927	c	Y	71	71	60	13	,T...TTtT.T,.	B@:B@=9:BB<?C
chr1	1523439	g	A	39	39	60	4	aaaa	B9;;
chr1	1524437	t	Y	40	85	60	10	,,C,ccccc,	AAB=AB@B<;
chr1	1524531	c	T	4	30	60	3	,tt	ABC
chr1	1524871	a	G	28	33	60	3	g.g	B%=
chr1	1524998	a	W	62	62	60	16	...T,.T.T.T.tt.^~.	%7%6?;;??A?C?3BB
chr1	1526062	t	Y	102	123	60	23	Cc,GcC,.c,,.cc.,c.c,,cC	2CA&B9B3BBB3?B1BB0BA<3B
chr1	1526799	a	G	57	57	60	10	g$gGgggGgg^~G	BA%BB?@3=B
chr1	1527083	t	Y	228	228	60	55	Cc,cCcC.Ccc,,,.,.c.CcCCCC,C.Ccc,cC.CccCc.C,,,.CC...,.,^~c	?CCB1C5=?CC8BBBBAA>AA>AB@@?@BB:B?@??@CA@AB@@4C@>BAB/C5@
chr1	1527952	t	Y	94	94	60	18	,$c,,cC,c,,,c,.cC.,	BBCCCB@BB@CB@4%B=6
chr1	1529112	G	S	129	129	60	18	C.c,.,c,,..C.CC.cC	>CC1@B?8B@CBBABB@C
chr1	1529950	A	G	42	42	60	5	gGGGg	@%;>@
chr1	1529979	T	C	42	42	60	5	CccCC	%C5BB
chr1	1529998	C	G	48	48	60	7	gGGGGgg	;8BBB%2
chr1	1530286	c	T	5	42	60	7	Ttt,T.T	B:>*ACC
chr1	1530375	t	W	23	23	60	11	..,.A,A.AAa	%(B*3>&,BB%
chr1	1530606	c	G	41	72	60	16	GgGGgGGGGgggGgg.	BB;@BAAA;3+1A8>C
chr1	1530764	t	C	99	120	60	32	GcCccccCCCcCcccCCccCccCCCCCCCCc^~c	+B7CBB@AC6BA?</AB?:A7A@@@ACBBB%B
chr1	1531276	g	S	81	81	60	16	,,,,.....,ccCcC^~C	BBA@<>@A6;B9B4CA
chr1	1532262	A	G	96	96	60	23	ggGgggGgggggggGgggggggg	BC<BAB>ABBBAB?AA>:A=A3%
chr1	1532279	A	C	96	96	60	23	CcccccccCcccccccccccccC	8BCABBBB,AB9BA?=3=<%=1B
chr1	1532842	c	Y	37	37	60	6	,,,ttt	BBB@AA
chr1	1537176	A	C	99	99	60	24	C$ccCcCCCCCCcCCCcCCcCccCC	%B?6B%==57=?AB@@A=%@A%BB
chr1	1537887	C	M	123	123	60	29	,$gA,a..A,.AA,,aAA,A..a,.,,.,a	><5AB%=.B@>@AB>:>AB?851<3=A70
chr1	1538046	G	R	126	126	60	33	A.,.,.a,.A.aAA.AAA,.,aAaAaAAc.a.^~.	%%A%B%@:%>>?=;@=>4:=;50,B1C9%C%BB
chr1	1539369	T	C	114	114	60	29	CccccCcccccCCCCcccCcCcCcCcCC^~c	/A@AA3>@494AAAB,9%B9B%A?B%BB9
chr1	1539582	G	A	78	78	60	17	aaaaaaaaAAaaAaAaa	BB4;4BB9=B79=>B=@
chr1	1539954	G	C	78	78	60	17	cCCcCCcCcCccCC^~C^~C^~C	B53;AB3B:>;;BCBBB
chr1	1540727	C	Y	85	85	60	19	t,,.,,T.t,,Tt.,tttt	BBB9B?%9BAA><79@;>%
chr1	1543010	t	C	72	72	60	15	cccCcccCCcccCCc	BAA?B5BBA?@B=A=
chr1	1543311	G	R	139	143	60	32	,A,,taaa,,.aaA,,.aa,aa,aa,,aAa^~,^~a	B%?B.BB>?B5BB%@A?>ABABAB:?@=C>35
chr1	1543624	t	C	69	69	60	14	C$CCCCCCCcCcCC^~C	%=@@<A=BB8BABB
chr1	1543983	c	M	40	100	60	16	A$A,.AA,AAA.aa.aa	%%6<*B7BC?975A.6
chr1	1544438	g	R	96	96	60	15	..a,Aa.Aa,.,AA,	?A4BA?CA:<A>9B@
chr1	1544450	g	R	48	48	60	15	A$,a.,A.,aAa..aa	1C9>B80C4'5?>:%
chr1	1545289	G	T	63	63	60	12	tTTTTtttttTt	;%+.@9=12:B;
chr1	1546304	C	Y	103	103	60	20	.t..,.,.,.,TtTT.,Ttt	%B63BBC<=BB@==BA>C?%
chr1	1546949	t	C	36	36	60	3	c$cc	BBA
chr1	1547566	a	G	102	102	60	25	GGGggGgggGggGGgGGgGGGGgg^~g	A;7@B<CB<@B8BB@CB9CBA?BA5
chr1	1548470	a	R	138	180	60	25	g,gG,ggGg,G,gG,GG...,,,G,	B=A;BB?<@@B@@7AABBAC068;%
chr1	1548702	t	C	51	51	60	8	ccCCcCCc	A=%:>@C%
chr1	1548749	g	R	125	136	60	18	aaaAaA..,A.,A,..A.	ABB;9;B>ABA4@8BA?A
