##gff-version 3
##gvf-version 1.0
##file-version 1.00

##individual-id Dbxref=PMID=18987735;Gender=Male;Ethnicity=Han Chinese;
##source_method Source=SOAP;Type=SNV;Dbxref=PMID:18227114,PMID:18987735;Comment=Short Oligonuceotide Alignment Program (SOAP);
##source_method Source=SOAP;Type=SNV;Dbxref=URI:http://www.yandell-lab.org;Comment=Variants were converted from their original format to GVF with the GAL library available on request from the Yandell Lab;
##technology-platform Source=SOAP;Type=SNV;Dbxref=URI:http://www.illumina.com;Platform_class=short read sequencing;Platform_name=Illumina GA;Read_type=fragment,pair;Read_length=35;Read_pair_span=135,440;Average_coverage=36;
##data-source Source=SOAP;Type=SNV;Dbxref=SRA:SRA009271;Data_type=DNA sequence;Comment=NCBI Short Read Archive (http://www.ncbi.nlm.nih.gov/Traces/sra;
##data-source Source=;Type=SNV;Dbxref=dbSNP:Yanhuang1_20080602,dbSNP:Yanhuang1_20080807,dbSNP:Yanhuang1_20080807_a,dbSNP:Yanhuang1_20080807_b,dbSNP:Yanhuang1_20080807_c,dbSNP:Yanhuang1_20080807_d,dbSNP:Yanhuang1_20080807_e;Data_type=sequence variants;Comment=dbSNP submission for Chinese Genome;
##date Date=08/02/2010;Comment=Variants were converted to GVF on Feb. 8, 2010;

##individual-description
## Anonymous Han Chinese

##phenotype-description
## Healthy

##feature-ontology http://sourceforge.net/projects/song/files/SO_Feature_Annotation/sofa_2_4_1/sofa_2_4_1.obo/download
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9606
##genome-build NCBI B36

##sequence-region chr1 	1 247249719
##sequence-region chr2 	1 242951149
##sequence-region chr3 	1 199501827
##sequence-region chr4 	1 191273063
##sequence-region chr5 	1 180857866
##sequence-region chr6 	1 170899992
##sequence-region chr7 	1 158821424
##sequence-region chr8 	1 146274826
##sequence-region chr9 	1 140273252
##sequence-region chr10 1 135374737
##sequence-region chr11 1 134452384
##sequence-region chr12 1 132349534
##sequence-region chr13 1 114142980
##sequence-region chr14 1 106368585
##sequence-region chr15 1 100338915
##sequence-region chr16 1 88827254
##sequence-region chr17 1 78774742
##sequence-region chr18 1 76117153
##sequence-region chr19 1 63811651
##sequence-region chr20 1 62435964
##sequence-region chr21 1 46944323
##sequence-region chr22 1 49691432
##sequence-region chrX  1 154913754
##sequence-region chrY  1 57772954

