[%- "\t" -%]
[%- FOR row = data_set.keys.sort.first -%]
[%- FOR column = data_set.$row.keys.sort %]
[%- column UNLESS column == '_row_summary'-%]
[%- loop.last ? "\n" : "\t" -%]
[%- END -%]
[%- END -%]
[%- FOR row = data_set.keys.sort -%]
[%- NEXT IF row == '_row_summary' -%]
[%- row _ "\t" UNLESS row == '_column_summary' -%]
[%- FOR column = data_set.$row.keys.sort %]
[%- data_set.$row.$column.stats.$data_type UNLESS column == '_row_summary' %]
[%- loop.last ? "\n" : "\t" -%]
[%- END -%]
[%- END -%]
