[%- "\t" -%]
[%- FOR row = data_set.keys.sort.first -%]
[%- FOR column = data_set.$row.keys.sort -%]
count[%- "\t" -%]
[%- column UNLESS column == '_row_summary'-%]
[%- "\t" -%]
[%- loop.last ? "\n" : "\t" -%]
[%- END -%]
[%- END -%]
[%- FOR row = data_set.keys.sort -%]
[%- NEXT IF row == '_row_summary' -%]
[%- row _ "\t" -%]
[%- FOR column = data_set.$row.keys.sort -%]
[%- data_set.$row.$column.stats.count UNLESS column == '_column_summary' -%]
[%- "\t" -%]
[%- data_set.$row.$column.stats.$data_type UNLESS column == '_column_summary' %]
[%- loop.last ? "\n" : "\t" -%]
[%- END -%]
[%- END -%]
